{
# BlazeandCave's Advancements Pack Language File

# How to use: Name and descriptions of advancement to left of : and put translation to right of :, inside the speech marks "" like this: "Advancement Description"
# Some advancement titles make use of puns that would work in English but probably not in other languages. Be creative if you wish if you can find any puns in foreign languages.

# This file will be updated with new advancements with each new update.
# Currently the text that appears with reward functions are not translatable - support for translating the reward functions messages will come in a later update.

# Language: German / Deutsch (Deutschland)
# Author: Puddingpapst
# Pack version supported: 1.8

# All language entries are organised in alphabetical order of file name as of 1.3
# All new advancements added in updates later than 1.3 (1.4, 1.5 and so on) will be put at the bottom of the file for easy locating and adding by translators

# Adventuring tab as of 1.3

"Adventuring Time": "Abenteuerzeit",
"Discover every biome": "Finde jedes Biom",

"Boaty McBoatface": "Boaty McBoatface",
"Craft a boat for sailing on the high seas": "Crafte ein Boot um die Meere zu besegeln",

"Hired Help": "Hilfe angeheuert",
"Summon an Iron Golem to help defend a village": "Fordere einen Eisengolem an um ein Dorf zu verteidigen",

"Cold Feet": "Kalte Füße",
"Discover every cold biome": "Entdecke jede Art von kalten Biomen",

"Disc Jockey": "DJ",
"Collect all 12 music discs": "Sammle alle 12 Schallplatten",

"Do You Want to Trade?": "Willst du handeln?",
"Find an NPC village": "Finde ein NPC Dorf",

"Dry Spell": "Trockenheit",
"Dry a sponge in a furnace": "Trockne einen Schwamm in einem Ofen",

"Filthy Rich": "Stinkreich",
"Make 64 emeralds": "Sammle 64 Smaragde",

"Filthy Stinkin' Rich": "Stink-stinkreich",
"Make 64 emerald blocks": "Sammle 64 Smaragdblöcke",

"Flower Power": "Blumenpower",
"Collect all types of flowers": "Sammle alle Arten von Blumen",

"Ghostbuster!": "Geisterjäger!",
"Bust a Vex summoned by an Evoker": "Vernichte einen Plagegeist, der von einem Magier beschworen wurde",

"Grave Robber": "Grabräuber",
"Enter a pyramid in a desert": "Betritt eine Pyramide in einer Wüste",

"Heeere's Johnny!": "Hiieeer ist Johnny!",
"Kill a Vindicator": "Töte einen Diener",

"House of Psychos": "Haus der Psychos",
"Find a Woodland Mansion": "Finde ein Waldanwesen",

"I hereby dub thee...": "Ich nenne dich...",
"Obtain a name tag": "Erhalte ein Namensschild",

"Just Keep Swimming": "Schwimm einfach weiter",
"Go for a swim": "Gehe schwimmen",

"Kilometre Walk": "Kilomenterlauf",
"It's not that far in real life": "So weit ist es im echten Leben nicht",

"Laser Sharks!": "Laser Haie!",
"Defeat a Guardian": "Besiege einen Wächter",

"Magic Book": "Magisches Buch",
"Trade for an Enchanted Book": "Erhandle dir ein verzaubertes Buch",

"Mapmaker": "Kartenmacher",
"Craft or trade an empty map": "Crafte oder erhandle dir eine leere Karte",

"Monumental": "Monumental",
"Find an Ocean Monument": "Finde ein Ozeanmonument",

"Music To My Ears": "Musik in meinen Ohren",
"Find a music disc": "Finde eine Schallplatte",

"One with the forest": "Eins mit dem Wald",
"Discover every forest biome": "Erkunde jede Art von Waldbiom",

"Overgrown!": "Überwachsen!",
"Discover every overgrown biome": "Erkunde jede Art überwachsener Biome",

"Overpowered": "Übertrieben",
"Obtain a Notch Apple": "Erhalte einen Notch Apfel",

"Postmortal": "Postmortal",
"Use a Totem of Undying to cheat death": "Nutze einen Totem der Unsterblichkeit um den Tod auszutricksen",

"Adventure": "Abenteuer",
"Adventure and exploration": "Abenteuer und Erkundung",

"Snow Feet": "Schneeschuhe",
"Discover every snowy biome": "Erkunde jede Art von verschneiten Biomen",

"Spear Fishing": "Speerfischen",
"Kill a Guardian with arrows": "Töte einen Wächter mit Pfeilen",

"Tarzan": "Tarzan",
"Swing (or climb) on some vines": "Schwinge (oder klettere) an Ranken",

"Ten Thousand Blocks": "Zehntausend Blöcke",
"A journey that long begins with a single step": "Eine Reise, die vor langer Zeit mit einem Schritt began",

"The Deep End": "Das tiefe Ende",
"Defeat an Elder Guardian": "Besiege einen großen Wächter",

"The Shielding": "der Schutz",
"A shield does no better than a locked door": "Ein Schild ist nicht besser als eine verschlossene Tür",

"This is Mine Now!": "Das ist jetzt Minen",
"Find an abandoned mineshaft that was not dug out by you": "Finde einen verlassenen Minenschacht, der nicht von dir ausgegraben wurde",

"Tomb Raider": "Tomb Raider",
"Enter a jungle temple": "Betritt einen Dschungeltempel",

"Treasure Map": "Schatzkarte",
"Trade for an Explorer Map": "Erhandle dir eine Entdeckerkarte",

"Reise": "",
"A hundred kilometres!": "Einhundert Kilomenter!",

"Warm Feet": "Warme Füße",
"Discover every dry biome": "Entdecke jede Art von trockenen Biomen",

"Wet Feet": "Nasse Füße",
"Discover every water biome": "Entdecke jede Art von Biomen mit viel Wasser",

"What a Deal!": "Was ein Handel!",
"Successfully trade with a Villager": "Schließe einen erfolgreichen Handel mit einem Dorfbewohner ab",

"Witchcraft": "Hexerei",
"Find a witch hut in a swamp": "Finde eine Hexenhütte in einem Sumpf",

"Wololo!": "Wololo!",
"Defeat an Evoker": "Besiege einen Diener",





# Building tab as of 1.3
"A Masterpiece!": "Ein Meisterstück!",
"Put up a painting": "Hänge ein Gemälde auf",

"Ah, My Old Enemy...": "Ah, mein alter Feind...",
"Craft every type of stairs": "Stelle jede Art von Treppen her",

"Benchmarking": "Herstellung",
"Construct a crafting bench with four wooden planks": "Stelle eine Werkbank aus 4 Holzbrettern her",

"Bricks!": "Ziegel!",
"Fire up that clay!": "Heiz dem Lehm einen ein!",

"Change of Sheets": "Wechsel der Bettwäsche",
"Dye your bed a different color than white": "Färbe dein Bett in einer anderen Farbe als weiß",

"Classy Glassy": "Klassisches Glas",
"Smelt sand in a furnace to get glass": "Schmelze Sand in einem Ofen um Glas zu erhalten",

"Clay-Dough!": "Lehm-Teig!",
"Dig up some clay from a lake": "Sammle ein bisschen Lehm aus einem See",

"Concrete Evidence": "Hinweis auf Beton",
"Create concrete from concrete powder by dropping it into water": "Stelle Beton aus Betonpulver her, indem du es in Wasser platzierst",

"Creepers and Withers": "Creeper und Wither",
"Engrave sandstone with creeper and wither patterns": "Graviere Sandstein mit Creeper- und Withermuster",

"Display your items for all to see...": "Zeig deine Items, sodass sie alle bestaunen können...",
"Craft an item frame for displaying your items": "Stelle einen Rahmen her, um deine Items zu präsentieren",

"Electric!": "Elektrizität!",
"Light up the area with some redstone lamps": "Leuchte die Gegend mit ein paar Redstone-Lampen aus",

"En Garde": "En Garde",
"Erect some fencing": "Stelle ein paar Zäune auf",

"Expensive!": "Teuer!",
"Light up the area with some sea lanterns": "Leuchte die Gegend mit ein paar Seelaternen",

"Fake fortress": "Gefälschte Festung",
"Craft or collect all forms of nether brick, red nether brick, and nether wart blocks": "Crafte oder sammle alle Arten von Netherziegeln, roten Netherziegeln und Netherwarzenblöcken",

"Fake monument": "Gefälschtes Monument",
"Craft or collect all forms of prismarine blocks": "Crafte oder sammle alle Arten von Prismarin-Blöcken",

"Fake stronghold": "Gefälschte Hochburg",
"Craft or collect normal, cracked, mossy and chiseled stone bricks": "Crafte oder sammle normale, rissige, bemooste und gemeißelte Steinziegeln",

"Fluorescent!": "Schillernd!",
"Light up the area with some end rods": "Beleuchte die Gegend mit ein paar Endstäben",

"Getting Wood": "Holzfäller",
"Attack a tree until a block of wood pops out": "Schlage einen Baum bis ein Stamm herauskommt",

"Glowing!": "Leuchtend!",
"Light up the area with glowstone": "Beleuchte die Gegend mit Glowstone",

"Greek Art Decor": "Dekoration griechischer Art",
"Craft quartz blocks, stairs, slabs, pillars and chiseled": "Stelle Quarz-Blöcke, gemeißelte Quarz-Blöcke, Treppen, Stufen und Säulen her",

"Halloween!": "Halloween!",
"Light up the area with jack o'lanterns!": "Beleuchte die Gegend mit Kürbislaternen!",

"It's a Sign!": "Es ist ein Schild!",
"Craft and place a sign": "Stelle ein Schild her und platziere es",

"It's a Trap!": "Eine Falle!",
"Craft and place down a trapdoor": "Stelle eine Falltür her und platziere sie",

"Jailhouse Block": "Gefängnisblock",
"Craft or find iron bars": "Crafte oder finde Eisengitter",

"Ladder Climbers Inc.": "Leiter-Kletterer Inc.",
"Climb the ladder!": "Erklimme die Leiter!",

"Mannequin": "Das Model",
"Craft an armor stand for displaying your armor": "Stelle einen Rüstungsständer her um deine Rüstung zu präsentieren",

"Master Logger": "Holzfällmeister",
"Cut down a full stack of logs of all types": "Baue einen ganzen Stack aller Stamm-Arten ab",

"Pathways": "Trampelpfad",
"Use a shovel to create grass paths": "Nutze eine Schaufel um Trampelpfade zu erstellen",

"Pot Planter": "Blumentöpfe",
"Craft and place a flower pot": "Stelle einen Blumentopf her und platziere ihn",

"Rainbow Sand": "Regenbogensand",
"Craft concrete powder using sand, gravel and dye": "Stelle Trockenbeton her, indem du Sand, Kies und ein bisschen Farbstoff verwendest",

"Raise the flag!": "Hisse die Flagge!",
"Craft and place a banner": "Stelle ein Banner her und platziere es",

"Rock Collection": "Steinsammlung",
"Collect all the types of rocks": "Sammle alle Arten von Steinen",

"Building": "Bauen",
"Your only limit is your imagination... and resources": "Dein einziges Limit ist deine Vorstellungskraft... und deine Ressourcen",

"Slabs For Days": "Stufen für Tage",
"Craft every type of slab": "Stelle jede Art von Stufen her",

"Stationary Storage": "Stationäres Lager",
"Craft and place down a chest for storing your items": "Stelle eine Kiste her und platziere sie um deine Items zu lagern",

"Sweet dreams": "Süße Träume",
"Change your respawn point": "Ändere deinen Einstiegspunkt",

"The Glazed Terracotta Army": "Die glasierte Keramik-Armee",
"Craft all 16 colors of glazed terracotta": "Stelle alle 16 Farben von glasiertem Keramik her",

"The Rainbow You Always Wanted": "Der Regenbogen, den du schon immer wolltest",
"Craft all 16 colors of concrete": "Stelle alle 16 Farben von Beton her",

"The Terracotta Army": "Die Keramik-Armee",
"Craft all 16 colors of terracotta (stained clay)": "Stelle alle 16 Farben von Keramik her (gefärbte Keramik)",

"The Walls": "Die Mauern",
"Build some cobblestone walls": "Baue ein paar Mauern",

"Torched!": "Fackeln!",
"Light up the area with some torches": "Beleuchte die Gegend mit ein paar Fackeln",

"Translucence": "Transparenz",
"Craft all 16 colors of stained glass": "Stelle alle 16 Farben von gefärbtem Glas her",

"What a pane": "Was eine Scheibe",
"Craft some glass panes": "Stelle ein paar Glasscheiben her",

"Yay! I got my wood!": "Yay! Ich habe mein Holz!",
"Collect all six types of wood": "Sammle alle 6 Holzarten",

"Your Door Was Locked": "Deine Tür war verschlossen",
"Craft a door to stop monsters from entering your house": "Stelle eine Tür her, um Monster daran zu hindern dein Haus zu betreten",



# Combat tab as of 1.3
"Blast Shield": "Explosionsschild",
"Survive a creeper's blast with your shield": "Überlebe eine Creeper-Explosion mit der Hilfe deines Schildes",

"Bombs Away!": "Spreng es weg!",
"Use gunpowder and sand to craft TNT": "Benutze Schwarzpulver und Sand um TNT herzustellen",

"Bow Spammer": "Bogen-Spammer",
"Attack a mob by bow-spamming": "Attackiere eine Kreatur, indem du deinen Bogen spammst",

"Creepy Heads": "Gruselige Köpfe",
"Blow up a creeper with a charged creeper to get a creeper head": "Spreng einen Creeper mit einem geladenen Creeper in die Luft um seinen Kopf zu erhalten",

"Dead Don't Die": "Tote sterben nicht",
"Kill a zombie": "Töte einen Zombie",

"Desert Nomad": "Wüstennomade",
"Kill a husk": "Töte einen Wüstenzombie",

"Dungeon Crawler": "Dungeon Crawler",
"Defeat all kinds of mobs from special structures": "Besiege alle Arten von Kreaturen aus besonderen Strukturen",

"Egging, Dude!": "Vandale!",
"Vandalise something with eggs": "Verwüste etwas mit Eiern",

"Ender Worm": "Ender-Wurm",
"Prevent an endermite from maturing": "Verhindere, dass eine Endermite reift",

"Eskimo": "Eskimo",
"It may be illegal to hunt polar bears in real life, but not in Minecraft": "Im echten Leben ist es vielleicht illegal Eisbären zu jagen, in Minecraft jedoch nicht",

"Ew Ew Ew!": "Ew Ew Ew!",
"Kill a spider": "Töte eine Spinne",

"Fireworks Display": "Feuerwerk",
"Use gunpowder and paper to craft fireworks": "Benutze Schwarzpulver und Papier um Feuerwerksraketen herzustellen",

"Frosty": "Frostig",
"Kill a stray": "Töte einen Eiswanderer",

"Gelatinous Cube": "Gelee-Würfel",
"Kill a slime": "Töte einen Slime",

"Hell Hunter": "Höllenjäger",
"Defeat all kinds of Nether mobs": "Besiege alle Arten von Kreaturen aus dem Nether",

"Iron Belly": "Eisenbauch",
"Stop starvation using rotten flesh": "Stoppe deinen Hunger mit verrottetem Fleisch",

"Leader of the Pack": "Anführer des Rudels",
"Befriend a wolf": "Zähme einen Wolf",

"Keep Your Distance": "Bleib auf Distanz",
"Kill a Creeper with arrows": "Töte einen Creeper mit Pfeil und Bogen",

"Monster Hunter": "Monsterjäger",
"Kill any hostile monster": "Erlege ein Monster",

"Monsters Hunted": "Monster werden gejagt",
"Kill one of every hostile monster": "Töte jedes Monster mindestens einmal",

"Night Runner": "Nachtläufer",
"Defeat all kinds of Overworld night mobs": "Besiege alle Arten von Monstern in der Oberwelt",

"Not Today, Thank You": "Heute nicht, danke",
"Deflect an arrow with a shield": "Lenke einen Pfeil mit deinem Schild ab",

"Plane Walker": "Dimensionswanderer",
"Kill endermen in all three dimensions": "Töte einen Enderman in allen drei Dimensionen",

"Point Blank": "Gerade heraus",
"Shoot a mob from point-blank range": "Schieß auf eine Kreatur aus gerader Distanz",

"Poisonous Ew": "Giftig, Ew",
"Kill a cave spider": "Töte eine Höhlenspinne",

"Combat": "Kampf",
"Battle against the monsters of this world": "Kämpfe gegen die Monster dieser Welt",

"Sniper Duel": "Scharfschützenduell",
"Kill a skeleton with an arrow from more than 50 meters": "Erlege ein Skelett aus einer Entfernung von mindestens 50 Metern",

"Snowball Fight": "Schneeballschlacht",
"The spirit of Christmas... quickly drowned out by a battle": "Der Geist der Weihnacht... ist schnell durch eine Schlacht verschwunden",

"Spooky Skeleton": "Schauriges Skelett",
"Kill a skeleton": "Töte ein Skelett",

"Spooky Skulls": "Schauriger Schädel",
"Blow up a skeleton with a charged creeper to get a skeleton skull": "Jage ein Skelett mit der Hilfe eines geladenen Creepers in die Luft um dessen Kopf zu erhalten",

"Still Talking!": "Er redet immernoch!",
"Blow up a zombie with a charged creeper to get a zombie head": "Jage einen Zombie mit der Hilfe eines geladenen Creepers in die Luft um den Kopf des Zombies zu erhalten",

"Take Aim": "Zielübungen",
"Shoot something with a bow and arrow": "Erlege etwas mit Pfeil und Bogen",

"Taste of your own medicine": "Nimm was von deiner eigenen Medizin",
"Kill a witch with a splash potion": "Töte eine Hexe mit einem Wurftrank des Schadens",

"Tele-Morph": "Tele-Morph",
"Damage a mob by teleporting into it": "Füge einer Kreatur schaden hinzu, indem du dich in es hinein teleportierst",

"Termite Control": "Termiten Kontrolle",
"Kill a silverfish": "Töte ein Silberfischchen",

"The ender of ender": "Das Ende des Enders",
"Kill an enderman": "Töte einen Enderman",

"The Ghastly Eyes": "Die grässligen Augen",
"Kill an invisible spider": "Töte eine unsichtbare Spinne",

"The Mighty Hunter": "Der mächtige Jäger",
"Hunt all types of animals with your bow": "Jage alle Arten von Tieren mit deinem Bogen",

"The Undead Cavalry": "Die untote Kavallerie",
"Encounter and defeat a skeleton horse in a thunderstorm": "Entdecke und besiege ein Skelettpferd während eines Gewitters",

"There has to be another way...": "Es muss einen anderen Weg geben...",
"Kill a zombie villager": "Töte einen Dorfbewohnerzombie",

"Trampoline": "Trampolin",
"Craft a slime block using slimeballs": "Stelle einen Schleimblock her, indem du Schleimbälle verwendest",

"Void Ender": "Die Leere",
"Defeat all kinds of End mobs": "Besiege alle Arten von Monstern aus dem End",

"What a creep!": "Was ein Creep!",
"Kill a creeper": "Töte einen Creeper",

"Witch!": "Hexe!",
"Kill a witch": "Töte eine Hexe",



# Enchanting tab as of 1.3
"Armor for the masses": "Rüstung für die Massen",
"Obtain every protection related enchantment": "Erhalte jede für Rüstung relevante Verzauberung",

"Bane of one-shotting spiders": "Bann der One-Shot Spinnen",
"Obtain Bane of Arthropods V": "Erhalte die Verzauberung Nemesis der Gliederfüßer V",

"Bow down to me!": "Bogen runter zu mir!",
"Obtain Power V": "Erhalte die Verzauberung Stärke V",

"Complete Enchanter": "Komplettverzauberung",
"Obtain every enchantment throughout your enchanting career": "Erhalte jede Verzauberung im Laufe deiner Verzaubererkarriere",

"Curses!": "Flüche!",
"Obtain both types of curses": "Erhalte beide Arten von Flüchen",

"Fiery": "Feurig",
"Obtain every fire related enchantment": "Erhalte jede Verzauberung, die mit Feuer in Verbindung steht",

"Fortunate Son": "Glückskind",
"Obtain Fortune III": "Erhalte die Verzauberung Glück III",

"Knocking Your Socks Off": "Es haut dich aus den Socken",
"Obtain Knockback and Punch enchantments": "Erhalte die Rückstoß und Schlag Verzauberungen",

"Let It Go!": "Lass es gehen!",
"Obtain boots enchanted with Frost Walker": "Erhalte verzauberte Schuhe mit der Verzauberung Eisläufer",

"Librarian": "Bibliothekar",
"Build some bookshelves for your enchanting table": "Stelle ein paar Bücherregale für deine Verzauberungen her",

"Like a Cat": "Wie eine Katze",
"Obtain boots enchanted with Feather Falling": "Erhalte verzauberte Schuhe mit der Verzauberung Federfall",

"Master Armorer": "Meisterrüstungsmacher",
"Create a full suit of armor with all possible enchantments at max level": "Stelle eine vollständige Rüstung mit allen möglichen Verzauberungen auf dem maximalen Level her",

"Master Enchanter": "Meisterverzauberer",
"Obtain every enchantment at their max level throughout your enchanting career": "Erhalte jede Verzauberung auf dem maximalen Level im laufe deiner Verzaubererkarriere",

"Master Fisher": "Meisterfischer",
"Create a fishing rod with all possible enchantments at max level": "Stelle eine Angel mit allen möglichen Verzauberungen auf dem maximalen Level her",

"Master Knight": "Meisterritter",
"Create a sword with all possible enchantments at max level": "Stelle ein Schwert mit allen möglichen Verzauberungen auf dem maximalen Level her",

"Master Miner": "Meisterbergmann",
"Create a pickaxe with all possible enchantments at max level": "Stelle eine Spitzhacke mit allen möglichen Verzauberungen auf dem maximalen Level her",

"Master Sniper": "Meisterscharfschütze",
"Create a bow with all possible enchantments at max level": "Stelle einen Bogen mit allen möglichen Verzauberungen auf dem maximalen Level her",

"Needle Sharp": "Rasiermesserscharf",
"Obtain Sharpness V": "Erhalte die Verzauberung Schärfe V",

"Heavy Metal": "Schweres Metall",
"Craft an anvil": "Stelle einen Amboss her",

"Overkill": "Overkill",
"Deal eight hearts of damage in a single blow": "Füge einer Kreatur acht Herzen Schaden mit einem einzigen Angriff zu",

"Pick Like Silk": "Behutsames Minen",
"Use a Silk Touch enchanted pickaxe to obtain diamond ore as a block": "Benutze eine mit behutsamkeit Verzauberte Spitzhacke um einen Diamanterzblock als Diamanterzblock zu erhalten",

"Enchanting": "Zauberhaft",
"Enchant items to give them magical abilities": "Verzaubere Items um ihnen spezielle magische Fähigkeiten zu verschaffen",

"Scuba Gear": "Tauchausrüstung",
"Obtain every water related enchantment": "Erhalte jede wasserspezifische Verzauberung",

"Super Efficient": "Super-Effizient",
"Obtain Efficiency V": "Erhalte die Verzauberung Effizienz V",

"Unbreakable": "Unzerstörbar",
"Obtain Mending on an item": "Erhalte die Verzauberung Haltbarkeit auf einem Werkzeug",

"Undead Slayer": "Schlächter der Untoten",
"Obtain Smite V": "Erhalte die Verzauberung Bann V",



# End tab as of 1.3
"Anti-Gravity Generator": "Anti-Gravitationsgenerator",
"Bring a shulker into the overworld and let it give you anti-gravity": "Bringe einen Shulker in die Oberwelt und lass ihn dir Anti-Gravitationseigenschaften geben",

"Cow Jumped Over The Moon": "Eine Kuh, die über den Mond springt",
"Bring a cow from the Overworld to the End and then kill it": "Bringe eine Kuh in das End und töte sie dort",

"Dragon Shield": "Drachenschild",
"Attempt to block the dragon's attacks": "Versuch den Angriff des Enderdrachens zu blocken",

"End Bricks!": "Endsteinziegel!",
"Craft end bricks from end stone": "Stelle Endsteinziegel aus Endstein her",

"For Mother, Clarence": "Für Mutter, Clarence",
"Kill a shulker": "Töte einen Shulker",

"Free the End": "Befreie das End",
"Good luck": "Viel Glück",

"Getting Chorus": "Erhalte Chorus",
"Attack a chorus tree until it collapses": "Greife eine Chroruspflanze an, bis sie kollabiert",

"Great View From Up Here": "Gute Aussicht von hier oben",
"Levitate up a distance of 50 metres": "Schwebe auf einer Distanz von 50 Metern",

"I'm Coming Back, Murph!": "Ich komme zurück, Murph!",
"Travel far into the End dimension": "Reise weit in das End",

"No! Don't let me leave, Murph!": "Nein! Lass mich nicht gehen, Murph!",
"Travel so far into the End dimension you might as well be on another planet": "Reise so weit in das End, sodass du vielleicht einen anderen Planeten findest",

"Noxious Fumes": "Schädliche Dämpfe",
"Use dragon's breath to brew a lingering potion": "Nutze Drachenatem um einen Verweiltrank zu brauen",

"Off With His Head!": "Runter mit dem Kopf!",
"Collect a dragon's head from the bow of an end ship": "Sammle einen Drachenkopf von einem End-Schiff",

"Poison Dart": "Giftpfeil",
"Craft tipped arrows of poison": "Stelle Pfeile des Schadens her",

"Portable Storage": "Portables Lager",
"Use shulker shells to craft a shulker box": "Benutze Schulkerschalen um eine Schulkerkiste herzustellen",

"Purpurfect!": "Purpur-Perfekt",
"Craft or collect purpur blocks, slabs, pillars and stairs": "Crafte oder sammle Purpurblöcke, Stufen, Säulen und Treppen",

"Remote Getaway": "Fernausflug",
"Escape the island": "Entkomme der Insel",

"The End": "Das Ende",
"Or the beginning?": "Oder der Anfang?",

"Shouldn't my shield levitate too?": "Sollte mein Schild nicht auch schweben?",
"Block a Shulker's bullet with your shield": "Blocke den Angriff eines Shulkers mit deinem Schild",

"Sky High": "Über dem Himmel",
"Fly up beyond the world height limit": "Fliege über die maximale Bauhöhe hinaus",

"Sky's the Limit": "Der Himmel ist das Limit",
"Find an Elytra": "Finde einen Elytren",

"Some Breakthrough": "Ein Durchbruch",
"Exhaust your elytra": "Verbrauche deinen Elytren",

"The City at the End of the Game": "Die Stadt am Ende des Spiels",
"Go on in, what could happen?": "Geh rein, was könnte schon passieren?",

"The End... Again": "Das Ende... Schon wieder",
"Respawn the Ender Dragon": "Spawne den Enderdrachen erneut",

"The Next Generation": "Die nächste Generation",
"Hold the Dragon Egg": "Halte das Drachenei",

"The Start of Something": "Der Beginn von etwas",
"Craft your first ender crystal": "Stelle deinen ersten Enderkristall her",

"Uh, Houston? We have a problem": "Uh, Houston? Wir haben ein Problem",
"Fly up to a ridiculous height": "Fliege hoch zu bescheuerten Höhen",

"You Need a Mint": "Du brauchst ein Minzbonbon",
"Collect dragon's breath in a glass bottle": "Sammle den Drachenatem in einer Glasflasche",



# Farming tab as of 1.3
"24 Carrot Gold": "24 Karrot Gold",
"Eat a golden carrot": "Esse eine goldene Karotte",

"A Balanced Diet": "Ausgewogene Ernährung",
"Eat everything that is edible, even if it's not good for you": "Iss alles Essbare, selbst wenn es nicht gut für dich ist",

"A Horse in Shining Armor": "Ein Pferd in schimmernder Rüstung",
"Find diamond horse armor": "Finde eine Diamantene Pferderüstung",

"A Seedy Place": "Hobbygärtner",
"Plant a seed and watch it grow": "Säe Samen und sieh ihnen beim Wachsen zu",

"Artificial Selection": "Künstliche Selektion",
"Breed a horse and a donkey to get a mule": "Paare ein Pferd mit einem Esel um ein Maultier zu erhalten",

"Bake Bread": "Backe Brot",
"Grow wheat and use it to bake bread": "Ernte Weizen und nutze es um Brot zu backen",

"Bapple!": "Bapfel!",
"Crunch into an apple": "Beiß in einen Apfel",

"Blistering Barnacles!": "Blasen bildende Rankenfußkrebse!",
"Get spat at by a llama": "Werde von einem Lama bespuckt",

"Breaking the Law of Conservation of Matter": "Brich das Gesetz der Erhaltung der Materie",
"Craft 9 melon slices back into a block that, when broken, will probably not give you all 9 slices back": "Crafte 9 Melonenstücke zurück in einen Melonenblock, der, wenn du ihn abbaust, dir sicher keine 9 Stücke zurückgibt",

"Care For the Environment": "Für die Umwelt",
"Plant down a sapling": "Pflanze einen Setzling",

"Catching Nemo": "Findet Nemo",
"Catch a clownfish": "Angel dir einen Clownfisch",

"Chatterbox": "Schwätzer",
"Tame a Parrot using seeds. WARNING: Do not use a cookie!": "Zähme einen Papagei mit Samen. WARNUNG: Benutze dazu keinen Keks!",

"Cow Tipper": "Kuhschubser",
"Harvest some leather": "	Gewinne Leder",

"Cowboy": "Cowboy",
"Tame a horse by jumping on it over and over again": "Zähme ein Pferd, indem du immer und immer wieder versuchst es zu reiten",

"Fishy Business": "Fischiges Geschäft",
"Catch a fish": "Fange einen Fisch",

"Die, Potato!": "Stirb Kartoffel!",
"Squash and eat a potato": "Zerquetsch und iss eine Kartoffel",

"Do you want to build a snowman?": "Willst du einen Schneemann bauen?",
"Use a pumpkin and snow blocks to build a snow golem": "Benutze einen Kürbs und Schneeblöcke um einen Schneegolem zu bauen",

"Ecologist": "Ökologe",
"Plant down all six types of sapling": "Pflanze alle sechs verschiedenen Baumsetzlinge an",

"Feeling Sheepish": "Fühlst du dich Schafig?",
"You'll get over it": "Du kommst drüber hinweg",

"Getting Into a Stew": "Lecker, Kaninchenragout",
"Make and eat some rabbit stew": "Crafte und esse ein bisschen Kaninchenragout",

"Have a Shearful Day": "Hab einen scherenden Tag",
"Use two iron ingots to craft shears": "Benutze zwei Eisenbarren um eine Schere herzustellen",

"High Steaks": "Gute Steaks",
"The steaks are high for this advancement!": "Die Steaks sind gut genug für diese Errungenschaft",

"Hot Topic": "Heiße Angelegenheit",
"Construct a furnace out of eight stone blocks": "Baue einen Ofen aus acht Steinblöcken",

"Lion Tamer": "Löwenzähmer",
"Tame an Ocelot using fish": "Zähme einen Ozelot mit Fisch",

"Me Love Cookie": "Ich liebe Kekse",
"Bake some cookies... and then scoff them all yourself": "Backe ein paar Kekse... und dann stopf sie alle in dich",

"Meat Lovers": "Fleischliebhaber",
"Eat every type of meat, even if uncooked or rotten": "Iss jede Art von Fleisch, egal ob gekocht, ungekocht oder verrottet",

"Milk does your body good": "Milch ist gesund",
"Take a swig swig swig swig": "Nimm einen Schluck",

"Mushroom, Mushroom, Mushroom, Mushroom!": "Pilze, Pilze, Pilze, Pilze!",
"Slurp some mushroom stew": "Trink ein wenig Pilzsuppe",

"Naturally Carved": "Natürlich ausgeschnitten",
"Harvest some spooky pumpkins": "Ernte ein paar gruselige Kürbisse",

"Not Today!": "Nicht heute!",
"Eat a poisonous potato": "Iss eine giftige Kartoffel",

"Overpopulation": "Überpopulation",
"Breed every type of animal": "Züchte jede Art von Tieren",

"Pork Chop": "Pork Chop",
"You know kung fu, how about pork chop?": "Du kennst Kung Fu, aber wie sieht es mit Pork Chop aus?",

"Rabbit Season": "Kaninchensaison",
"Killing bunnies is cruel. Period.": "Kaninchen töten ist grausam. Zeitweise.",

"Rainbow Collection": "Regebogenkollektion",
"Gather all 16 colors of wool": "Crafte oder sammle alle 16 Farbvariationen von Wolle",

"Renewable Energy": "Erneuerbare Energie",
"Smelt wood trunks using charcoal to make more charcoal": "Brenn Stämme in einem Ofen mit Holzkohle um mehr Holzkohle zu erhalten",

"Repopulation": "Wiederbevölkerung",
"Breed two cows with wheat": "Züchte zwei Kühe mit Weizen",

"Farming": "Farmen",
"The world is full of friends and food": "Die Welt ist voll mit Freunden und Essen",

"Salmonella Poisoning": "Salmonellenvergiftung",
"Eat some raw salmon... and not get poisoned after all": "Iss einen rohen Lachs... und werde dabei nicht vergiftet",

"Serious Dedication": "Ernsthafte Hingabe",
"Completely use up a diamond hoe, and then reevaluate your life choices": "Brauche eine Diamanthacke auf, und denke dann über dein Leben nach",

"So Good": "Soo gut",
"Can't beat it, can't beat it": "Ich kann es nicht schlagen, kann es nicht schlagen",

"Souperman": "Suppenmann",
"Beetroot soup gives you souperpowers!": "Rote-Bete-Suppe (Borschtsch) verleiht dir Superkräfte",

"Sugar, Sugar": "Zucker, Zucker",
"Harvest some sugar cane from a river or ocean": "Bau ein wenig Zuckerrohr in der Nähe eines Flusses oder Ozeans ab",

"Sushi": "Sushi",
"Eat some raw fish": "Iss rohen Fisch",

"The Lie": "Die Lüge",
"Wheat, sugar, milk and eggs!": "Weizen, Zicker, Milch und Ei",

"The Melon! The Melon! The Melon!": "Die Melone! Die Melone! Die Melone!",
"Eat a melon. Be careful not to drop it over a cliff": "Iss eine Melone. Sei vorsichtig und lass sie nicht in eine Schlucht fallen",

"The Pie": "Der Kuchen",
"Bake a pumpkin pie": "Backe einen Kürbiskuchen",

"Trimming the Treetops": "Weg mit den Baumkronen",
"Use shears to obtain leaf blocks": "Nutze eine Schere um Laub zu erhalten",

"Ultra Hardcore": "Ultra Hardcore",
"Craft and eat a normal golden apple": "Crafte und esse einen normalen goldenen Apfel",

"Vegetarian": "Vegetarier",
"Eat every type of fruit, vegetables, and any sort of plant matter": "Iss jede Art von Obst, Gemüse und anderen Pflanzen von Bedeutung",

"When Pigs Used to Fly": "Wenn Schweine fliegen könnten",
"Craft a carrot on a stick so you can ride a pig off a cliff": "Stelle eine Karottenrute her, damit du ein Schwein eine Klippe herunter reiten kannst",

"You Lead, I'll Follow": "Du führst an, ich werde folgen",
"Craft a lead for forming a llama caravan": "Stelle eine Leine her um eine Karawane zu bilden",



# Mining tab as of 1.3
"Acquire Hardware": "Metallurgie",
"Smelt an iron ingot": "Schmilz Eisenerz im Ofen zu einem Eisenbarren",

"Bling Bling Gone": "Bling Bling und weg",
"Completely use up a golden pickaxe, and then seriously reevaluate your life choices": "Benutze eine Goldspitzhacke, bis sie verbraucht ist und überdenke dann dein Leben.",

"Coal Miner": "Kohle-Bergmann",
"Mine a stack of coal": "Baue einen kompletten Stack Kohle ab",

"Fuel Engine": "Kraftstoffe und Motoren",
"Craft a powered minecart": "Stelle eine Antriebslore her",

"Cover Me With Diamonds": "Bedeck' mich mit Diamanten",
"Diamond armor saves lives": "Diamantrüstung rettet Leben",

"Diamond Clad": "Diamantverkleidet",
"A full suit of diamond armor saves even more lives": "Eine vollständige Diamantrüstung rettet sogar noch mehr Leben",

"Diamond Miner": "Diamant-Bergmann",
"Mine a stack of diamonds. Good luck!": "Baue einen kompletten Stack Diamanten ab. Viel Glück!",

"Diamonds!": "Diamanten!",
"Acquire diamonds": "Beschaffe Diamanten",

"Electric Rails": "Antriebsschiene",
"Making furnace minecarts completely useless": "Macht Antriebsloren komplett überflüssig",

"Enchanter": "Verzauberer",
"Craft an enchanting table": "Stelle einen Verzauberungstisch her",

"Even MOAR Tools": "Noch MEHR Werkzeuge",
"Craft a full diamond tools set": "Stelle ein vollständiges Werkzeugset aus Diamanten her",

"Fossil Fuel": "Fossile Brennstoffe",
"Coal! As in dead dinosaurs!": "Kohle! Wie in toten Dinosauriern!",

"Getting an Upgrade": "Technischer Fortschritt",
"Construct a better pickaxe": "Stelle eine bessere Spitzhacke her",

"Gold Miner": "Gold-Bergmann",
"Mine a stack of gold ore": "Baue einen kompletten Stack Golderz ab",

"Gold Rush": "Gold Rush",
"Strike gold and smelt it into a gold ingot": "Schmelze Gold zu einem Goldbarren",

"Hot Stuff": "Heißes Zeug",
"Fill a bucket with lava": "Befülle einen Eimer mit Lava",

"Ice Bucket Challenge": "Ice Bucket Challenge",
"Form and mine a block of Obsidian": "Erzeuge einen Block Obsidian und baue ihn ab",

"Iron Man": "Iron Man",
"Craft a full suit of iron armor": "Stelle ein komplettes Set Eisenrüstung her",

"Iron Miner": "Eisen-Bergmann",
"Mine a stack of iron ore": "Baue einen kompletten Stack Eisenerz ab",

"Isn't It Iron Pick": "Zu viel Eisen im Blut",
"Upgrade your pickaxe": "Verbessere deine Spitzhacke",

"Lapis Lazuli Miner": "Lapis Lazuli-Bergmann",
"Mine enough lapis lazuli to craft a stack of lapis lazuli blocks": "Baue genug Lapis Lazuli ab, um einen kompletten Stack Lapis Lazuli Blöcke herzustellen",

"Mineral Collection": "Mineralsammlung",
"Craft every type of mineral block": "Stelle jede Art von Mineralblock her",

"MOAR Tools": "MEHR Werkzeuge",
"Craft a stone pickaxe, axe, shovel and hoe": "Stelle eine Steinspitzhacke, Axt, Schaufel und Hacke her",

"Aww it broke!": "Aww es ist kaputt!",
"Break your first tool": "Verbrauche dein erstes Werkzeug vollständig",

"On A Rail": "Auf einer Schiene",
"Craft a minecart using five iron ingots": "Stelle eine Lore mit der Hilfe von fünf Eisenbarren her",

"Redstone Miner": "Redstone-Bergmann",
"Mine enough redstone to craft a stack of redstone blocks": "Baue genug Redstone ab, um einen kompletten Stack Redstoneblöcke herzustellen",

"Mining": "Bergbau",
"Dig underground, gather resources": "Gehe unter die Erde und sammle Ressourcen",

"Seeing Red": "Ich sehe rot",
"Mine some redstone from the deepest caves": "Bau ein bisschen Redstone aus den tiefsten Höhlen ab",

"Suit Up": "Mach dich fein",
"Protect yourself with a piece of iron armor": "Schütze dich mit einem Rüstungsteil aus Eisen",

"The way to spawn": "Der Weg zum Spawn",
"Craft a compass in case you forgot where spawn is": "Stelle einen Kompass her, falls du vergessen haben solltest, wo der Spawn ist",

"DIAM- oh, wait, no.": "VERDAMM- Oh, warte, nein",
"It's still useful for enchanting": "Es ist immernoch für's Craften nützlich",

"We Need to Go Deeper": "Wir müssen noch tiefer",
"Build, light and enter a Nether Portal": "Baue und entzünde ein Portal zum Nether",

"We've broken our last shovel": "Wir haben unsere letzte Schaufel zerstört",
"Break all five types of shovels": "Brauche alle fünf verschiedenen Arten von Schaufeln auf",

"What's the time, Mr Wolf?": "Wie viel Uhr haben wir, Mr. Wolf?",
"Time to clean your clocks! (Or, craft them!)": "Zeit unsere Uhren sauber zu machen! (Oder um sie herzustellen!)",



# Nether tab as of 1.3
"A Terrible Fortress": "Eine fürchterliche Festung",
"Break your way into a Nether Fortress": "Finde deinen Weg in eine Netherfestung",

"Basis of Brewing": "Die Basis des brauens",
"Harvest some nether wart from a nether fortress": "Farme ein paar Netherwarzen aus einer Netherfestung",

"Beaconator": "Leuchtfeuerinator",
"Bring a beacon to full power": "Baue ein Leuchtfeuer auf die höchste Stufe aus",

"Bring Home the Beacon": "Bring das Leuchtfeuer nach Hause",
"Construct and place a Beacon": "Crafte und platziere ein Leuchtfeuer",

"Don't Step on it!": "Lauf da nicht drauf!",
"Mine some magma blocks": "Baue ein paar Magmablöcke ab",

"Ender's Chest": "Des Endes Truhe",
"Craft an ender chest for some extra inventory space": "Stelle eine Endertruhe her für ein wenig extra Platz im Inventar",

"Eye Spy": "Augenspion",
"Follow an Ender Eye": "Folge einem Enderauge",

"Fire Blast Shield": "Feuerschutzschild",
"Block the explosion of a ghast's fireball": "Blocke die Explosion ab, die entsteht, wenn dich ein Ghast angreift",

"Giant Floating Jellyfish": "Riesige fliegende Qualle",
"Shoot down a ghast": "Töte einen Ghast",

"Glows in the Dark": "Leuchtet im dunkeln",
"Craft spectral arrows using glowstone dust": "Stelle Spektralpfeile her, indem du Glowstonestaub verwendest",

"High Temperature Fluid Monster": "Heißes, flüssiges Monster",
"Kill a magma cube": "Töte einen Magmawürfel",

"Into Fire": "Ab ins Feuer",
"Relieve a Blaze of its rod": "Erhalte eine Lohenrute von einer Lohe",

"Limbo Walker": "Limbo-Läufer",
"Get above the roof in the nether": "Gelange über die Decke des Nethers",

"Local Brewery": "Lokale Brauerei",
"Craft a Brewing Stand for brewing potions": "Stelle einen Braustand her um mit dem brauen zu beginnen",

"Quicksand": "Treibsand",
"You sink like quicksand and move slow like mud": "In dir sinkt man ein, wie in Treibsand und läuft so langsam wie in Matsch",

"Return to Sender": "Annahme verweigert",
"Destroy a Ghast with its fireball": "Töte einen Ghast mit seinem Feuerball",

"Nether": "Nether",
"Bring summer clothes": "Bring ein paar Klamotten mit",

"Spooky Scary Skeleton": "Ein grausiges, düsteres Skelett",
"Obtain a wither skeleton's skull": "Erbeute einen Witherskelettschädel",

"Subspace Bubble": "Subraum-Blase",
"Use the Nether to travel 7km in the Overworld": "Benutze den Nether um 7km in der Oberwelt zu reisen",

"The End?": "Das Ende?",
"Enter the End Portal": "Betritt das Endportal",

"The Hunt Begins": "Die Jagd beginnt",
"Kill a wither skeleton": "Töte ein Witherskelett",

"The Nether's Shield": "Des Nethers Schild",
"Block some blaze fireballs": "Blocke ein paar Feuerbälle von Lohen ab",

"The Tribal Snouts": "Die Stammesschnauzen",
"Kill a zombie pigman": "Töte einen Schweinezombie",

"Uneasy Alliance": "schwierige Allianz",
"Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it": "Rette einen Ghast aus dem Nether, bring ihn sicher in die Oberwelt... und töte ihn dann",

"Withering Heights": "Umwitherte Höhen",
"Summon the Wither": "Erschaffe den Wither",



# Potions tab as of 1.3
"A Furious Cocktail": "Ein verrückter Cocktail",
"Have every potion effect applied at the same time": "Habe jeden Tank zur selben Zeit aktiv",

"A Much More Doable Challenge": "Eine viel machbarere Herausforderung",
"Get all the effects possible during your life (not all at the same time)": "Erhalte alle Effekte, die möglich sind im Verlauf deines Lebens (nicht zur selben Zeit)",

"A Weak Brew": "Eine schwache Mischung",
"Brew up a potion of Weakness": "Braue einen Trank der Schwäche",

"Death by Magic": "Tod durch Magie",
"Kill a mob with a splash potion": "Töte eine Kreatur mit einem Wurftrank",

"Hopping Mad": "Fuchsteufelswild",
"Get jump boost from a beacon or a potion": "Erhalte durch ein Leuchtfeuer oder durch einen Trank einen Sprungboost",

"How did We Get Here?": "Wie sind wir hier hin gekommen",
"Have every effect applied at the same time": "Habe jeden möglichen Effekt zur selben Zeit aktiv",

"Hyper-Healing": "Hyper-Heilung",
"Brew and drink a regeneration potion": "Braue und trinke einen Trank der Regeneration",

"Medic!": "Heiler!",
"Brew a healing potion": "Braue einen Trank der Heilung",

"Marine Marauder": "Wasserverbrecher",
"Catch a pufferfish and use it to brew a water breathing potion": "Angle einen Kugelfisch und nutze ihn um einen Trank der Unterwasseratmung zu brauen",

"Nocturnal": "Nächtlich",
"Brew and drink a night vision potion": "Braue und trinke einen Trank der Nachtsicht",

"Performance-Enhancing Drugs": "Performance-verbessernde Drogen",
"Brew a Speed Potion for cheating on athletics": "Braue einen Trank der Geschwindigkeit um beim nächsten Rennen zu gewinnen",

"Potions": "Tränke",
"Brewing potions with helpful and hindering effects": "Tränke mit hilfreicher und hinderlicher Wirkung",

"Stayin' Frosty": "Frostig bleiben",
"Drink a fire resistance potion so you can go swimming in lava": "Trinke einen Trank der Feuerresistenz um in Lava schwimmen zu können",

"Super Strength": "Superstark",
"Brew a Strength Potion for cheating on weightlifting": "Braue einen Trank der Stärke um beim nächsten Gewichtsheben zu gewinnen",

"The Invisible Player": "Der unsichtbare Spieler",
"Brew and drink an invisibility potion": "Braue und trinke einen Trank der Unsichtbarkeit",

"Zombie Doctor": "Zombie Arzt",
"Cure a zombie villager": "Heile einen Dorfbewohnerzombie",



# Redstone tab as of 1.3
"Bling Plate": "Glänzende Platte",
"Dine in style! (No, not really)": "Stilvoll speisen! (Nein nicht wirklich)",

"Comparing Comparator": "Redstone-Komparator",
"Craft a redstone comparator": "Stelle einen Redstone-Komparator her",

"Dispense With This": "Verzichte darauf",
"Construct a dispenser": "Oder stelle den Werfer doch her",

"Metal Plate": "Metallplatte",
"Dinner time!": "Essenszeit!",

"Moving Parts": "Bewegende Dinger",
"Craft a piston so you can push things": "Stelle einen Kolben her, damit du Blöcke schieben kannst",

"Mozart": "Mozart",
"Craft a note block": "Stelle einen Notenblock her",

"Observer Buddy": "Beobachter-Freund",
"Craft an observer": "Stelle einen Beobachter her",

"Pressure Detector": "Druckdetektor",
"Use a pressure plate to craft a detector rail": "Nutze eine Druckplatte um eine Sensorschiene herzustellen",

"Quartz Miner": "Quarz-Bergmann",
"Mine enough nether quartz to craft a stack of quartz blocks": "Baue genug Netherquarz ab um einen kompletten Stack Quarzblöcke herzustellen",

"Quirky Quartz": "Schrulliger Quarz",
"Mine Nether Quartz from the Nether": "Baue Netherquarz ab",

"Repeating Repeater": "Redstone-Verstärker",
"Craft a redstone repeater for delaying signals": "Stelle einen Redstone-Verstärker zum darstellen von Signalen her",

"Redstone": "Redstone",
"Cracking contraptions": "Knackende Erfindungen",

"Solar Power": "Solarenergie",
"Craft a daylight sensor": "Stelle einen Tageslichtsensor her",

"Space Dropper": "Spender",
"Craft a dropper for item transportation": "Stelle einen Spender her um Items zu transportieren",

"Space Hopper": "Trichter",
"Craft a hopper for item transportation": "Stelle einen Trichter her um Items zu transportieren",

"Sticky Parts": "Klebrige Dinger",
"Craft a sticky piston so you can pull things": "Stelle einen klebrigen Kolben her um Blöcke zu ziehen",

"Tripping Over": "Fall drüber",
"Craft a tripwire hook for your traps": "Stelle einen Haken für deine Fallen her",

"Troll Chest": "Troll-Kiste",
"Craft a trapped chest to troll your friends": "Stelle eine Redstone-Truhe her um deine Freunde zu trollen",

"Under Pressure": "Unter Druck",
"Craft a pressure plate": "Stelle eine Druckplatte her",



# All advancements added in version 1.4 are here

"Beginning": "Der Anfang",
"A brave new world": "Eine tolle neue Welt",

"Time to Chop!": "Zeit zu hacken",
"Use planks and sticks to make a axe": "Nutze Holzbretter und Stöcke um eine Axt herzustellen",

"Time to Farm!": "Zeit zum farmen",
"Use planks and sticks to make a hoe": "Nutze Holzbretter und Stöcke um eine Hacke zu machen",

"Time to Mine!": "Zeit zum Bergbauen",
"Use planks and sticks to make a pickaxe": "Nutze Holzbretter und Stöcke um eine Spitzhacke herzustellen",

"Time to Strike!": "Zeit zum kämpfen",
"Use planks and sticks to make a sword": "Nutze Holzbretter und einen Stock um ein Schwert herzustellen",



"Stripper":  "Schnitzer",
"Strip the bark off of all six types of logs then pick them up": "Entferne die Rinde von allen sechs verschiedenen Baumstämmen und hebe sie auf",



"Flint Miner": "Feuersteinsammler",
"Mine a stack of flint": "Sammle einen kompletten Stack Feuersteine",

"My work here is done": "Meine Arbeit hier ist getan",
"Get caught in a cave-in of gravel": "Werde von herunterfallendem Kies gefangen",

"Nananananananana...": "Nananananananana...",
"Accidentally hit a bat underground": "Schlage ausversehen eine Fledermaus im Untergrund",

"Obsidian Miner": "Obsidian-Bergmann",
"Mine a stack of obsidian. (This might take a while...)": "Baue einen kompletten Stack Obsidian ab. (Das wird eine Weile dauern...)",

"Rock Bottom": "Felsiger Boden",
"Dig down to the bottom of the world": "Grabe dich bis zum Boden der Welt hinunter",

"Spelunker": "Spelunker",
"Enter a cave": "Betrete eine Höhle",

"Stone Age": "Steinzeit",
"Mine stone with your new pickaxe": "Baue Stein mit deiner Spitzhacke ab",




"An amazing story!": "Eine aufregende Geschichte",
"Finish writing in your book or get a book from another player": "Schreibe ein Buch zu Ende oder erhalte ein Buch von einem anderen Spieler",

"Aquatic Biofuel": "Aquatischer Biokraftstoff",
"Craft a dried kelp block for use as a great fuel source": "Stelle einen getrockneten Seetangblock her, der als großartige Brennstoffquelle dient",

"Hay there!": "Heu du!",
"Craft a stack of hay blocks": "Stelle einen kompletten Stack Heublöcke her",

"It's full of ink": "Es ist voll mit Tinte",
"Obtain some ink from hunting a squid": "Erhalte ein paar Tintensäcke von einem Tintenfisch",

"It's where nutella comes from": "Da kommt Nutella her",
"Obtain some cocoa beans from a jungle": "Erhalte ein paar Kakaobohnen aus dem Dschungel",

"Kelp me!": "Seetang für mich!",
"Collect some kelp from an ocean": "Sammle etwas Seetang aus dem Ozean",

"Pumpa kungen!": "Pumpa kungen!",
"Carve a stack of pumpkins": "Schnitze einen Stack Kürbisse",

"The Meloncholy Dane": "The Meloncholy Dane",
"Craft a stack of melon blocks": "Stelle einen kompletten Stack Melonenblöcke her",

"Undersea Gardener": "Unterwasser-Gärtner",
"Craft a stack of dried kelp blocks": "Stelle einen Stack getrocknete Seetangblöcke her",

"Write your thoughts": "Schreibe deine Gedanken auf",
"Use a book, ink and a feather to craft a book and quill": "Benutze ein Buch, einen Tintensack und eine Feder um ein beschreibbares Buch herzustellen",



"Animals": "Tiere",

"Hoe hoe hoe!": "Hoe hoe hoe!",

"Aquarium": "Aquarium",
"Catch all four types of fish and set them free in an aquarium": "Fange alle vier Fischarten und lass sie in einem Aquarium frei",

"Are we there yet?": "Sind wir jetzt da?",
"Tame a donkey": "Zähme einen Esel",

"Bacon!": "Bacon!",
"Gotta kill this pig pig pig pig": "Ich muss das Schwein töten töten töten töten!",

"Chicken Cooper": "Hühnchenkollege",
"Collect a stack of raw chicken and feathers": "Sammle einen kompletten Stack rohes Hühnchen und Federn",

"Farrier": "Hufschmied",
"Breed a horse in an effort to get a better one": "Züchte ein Pferd mit der Absicht ein besseres zu erhalten",

"Feeding the §mDucks§r Chickens": "Feeding the §mDucks§r Chickens",
"Breed chickens by feeding them seeds": "Paare Hühnchen indem du ihnen Samen zum füttern gibst",

"Hey, look, Mom!": "Hey, schau mal, Mama!",
"Use sea grass to make a turtle lay some eggs": "Benutze Seegras um eine Schildkröte Eier legen zu lassen",

"If only cats grew into kittens": "Wenn nur Katzen zu Kätzchen heranwachsen würden",
"Breed two cats together to get a kitty!": "Paare zwei Katzen, um ein Kätzchen zu bekommen!",

"In a hole there lived a Rabbit": "In einem Loch, da lebte einmal ein Kaninchen",
"Collect a stack of raw rabbit and rabbit hide": "Sammle einen Stack rohes Kaninchen und Kaninchenfell",

"Mary Had a Little Lamb...": "Mary hatte ein kleines Lamm...",
"Breed two sheep to get a lamb": "Paare zwei Schafe um ein Lamm zu erhalten",

"Mooshroom Kingdom": "Pilzkönigreich",
"Find mooshrooms on a mushroom island": "Finde Pilze auf einer Pilzinsel",

"Pig Slaughterer": "Schweine-Schlachter",
"Collect a stack of raw porkchops": "Sammle einen Stack rohes Schweinefleisch",

"Poacher": "Wilderer",
"Kill a turtle for their shells only to find they don't actually drop any when killed": "Töte eine Schildkröte für ihre Muscheln, nur um herauszufinden, dass sie keine fallen lassen, wenn sie getötet werden",

"Puppies! Yipe!": "Welpen! Wohoo!",
"Breed two wolves together to get a puppy!": "Paare zwei Wölfe miteinander um einen Welpen zu erhalten!",

"Scuttler": "Krabbler",
"Get a scute from a baby turtle when it grows up": "Erschreck dich vor einer Babyschildkröte, wenn sie erwachsen wird",

"Sheariously?": "Sheariously?",
"Collect a stack of white wool": "Sammle einen Stack weiße Wolle",

"So I got that going for me": "Also ich habe das erledigt",
"Breed two llamas with hay": "Paare zwei Lamas mit Heu",

"Someone's been here before...": "Jemand war schonmal hier...",
"Fish out a ratty old pair of boots": "Angle ein altes, verrottetes Paar Schuhe",

"Stay Calmer": "Bleib ruhiger",
"Tame a llama": "Zähme ein Lama",

"Super Mooshroom": "Super Pilz",
"Breed two stubborn mooshrooms together": "Züchte zwei hartnäckige Mooshrooms zusammen",

"Tactical Fishing": "Taktisches Angeln",
"Catch a fish... without a fishing rod!": "Fange einen Fisch... Ohne eine Angel!",

"They're breeding like rabbits!": "Die paaren sich wie Kaninchen!",
"Breed two bunnies together": "Paare zwei Kaninchen miteinander",

"Tickle Time!": "Kitzelzeit!",
"Pluck some feathers from a chicken": "Zupfe ein paar Federn von einem Huhn",

"Totally not an AFK fisher!": "Überhaupt kein AFK-Angler",
"Fish out all types of items": "Angle alle verschiedenen Arten von Items",

"Treasure Hunter": "Schatzsucher",
"Fish out a piece of treasure": "Angle ein kleines Stück von einem Schatz",

"True Cow Tipper": "Echter Kuhschubser",
"Collect a stack of raw beef and leather": "Sammle einen Stack rohes Steak und Leder",

"Turtle Army": "Schildkrötenarmee",
"Collect a stack of scutes": "Sammle einen Stack Hornschilder",

"Turtle Soldier": "Schildkrötensoldat",
"Craft a full turtle shell": "Stelle einen Schildkrötenpanzer her",

"What a piece of junk!": "Was ein Stück Müll!",
"Fish out a junk item": "Angle ein Müllgegenstand",

"Wooly!": "Wollig!",
"Obtain wool from a sheep by killing it": "Erhalte Wolle, indem du ein Schaf tötest",

"Yay! Deadbush!": "Yay! Toter Busch!",
"Get a deadbush cause you're a noob": "Erhalte einen toten Busch, weil du ein Noob bist",




"A Throwaway Joke": "Ein wegwerf-Witz",
"Throw a trident at something. Note: Throwing away your only weapon is not a good idea": "Wirf einen Dreizack auf etwas. Hinweis: Es ist keine gute Idee, die einzige Waffe wegzuwerfen",

"A Watery Grave": "Ein nasses Grab",
"Defeat a drowned in the briny depths. ": "Besiege einen Ertrunkenen in den salzigen Tiefen",
"Gurgle": "Gurgeln",

"Anti-Air": "Anti-Luft",
"Shoot down a phantom with a bow from 30 blocks away": "Erschieße ein Phantom mit einem Bogen aus mindestens 30 Block Entfernung",

"Because I'm Aquaman!": "Denn ich bin Aquaman!",
"Obtain a trident from a Drowned": "Erhalte einen Dreizack von einem Ertrunkenen",

"Boned": "Knochig",
"Grind up some bones into bonemeal": "Zermahle ein paar Knochen zu Knochenmehl",

"Creeper Killer": "Creeper-Schlächter",
"Collect a stack of gunpowder": "Sammle einen Stack Schwarzpulver",

"Enderman Destroyer": "Enderman-Zerstörer",
"Collect a stack of ender pearls": "Sammle einen Stack Enderperlen",

"Freezing": "Eiskalt",
"Bring a husk to a tundra biome and then kill it": "Bringe einen Wüstenzombie zu einem Tundra-Biom und töte ihn dann",

"Melting": "Schmelzend",
"Bring a stray to a desert biome and then kill it": "Bringe einen Eiswanderer in eine Wüste und töte ihn dort",

"Phantom Slayer": "Phantom-Schlächter",
"Collect a stack of phantom membranes": "Sammle einen Stack Phantomhaut",

"Poseidon vs. Hades": "Poseidon vs. Hades",
"Hunt all types of nether creatures with your trident": "Jage alle Monster im Nether mit deinem Dreizack",

"Ricochet Swoop": "Ricochet Swoop",
"Deflect a Phantom's swoop with your shield": "Währe die Attacke eines Phantoms mit deinem Schild ab",

"Skeleton Smiter": "Skelett-Zerstörer",
"Collect a stack of bones": "Sammle einen Stack Knochen",

"Slime Squisher": "Schleim-Zerquetscher",
"Collect a stack of slimeballs": "Sammle einen Stack Schleimbälle",

"Spider Smasher": "Spinnen-Schläger",
"Collect a stack of string from spiders or cobwebs": "Sammle einen Stack Fäden durch das töten von Spinnen oder durch das abbauen von Spinnennetzen",

"The Aquatic Hunter": "Der Tiefsee Jäger",
"Hunt all types of aquatic creatures with your trident": "Jage alle Tiefsee Kreaturen mit deinem Dreizack",

"The Phantom Menace": "Die dunkle Bedrohung",
"Get attacked by phantoms": "Werde von Phantomen angegriffen",

"Tridented Shield": "Dreizackiger Schild",
"Block a trident thrown by a Drowned": "Blocke einen fliegenden Dreizack, der von einem Ertrunkenen geworfen wird",

"Underwater Duel": "Unterwasser Duell",
"Kill a drowned using a trident from at least 30 metres": "Töte einen Ertrunkenen mit einem Dreizack aus einer Entfernung von mindestens 30 Metern",

"We'll handle this": "Wir bekommen das schon hin",
"Lure a Phantom into the Nether and then kill it": "Locke ein Phantom in den Nether und töte es dort",

"Zombie Slayer": "Zombie-Schlächter",
"Collect a stack of rotten flesh": "Sammle einen Stack verrottetes Fleisch",





"Atlantis": "Atlantis",
"Explore some Underwater Ruins": "Erkunde Ruinen, die sich unterwasser befinden",

"Dolphin Dasher": "Delfin-Taucher",
"Get a speed boost from your friendly underwater companions": "Erhallte einen Geschwindigkeitsboost von deinem freundlichen Unterwasserkollegen",

"Eeuuwww!": "Ihhhhh!",
"Get stuck in a cobweb": "Bleibe in einer Spinnenwebe stecken",

"Enchanted Forest": "Zauberhafter Wald",
"Find a flower forest": "Finde einen Blumenwald",

"Explorer of Worlds": "Erkunder der Welten",
"Discover every biome including special biomes": "Erkunde alle Biome (spezielle Biome mit inbegriffen)",

"Get Ship-rekt!": "Versunkene Schätze",
"Come across a sunken ship": "Finde ein versunkenes Schiff",

"Gold Mine!": "Goldmine",
"Find a mineshaft on the surface of a mesa biome": "Finde einen Minenschacht an der Oberfläche eines Mesa Biomes",

"Guardian Destroyer": "Guardian zerstörer",
"Collect a stack of prismarine shards and crystals": "Sammle einen Stack Prismarinscherben und Kristalle",

"In a Pickle": "Auf Seegurkenjagt",
"Collect some sea pickles from a coral reef": "Sammle ein paar Seegurken aus einem Korallenriff",

"Just a sample": "Nur eine Probe",
"Collect some coral from a coral reef": "Sammle eine Koralle aus einem Korallenriff",

"No Reefing!": "Kein Reefing!",
"Collect all colors of coral blocks, plants and fans (including dead ones)": "Sammle alle Farben von Korallenblöcken, Pflanzen und Fächern (tote mit eingeschlossen)",

"Power of the Ocean": "Kraft des Ozeans",
"Construct a Conduit in the ocean": "Baue einen Aquisator im Ozean",

"Secret of the Igloo": "Das Geheimnis des Iglu",
"Find an igloo in a snowy tundra": "Finde ein Iglu in einer verschneiten Tundra",

"Spike Ice!": "Stacheliges Eis!",
"Break down an ice spike using a silk touch pickaxe": "Baue einen Eiszapfen mit einer mit Behutsamkeit verzauberten Spitzhacke ab",

"Spikey!": "Stachelig!",
"Run into a cactus": "Laufe in einen Katkus",

"Sponge Miner": "Schwammsammler",
"Collect a stack of sponges from ocean monuments": "Sammle einen Stack Schwämme aus Ozeanmonumenten",

"The Great Blocky Reef": "Das große blockige Riff",
"Come across a coral reef in the ocean": "Entdecke ein Korallenriff in einem Ozean",

"There's a zombie on the lawn": "Hier ist ein Zombie auf dem Rasen",
"Find a sunflower plains": "Finde eine Sonnenblumenebene",

"Thick Ice!": "Dickes Eis!",
"Craft or mine a blue ice block from an iceberg": "Crafte oder sammle Blaueis von einem Eisberg",

"Thin Ice!": "Dünnes Eis!",
"Use a silk touch pickaxe to pick up some ice blocks": "Benutze eine mit Behutsamkeit verzauberte Spitzhacke um ein paar Eisblöcke abzubauen",

"Titanic": "Titanic",
"Find a shipwreck in an iceberg biome": "Finde ein Schiffswrack in einem Eisbergbiom",

"X Marks the Spot": "X Markiert den Schatz",
"Use a treasure map to find a Heart of the Sea in Buried Treasure": "Benutze eine Schatzkarte um ein Herz des Meeres in einem vergrabenen Schatz zu finden",




"Engineer": "Techniker",
"Craft all types of redstone component": "Stelle alle Arten von Redstonekompunenten her",

"Master Engineer": "Meister-Techniker",
"Craft a stack of all types of redstone component": "Stelle einen Stack aller Arten von Redstonekompunenten her",




"Boomerang": "Boomerang",
"Turn your trident into a boomerang by getting Loyalty on it": "Verwandle deinen Dreizack in einen Boomerang, indem du die Verzauberung Treue anwendest",

"Very Very Frightening": "Sehr, sehr beängstigend",
"Strike a Villager with lightning": "Lass einen Blitz in einem Dorfbewohner einschlagen",

"Master Tridenteer": "Meister-Dreizack",
"Create a trident with all possible enchantments at max level": "Stelle einen Dreizack mit allen möglichen Verzauberungen auf dem maximalen Level her",

"Zeus": "Zeus",
"Obtain Channeling on a trident": "Verzaubere einen Dreizack mit der Verzauberung Entladung",




"Blaze Extinguisher": "Blaze-Auslöscher",
"Collect a stack of blaze rods": "Sammle einen Stack Lohenruten",

"Ghast Slayer": "Ghast-Schlächter",
"Collect a stack of ghast tears": "Sammle einen Stack Ghasttränen",

"Glowstone Miner": "Glowstonesammler",
"Mine or craft a stack of glowstone blocks": "Crafte oder sammle einen Stack Glowstoneblöcke",

"Magma Cube Squisher": "Magmawürfel-Zerquetscher",
"Collect a stack of magma cream": "Sammle einen Stack Magmacreme",

"Seeing Stars": "Ich sehe Sterne",
"Mine some glowstone dust from the nether": "Baue ein bisschen Glowstonestaub aus dem Nether ab",




"Tank": "Panzer",
"Become nearly invincible to all damage using a Turtle Master Potion": "Werde fast unbesiegbar durch das trinken eines Tranks des Schildkrötenmeisters",

"True Feather Falling": "Echter Federfall",
"Brew and drink a slow falling potion": "Braue und trinke einen Trank des sanften Falls",




"Extrabiologist": "Extrabiologe",
"Plant a chorus plant in the overworld for study": "Pflanze eine Chroruspflanze in der Oberwelt für Lernzwecke",

"Shulker Breaker": "Shulkerbrecher",
"Collect a stack of shulker shells": "Sammle einen Stack Schulkerschalen",

"Void Walker": "Läufer der Leere",
"Explore every end biome": "Erkunde jedes Endbiom",



# All advancements added in version 1.5 are here

"Iconic Merchandising Prop": "Iconic Merchandising Prop",
"Create a pickaxe of the highest calibre": "Stelle eine Spitzhacke des höchsten Kalibers her",

"Living Like Kings": "Leben wie Könige",
"Make yourself shiny with golden armor": "Scheine wie die Sterne mit deiner Goldrüstung",

"Master Coal Miner": "Meister-Kohlebergmann",
"Mine enough coal to make a stack of coal blocks": "Baue genug Kohle ab, um einen Stack Kohleblöcke herzustellen",

"Master Diamond Miner": "Meister-Diamantbergmann",
"Mine enough diamond to make a stack of diamond blocks": "Baue genug Diamanten ab, um einen Stack Diamantblöcke herzustellen",

"Master Gold Miner": "Meister-Goldbergmann",
"Mine enough gold to make a stack of gold blocks": "Baue genug Gold ab, um einen Stack Goldblöcke herzustellen",

"Master Iron Miner": "Meister-Eisenbergmann",
"Mine enough iron to make a stack of iron blocks": "Baue genug Eisen ab, um einen Stack Eisenblöcke herzustellen",

"Meet The Flintstones": "Lerne die Feuersteine kennen",
"Dig up some flint from a patch of gravel": "Grabe etwas Feuerstein aus einem Stück Kies",

"Stabcraft": "Stabcraft",
"Do you like my sword sword": "Magst du mein schwert Schwert",

"The Mistake!": "Der Fehler!",
"Put Mending on a piece of golden armor and realise what you are doing in life": "Wende die Verzauberung Reperatur auf einer goldenen Rüstung an und realisiere, was du in deinem Leben machst",




"Barking Mad": "Krasse Rinde",
"Craft a bark block": "Stelle einen Holzblock her, der von allen Seiten mit Rinde bedeckt ist",

"Lost Its Bark": "Rinde verloren",
"Strip a bark block of its bark": "Schnitze die Rinde eines Stammes mit Rinde an allen Seiten weg",

"No Banner, Only Color!": "Kein Banner, nur Farben!",
"Craft all 16 banner colors": "Stelle alle 16 Bannerfarben her",

"Professor Birch": "Professor Birke",
"Craft every item made out of birch wood": "Stelle alle Items her, die aus Birkenholz gemacht werden",

"Professor Dark Oak": "Professor Schwarzeiche",
"Craft every item made out of dark oak wood": "Stelle alle Items her, die aus Schwarzeichenholz gemacht werden",

"Professor Oak": "Professor Eiche",
"Craft every item made out of oak wood": "Stelle alle Items her, die aus Eichenholz gemacht werden",

"Rainbow Dreams": "Regenbogenträume",
"Craft every color of bed": "Stelle alle Farbvariationen von Betten her",

"Spruce Lee": "Professor Fichte",
"Craft every item made out of spruce wood": "Stelle alle Items her, die aus Fichtenholz gemacht werden",

"The Acacia King": "Der Akazienkönig",
"Craft every item made out of acacia wood": "Stelle alle Items her, die aus Akazienholz gemacht werden",

"The Jungler": "Der Tropenkönig",
"Craft every item made out of jungle wood": "Stelle alle Items her, die aus Tropenholz gemacht werden",




"It's a cactus!": "Es ist ein Kaktus!",
"Break down a cactus in a desert": "Baue einen Kaktus in einer Wüste ab",

"Mega Mushroom": "Mega-Pilz",
"Grow a giant mushroom and then harvest it with silk touch": "Lass einen gigantischen Pilz wachsen und baue ihn mit der Verzauberung Behutsamkeit ab",

"Shrooms": "Shrooms",
"Gather both types of mushroom": "Sammle beide Arten von Pilzen",




"Direct Fishing": "Direktes Fischen",
"Catch a fish by directly skewering it with a sword": "Fange einen Fisch, indem du ihn direkt mit einem Schwert stichst",

"Fuzzy Feet": "Pelzige Füße",
"Craft all 16 colors of carpet": "Stelle alle 16 Farben von Teppichen her",

"Grinding Nemo": "Grinding Nemo",
"Skewer a tropical fish": "Spieß einen tropischen Fisch auf",

"Lucky Charm": "Glücksbringer",
"Get a rabbit's foot": "Erhalte eine Kaninchenpfote",

"Master Angler": "Meister-Angler",
"Collect a stack of all four types of fish": "Sammle einen Stack aller vier Fischarten",

"Tropical Collection": "Tropische Kollektion",
"Collect all 22 of the common types of tropical fish": "Sammle alle 22 häufig vorkommenden tropischen Fischarten",




"Camouflage": "Camouflage",
"Kill a mob while wearing the same type of mob head": "Töte ein Monster, während du einen Kopf der selben Monsterart trägst",




"Businessman": "Geschäftsmann",
"Trade with every type of villager career": "Handle mit jeder Dorfbewohnerklasse",

"MURDERER!": "MÖRDER!",
"Kill a villager": "Töte einen Dorfbewohner",

"Pushed Around": "Herumgeschubst",
"Enter a bubble column": "Betritt eine Blasensäule",

"Raidin' Master": "Plündermeister",
"Discover every structure type": "Entdecke jede Strukturenart",

"Rekt!": "Stirb!",
"Get killed by a natural iron golem defending its village": "Werde von einem natürlich gespawnten Eisengolem getötet, der sein Dorf verteidigt",

"The sea calls you...": "Das Meer ruft dich...",
"Find an ocean": "Finde einen Ozean",

"Travelling Merchant": "Wandernder Händler",
"Travel to every type of village": "Reise zu jeder Dorfart, die auf der Welt vorkommt",




"Mobile Explosion": "Bewegende Explosion",
"Put TNT in a minecart": "Packe TNT in eine Lore",

"Moving Moving Storage": "Sich bewegendes, bewegendes Lager",
"Put a hopper in a minecart": "Platziere einen Trichter in einer Lore",

"Moving Storage": "Sich bewegendes Lager",
"Put a chest in a minecart": "Platziere eine Truhe in einer Lore",

"Powerful Light": "Kräftiges Licht",
"Craft and place a redstone torch": "Stelle eine Redstonefackel her und platziere sie",

"Railwayman": "Schienenmann",
"Craft a stack of all the different types of rails": "Stelle einen Stack aller verschiedenen Schienentypen her",




"Do A Barrel Roll!": "Mach eine Fassrolle!",
"Get Riptide on a trident so you can shoot yourself through the water": "Verzaubere einen Dreizack mit der Verzauberung Sog, sodass du dich durch das Wasser schießen kannst",

"Newton's Flaming Laser Sword": "Newton's flammendes Laserschwert",
"Have a diamond sword with Fire Aspect II": "Besitz ein Diamantschwert mit der Verzauberung Verbrennung II",

"To Infinity And Beyond!": "Zur Unendlichkeit und noch viel weiter!",
"Obtain Infinity on a bow": "Erhalte die Verzauberung Unendlichkeit auf einem Bogen",

"Ultimate Enchanter": "Ultimativer Verzauberer",
"Obtain every enchantment at every level throughout your enchanting career": "Erhalte jede Verzauberung auf jedem Level in deiner Verzaubererkarriere",



"Shoot a mob with a spectral arrow": "Beschieß eine Kreatur mit einem Spektralpfeil",

"Bring Down The Beast": "Erlege das Biest",
"Bring down a ghast with a sword": "Erlege einen Ghast mit einem Schwert",




"The Point of No Return": "Der Punkt ohne Rückkehr",
"Fall into the void": "Falle in das Nichts",

"Furious Ammunition": "ransende Munition",
"Craft every type of tipped arrow": "Stelle jede Art getränkter Pfeile her",

"Somewhere Over The Rainbow...": "Irgendwo über dem Regenbogen...",
"Craft all 16 shulker box types": "Stelle alle 16 verschiedenen Arten von Shulkerkisten her",





# All advancements added in version 1.6 are here
"Beethoven": "Beethoven",
"Craft a jukebox with planks and a diamond": "Stelle einen Plattenspieler mit Holzbrettern und einem Diamanten her",

"Blast it!": "Schmelz es!",
"Upgrade your furnace to a blast furnace using iron and smooth stone for smelting ores quicker": "Führe ein Upgrade deines Ofens zu einem Schmelzofen durch, indem du Eisen und glatten Stein verwendest, damit du deine Erze schneller schmelzen kannst",

"Camping Out": "Camping",
"Craft and place a campfire using some logs, sticks and coal": "Stelle ein Lagerfeuer her, indem du Holz, Stöcke und Kohle verwendest",

"Classic Pocket Edition Block": "Klassischer Pocket Edition Block",
"Craft a stonecutter using stone and an iron ingot": "Stelle eine Steinsäge her, indem du Stein und Eisenbarren verwendest",

"Its original form": "Seine Originalform",
"Use your furnace to smelt cobblestone back into stone": "Benutze deinen Ofen um Bruchstein zu Stein zurück zu schmelzen",

"MOAR Broken Tools": "MEHR zerbrochene Werkzeuge",
"Break every single tool and weapon in the game": "Verbrauche jedes einzelne Werkzeug und jede einzelne Waffe im Spiel",

"Not Chicken McNuggets?": "Das sind keine Chicken McNuggets?",
"Craft or find iron nuggets": "Crafte oder finde Eisenklumpen (Iron nuggets)",

"Not for creating copies of yourself": "Nicht da, um Kopien von sich selbst anzufertigen",
"Craft a smithing table": "Stelle einen Schmiedetisch her",

"Rest in Pickaxes": "Ruhe in Spitzhacken",
"Break your first diamond pickaxe": "Verbrauche deine erste Diamantspitzhacke",

"Sharpening Station": "Schärfstation",
"Craft a grindstone using a stone slab, planks and sticks for repairing tools": "Stelle einen Schleifstein aus Steinstufen, Holzbrettern und Stöcken her um deine Werkzeuge zu reparieren",

"Spawn Camping": "Spawn Camping",
"Travel close to 0,0 coordinates and place down a campfire": "Reise in die Nähe der Koordinaten 0,0 und platziere ein Lagerfeuer",

"Smokin' Hot": "Räuchernd heiß",
"Upgrade your furnace to a smoker using some logs": "Führe ein Upgrade deines Ofens zu einem Räucherofen durch, indem du ein paar Holzstämme verwendest",

"Smooth, dude!": "Glatt, junge!",
"Smelt normal stone further into smooth stone": "Schmelze normalen Stein zu glattem Stein",

"Where are all your clothes?": "Wo sind alle deine Klamotten?",
"Break every type of armor piece in the game": "Verbrauche jeden Rüstungstyp im Spiel",




"Barrel Rider": "Fass-Fahrer",
"Craft and place a barrel. Totally not for riding in": "Stelle ein Fass her und platziere es. Es ist definitiv nicht da um damit zu fahren",

"Crazy Walls": "Verrückte Wände",
"Craft every type of wall": "Stelle alle Mauerarten her",

"Festival of Lights": "Lichtfestival",
"Light up the area using a lantern": "Beleuchte die Umgebung mit einer Laterne",

"Logos": "Logos",
"Craft all the special banner patterns": "Stelle alle speziellen Bannerformen her",

"Fruit of the Looms": "Frucht der Webstühle",

"Prepare to meet your Loom!": "Bereite dich darauf vor deinen Webstuhl kennen zu lernen!",
"Craft a loom with string and planks for creating your own banners": "Stelle einen Webstuhl her, indem du Fäden und Holzbretter verwendest, um deine eigenen Banner zu kreieren",

"Speech! Speech! Speech!": "Sprache! Sprache! Sprache!",
"Craft a lectern using wooden slabs and a bookshelf then place it": "Stelle ein Lesepult her, indem du Holzstufen und ein Bücherregal verwendest und platziere es dann",




"Berry Nice!": "Beerensüß",
"Pick and eat some sweet berries": "Sammle und esse ein paar süße Beeren",

"Disen Berry Berry Bad!": "Böse Stachelbeeren",
"Get stuck in a sweet berry bush. Oh, icky yucky goo!": "Bleibe in einem Beerenstrauch stecken. Oh, das sticht!",

"I'm gonna be sick!": "Ich werde krank!",
"Slurp every kind of suspicious stew": "Probiere jede Art von merkwürdigen Suppen",

"Suspicious Looking Stew": "Merkwürdig aussehende Suppe",
"Slurp some suspicious stew and pray you don't suddenly see giant flying eyeballs in the sky": "Probiere eine merkwürdige Suppe und bete, dass du nicht plötzlich riesige,fliegende Augen im Himmel siehst",

"The garbage will do!": "Der Müll wird's tun!",
"Craft a composter using planks and wooden fences then place it": "Stelle einen Komposter her, indem du Holzbretter und Holzzäune verwendest und platziere ihn dann",




"Birdkeeper": "Vogelsammler",
"Tame all parrot variants": "Zähme alle varianten von Papageien",

"Bunny Lover": "Kaninchenlieber",
"Breed a baby bunny of every variant": "Züchte ein Babykaninchen von jeder Art",

"Colorful Cavalry": "Farbenfrohe Kavallerie",
"Dye 16 sets of leather horse armor each with one of the individual colors": "Färbe 16 verschiedene Leder-Pferderüstungen. Jede mit einer unterschiedlichen Farbe",

"Cool Kids": "Coole Kinder",
"Craft a leather jacket": "Stelle eine Lederjacke her",

"Fashion Statement": "Fashion Statement",
"Dye some leather pants with one color": "Färbe Lederhosen mit einer Farbe deiner Wahl",

"Horse Armorer": "Pferderüstungsschmied",
"Make horse armor out of dead horses (No, joking, any leather will do)": "Stelle Pferderüstung aus toten Pferden her (Nein, das ist kein Witz, jedes Leder erledigt seinen Job)",

"Llama Llama Duck King": "Lama König",
"Tame all llama variants": "Zähme alle Lamaarten",

"Master Farrier": "Meister Pferdezähmer",
"Tame all horse variants": "Zähme alle Pferdearten",

"Mushroom Scientist": "Pilzwissenschaftler",
"Strike a mooshroom with lightning and see what happens": "Lass einen Blitz in einen Pilz einschlagen und sieh zu, was passiert",

"Shoe Shed": "Schuhsammler",
"Dye 16 pairs of leather boots each with one of the individual colors": "Färbe 16 Schuhpaare aus Leder. Jedes paar mit einer eigenen individuellen Farbe",

"Snow Fox 64": "Schneefuchs 64",
"Breed two snow foxes with sweet berries": "Paare zwei Schneefüchse mit süßen Beeren",

"What Does The Fox Say?": "Was sagt der Fuchs?",
"Breed two red foxes with sweet berries": "Paare zwei Rotfüchse mit süßen Beeren",

"Which came first?": "Was kam zuerst?",
"The chicken... or the egg??": "Das Huhn... oder das Ei??",




"Monsters": "Monster",

"Baby, baby, baby noo!!": "Baby, baby, baby neeein!!",
"Kill one of each of a baby zombie, zombie villager, husk, drowned and zombie pigman": "Töte jeweils einen Babyzombie, Babydorfbewohnerzombie, Babywüstenzombie, Babyertrunkener und Babyschweinezombie",

"Captain Etho": "Captain Etho",
"Defeat a Drowned holding both a nautilus shell and a trident": "Besiege einen Ertrunkenen, während du gleichzeitig einen Dreizack und eine Nautilusschale in der Hand hältst",

"Custom Boss Fight!": "Ein etwas anderer Bossgegner",
"Give a zombie full diamond armor and a diamond sword... then kill it": "Statte einen Zombie mit einer kompletten Diamantrüstung und einem Diamantschwert aus... dann töte ihn",

"Handsome Jack": "Handsome Jack",
"Defeat a mob wearing a Jack o' Lantern on Halloween": "Besiege ein Monster an Halloween, welches eine Kürbislaterne trägt",

"Legend of the Hell Chicken Rider": "Die Legende des Höllen-Hühnchenreiters",
"Kill a chicken jockey in the nether": "Töte einen Hühnerreiter im Nether",

"Mollusc Man": "Weichtiermann",
"Defeat a Drowned holding a nautilus shell": "Besiege einen Ertrunkenen, während du eine Nautilusschale in der Hand hältst",

"Ooh, Baby!": "Ooh, Baby!",
"Kill a baby zombie": "Töte einen Babyzombie",

"Trick or Treat!": "Süßes oder saures!",
"Defeat a mob wearing a pumpkin": "Besiege ein Monster, welches einen Kürbis trägt",

"Two Birds, One Arrow": "Zwei Vögel, ein Pfeil",
"Kill two Phantoms with a piercing arrow": "Töte zwei Phantome mit einem durchschlagendem Pfeil",




"A snowball's chance in hell": "Die Chance des Schneeballs in der Hölle",
"Defeat a Blaze using snowballs": "Besiege eine Lohe mit Schneebällen",

"Axeman": "Axtmann",
"Attack a mob using all five types of axes": "Greife einen Gegner mit allen 5 Arten von Äxten an",

"Demolitions Expert": "Zerstörungsexperte",
"Blow up every hostile mob with TNT": "Sprenge jede feindliche Kreatur mit TNT in die Luft",

"Diamonds to you!": "Diamanten für dich!",
"Hit a mob with diamonds": "Triff eine Kreatur mit einem Diamanten",

"Expelliarmus!": "Expelliarmus!",
"Hit a mob with a stick": "Schlag eine Kreatur mit einem Stock",

"Explosive Fire": "Explosives Feuer",
"Load your crossbow with a firework": "Lade deine Armbrust mit einer Feuerwerksrakete",

"Flying Colors": "Fliegende Farben",
"Apply a banner (with no patterns) to your shield": "Bringe ein Banner (ohne Muster) auf deinem Schild an",

"Indiana Jones": "Indiana Jones",
"Pull a monster using a fishing rod": "Ziehe ein Monster mit einer Angel durch die Gegend",

"Master Shieldsman": "Meisterschild",
"Deflect an attack from every hostile monster": "Wehre die Attacke jeder feindlichen Kreatur mit deinem Schild ab",

"Ol' Betsy": "Alte Betsy",
"Shoot a crossbow": "Schieße mit einer Armbrust",

"Pig Fishing Tournament": "Schweineangelwettbewerb",
"Pull a pig using a fishing rod": "Ziehe ein Schwein an einer Angel durch die Gegend",

"Revenge!": "Rache!",
"Blow up a creeper with TNT": "Sprenge einen Creeper mit TNT in die Luft",

"Shield Luck": "Schildglück",
"Protect yourself from an enemy's attack with your shield": "Beschütze dich selbst vor einer gegnerischen Attacke mit deinem Schild",

"Shovel Knight": "Schaufelritter",
"Hit a mob using all five types of shovels": "Schlage eine Kreatur mit allen 5 Arten von Schaufeln",

"Sir Knight": "Sir Ritter",
"Use planks and iron to craft a shield": "Benutze Holzbretter und Eisen um ein Schild herzustellen",

"Slapfish": "Slapfish",
"Slap a mob across the face with a fish": "Schlage einer Kreatur mit einem Fisch ins Gesicht",

"That is so fletch!": "Das ist so spitz!",
"Craft a fletching table": "Stelle einen Bognertisch her",

"There's yolk on my head": "Da ist Eigelb auf meinem Kopf",
"Catapult an egg onto a zombie's head": "Wirf ein Ei in das Gesicht eines Zombies",

"Viking": "Wikinger",
"Attack a mob using an axe": "Greife eine Kreatur mit einer Axt an",

"Weaponry": "Waffenarsenal",
"Weapons of choice for combat": "Waffen deiner Wahl für den Kampf",

"When Pigs Finally Fly": "Wenn Schweine endlich fliegen",
"Pull a pig from 25 blocks below you and watch it go": "Ziehe ein Schwein, das 25 Blöcke unter dir ist zu dir hoch und sieh ihm zu",

"Who's the Pillager Now?": "Wer ist jetzt der Plünderer?",
"Give a Pillager a taste of their own medicine": "Lass einen Plünderer von seiner eigenen Medizin probieren",

"X-Bow": "X-Bow",
"Craft a crossbow using stick, spider string, iron and a hook": "Stelle eine Armbrust her, indem du Stöcke, Fäden, Eisen und einen Haken verwendest",

"King of the Sea": "König der Meere",




"Bamboom!": "Bamboom!",
"Break down some bamboo": "Ernte ein bisschen Bambus",

"Biomes": "Biome",
"All around the world!": "Überall auf der Welt!",

"Construction Worker": "Bauarbeiter",
"Craft and use some scaffolding": "Stelle ein paar Gerüste her und benutze sie",

"For you, my sweet": "Für dich, meine süße",
"Pick a flower for someone special": "Nimm eine Blume für jemand besonderen auf",

"Kung Fu Panda!": "Kung Fu Panda!",
"Get beaten up by an angry panda": "Werde von einem wütenden Panda aufgemischt",

"Simba": "Simba",
"Breed a baby ocelot": "Züchte ein Baby-Ozelot",

"The Mighty Jungle": "Der berühmte Dschungel",
"Go for a safari in the jungle": "Mache eine Safari in einem Dschungel",

"Top of the World": "Gipfel der Welt",
"Place scaffolding to the world limit": "Baue Gerüste hoch bis zum Baulimit",

"Zoologist": "Zoologist",
"Breed two pandas to get a baby panda": "Paare zwei Pandas um ein Babypanda zu erhalten",



"Village, Pillage and Dungeons!": "Dörfer, Plünderer und Dungeons!",

"Kill a Vindicator in a Woodland Mansion": "Töte einen Diener in einem Waldanwesen",

"Defeat an Evoker in a Woodland Mansion": "Töte einen Magier in einem Waldanwesen",

"All chained up": "Alles in Ketten gehüllt",
"Trade for a piece of chain armor from an armorer villager": "Erhandle dir ein Stück Kettenrüstung bei einem schmiede Dorfbewohner",

"A Complete Catalogue": "Ein kompletter Katalog",
"Tame all cat variants!": "Zähme alle Katzenarten",

"Crazy Cat Lady": "Verrückte Katzenlady",
"Tame a stray cat in a village": "Zähme eine streunende Katze in einem Dorf",

"Deal's Off!": "Der Deak ist vorbei!",
"Get spat at by one of the Trader Llamas": "Werde von einem der Händlerlamas bespuckt",

"Feeling Ill": "Ich fühle mich krank",
"Defeat every type of Illager as part of a raid": "Besiege jede Art der Pillager während eines Angriffs auf ein Dorf",

"Florist": "Florist",
"Trade for a flower from the Wandering Trader": "Erhandle eine Blume beim wandernden Händler",

"Hero of the Village": "Held des Dorfes",
"Triumph over a full raid for the first time": "Überstehe das erste mal einen kompletten Angriff auf ein Dorf",

"How to stop a rhino from charging": "Wie verhindert man, dass ein Verwüster aufgeladen wird",
"Have a Ravager slam into your shield": "Lass einen Verwüster in deinen Schild rennen",

"Illagers on Patrol": "Plünderer auf Patrullie",
"Defeat the leader of an Illager Patrol": "Besiege den Anführer einer Plündererpatrullie",

"Voluntary Exile": "Freiwilliges Exil",
"Kill a raid captain. Maybe consider staying away from villages for the time being...": "Töte einen Schlachtzugskapitän. Vielleicht ziehst du es in Betracht, dich vorerst von Dörfern fernzuhalten ...",

"It's So Beast-Like!": "Es ist so tierisch!",
"Slay a Ravager in a raid": "Töte einen Verwüster während eines Dorfangriffs",

"Lilypad Hatter": "Lilypad Hatter",
"Breed and trade with a swamp villager": "Paare und handle mit einem Sumpfdorfbewohner",

"Mapmaker's Table": "Kartentisch",
"Craft a cartography table with paper and planks": "Stelle einen Kartentisch aus Papier und Holzbrettern her",

"Master Trader": "Meister-Händler",
"Trade with every type of villager career at master level": "Handle mit jeder Berufsart von Dorfbewohnern auf jedem Karrierelevel, das existiert",

"Oh, look, it dings!": "Oh, schau, es klingelt!",
"Pick up a bell from a village": "Klaue dir eine Glocke aus einem Dorf",

"Out of Posts": "Out of Posts",
"Enter a Pillager Outpost": "Betritt einen Plündereraußenposten",

"Picador": "Das ist Sparta!",
"Hit a Ravager with a thrown trident": "Triff einen Verwüster mit einem geworfenen Dreizack",

"Rebuilding the Oceans": "Wiederaufbau des Ozeans",
"Trade for a coral block from the Wandering Trader": "Erhandle dir einen Korallenblock vom wandernden Händler",

"Retro Future Knight": "Retro-Zukunfts-Ritter",
"Trade for full suit of chain armor from an armorer villager": "Erhandle dir eine vollständige Kettenrüstung von einem schmiede Dorfbewohner",

"Riot Shield": "Schutzschild",
"Deflect a Pillager's crossbow bolt": "Wehre den Armbrustschuss eines Plünderers mit deinem Schild ab",

"Shady Deals": "Schattige Deals",
"Trade with a Wandering Trader while he is invisible": "Handle mit dem wandernden Händler, während er unsichtbar ist",

"Stockbroker": "Börsenmakler",
"Trade with every profession from every biome type": "Handele mit jedem Beruf aus jedem Biom",

"The Tribal Villagers": "Die Stammes-Dorfbewohner",
"Breed and trade with a jungle villager": "Paare und handle mit einem Dschungeldorfbewohner",

"The Haggler": "Der Feilscher",
"Trade with a villager at master level": "Handle mit einem Dorfbewohner auf dessen maximal Level",

"Town Planner": "Stadtplaner",
"Craft and place every type of villager workstation": "Stelle jede Art von Dorfbewohner Werkbänken her und platziere diese",

"Traveller": "Reisender",
"Travel to every type of village and trade with a villager in each": "Reise zu jeder Dorfart und handle in jeder mit einem Dorfbewohner",

"Trade with a Wandering Trader": "Handle mit dem wandernden Händler",

"Veteran of the Village": "Veteran des Dorfes",
"Attain the highest level of Hero of the Village": "Erlange das höchste Level eines Heldes in einem Dorf",

"Village Settler": "Dorfsiedler",
"Trade for a new bell to establish a new village": "Erhandle dir eine Glocke um ein neues Dorf zu gründen",

"War is Coming": "Der Krieg kommt",
"Defeat enough Illager Patrol leaders to attain the highest level of Bad Omen": "Besiege genug Plündererpatrullien um das höchste Level des Effektes schlechtes Ohmen zu erreichen",

"You are the Pillager": "Du bist der Plünderer",
"Murder one of every villager profession with a crossbow": "Ermorde jedes Berufsfeld eines Dorfbewohners mit einer Armbrust",




"Arbalistic": "Arbalistic",
"Kill five unique mobs with one crossbow shot": "Töte fünf verschiedene Kreaturen mit einem einzigen Schuss mit einer Armbrust",

"Emerald Miner": "Smaragd-Bergmann",
"Mine a stack of raw emerald ore": "Baue einen Stack rohes Smaragderz ab",

"Machine Bow": "Maschienenarmbrust",
"Fire a crossbow as rapidly as possible": "Feuere eine Armbrust so schnell wie möglich hintereinander ab",

"Meister-Armbrustschütze": "",
"Create a crossbow with all possible enchantments at max level": "Stelle eine Armbrust mit allen möglichen Verzauberungen auf dem maximalen Level her",

"Shotbow": "Shotbow",
"Shoot three arrows at once with a crossbow": "Verschieße drei Pfeile gleichzeitig mit einer Armbrust",




"Hell's Bells": "Die Glocke der Hölle",
"Place a bell in the nether": "Platziere eine Glocke im Nether",

"Decaying Beauty": "Verfallene Schönheit",
"Pick up some Wither Roses from the damage the Wither wrought on your world": "Sammle ein paar Witherrosen, die der Wither während des Kampfes in deiner Welt erzeugt hat",




"Gas!": "Gas!",
"Kill a mob using a lingering potion": "Töte eine Kreatur mit einem Verweiltrank",




"The Actual End": "Das wirkliche Ende",
"Get killed by an Enderman in The End": "Werde von einem Enderman im End getötet",

"The Beginning": "Der Anfang...",
"Say goodbye to the Wither...": "Sag auf Wiedersehen zum Wither...",



# All advancements added in version 1.7 are here
"I don't like sand": "Ich mag keinen Sand",
"It's coarse, and rough, and irritating, and it gets everywhere": "Er ist grob und rau und irritierend, und er ist überall",

"Insomniac": "Schlafloser",
"Go 30 days without sleep": "Schlafe für 30 Tage nicht",

"Art Gallery": "Kunstgallerie",
"Place every type of painting": "Platziere jeden Gemäldetyp mindestens einmal",

"Writer's Block": "Schreibblockade",




"Chestful of Cobblestone": "Kiste voller Bruchstein",
"Mine 1728 cobblestone, place it in a chest, then stand on it in victory": "Baue 1728 Bruchstein, lagere es in einer Kiste und dann stell dich auf die Kiste und feier deinen Sieg",

"Bubble, Bubble, Toil and Trouble!": "Blase, Blase, Mühe und Not!",
"Fill a cauldron using a bucket": "Befülle einen Kessel mit einem Eimer",

"Washing Machine": "Waschmaschiene",
"Use a cauldron to clean leather armor, a banner and a shulker box": "Benutze einen Kessel um eine Lederrüstung, ein Banner und eine Schulkerkiste zu waschen",




"Must be your birthday": "Muss dein Geburtstag sein",
"Eat 100 slices of cake": "Iss 100 Stücke Kuchen",

"Castaway": "Verschollener",
"Eat nothing but dried kelp for three in-game days": "Iss nichts aber trockne Seegras für drei In-Game Tage",




"Free Diver": "Freier Fahrer",
"Stay underwater for 2 minutes": "Bleib für 2 Minuten unterwasser",

"Sleep with the Fishes": "Schlaf mit den Fischen",
"Spend a day underwater": "Bleibe einen Tag unterwasser",

"Qinling": "Qinling",
"Breed a rare brown panda": "Züchte einen seltenen braunen Panda",




"We're being attacked!": "Wir werden angegriffen",
"Trigger a Pillager Raid": "Löse einen Plündererangriff auf ein Dorf aus",

"Superhero of the Village": "Superheld des Dorfes",
"Defeat enough raid captains to obtain a stack of Ominous Banners": "Besiege genügend Plündererkapitäne um einen Stack Ominöse Banner zu besitzen",

"I've got a bad feeling about this": "Ich habe ein schlechtes Gefühl",




"Aww man!": "Ohh Mann!",
"That was a nice life you had. Shame it had to end at this time time time": "Das war ein schönes Leben, das du hattest. Schade, dass es zu dieser Zeit enden musste musste musste",

"Iskallium Collector": "Iskallium Collector",
"Collect enough slimeballs to craft a stack of slime blocks": "Sammle genügend Schleimbälle um einen Stack Schleimblöcke herzustellen",

"Spider-skeleton": "Spinnen-Skelett",
"Does whatever a spider can": "Tut was immer eine Spinne tun kann",





"Artillery": "Artillerie",
"Have nine loaded crossbows in your hotbar. All set!": "Habe neun geladene Armbrüste in deiner Hotbar. Alles bereit!",





"Magical Stockpile": "Magischer Vorrat",
"Obtain a full stack of bottles of enchanting": "Erhalte einen Stack Erfahrungsfläschchen",




"Ancient Kung Fu Master": "Alter Kung Fu Meister",
"Sneak 10km": "Schleiche 10km",

"Black Belt Ninja": "Ninja mit schwarzem Gurt",
"Sneak 1km": "Schleiche 1km",

"Boing, Boing": "Boing, Boing",
"Jump 10,000 times": "Spring 10.000 mal",

"Cupid": "Amor, Gott der Liebe",
"Breed 500 animals": "Paare 500 Tiere",

"Did you just run across earth?": "Bist du gerade um die Erde gerannt?",
"Sprint 1000km": "Sprinte 1000km",

"Elderly Enchanter": "Ältester Verzauberer",
"Enchant 250 items": "Verzaubere 250 Gegenstände",

"Frequent Flyer": "Regelmäßiger Flieger",
"Fly 100km with elytra": "Fliege 100km mit deinem Elytren",

"Global Railway Network": "Globales Schienennetz",
"Ride 100km in a minecart": "Fahre 100km in einer Lore",

"Happy Birthday!": "Herzlichen Glückwunsch zum Geburtstag",
"Play for a whole year!": "Spiele für ein ganzes Jahr!",

"Horse Training": "Pferdetraining",
"Ride 1km on a horse": "Reite 1km mit einem Pferd",

"I enjoy long walks & playing MC": "Ich genieße lange spaziergänge und Minecraft spielen",
"Walk 1000km": "Laufe 1000km",

"I Like Trains": "Ich mag Züge",
"Ride 10km in a minecart": "Fahre 10km in einer Lore",

"Journeyman Enchanter": "Verzauberergeselle",
"Enchant 50 items": "Verzaubere 50 Gegenstände",

"Jumping Jacks": "Springender verrückter",
"Jump 100,000 times": "Springe 100.000 mal",

"Laps in the pool": "Runden im Pool",
"Swim 1km": "Schwimme 1km",

"Level Up": "Level Up",
"Reach 30 experience levels": "Erreiche Erfahrungslevel 30",

"Lightning McPig": "Lightning McPig",
"Ride 10km on a pig": "Reite 10km auf einem Schwein",

"Luxury Cruise": "Luxus Kreuzfahrt",
"Sail 1km in a boat": "Segle 1km in einem Boot",

"Marathon": "Marathon",
"Sprint 42km": "Sprinte 42km",

"Minecart Rider": "Lorenfahrer",
"Ride 1km in a minecart": "Fahre 1km in einer Lore",

"Novice Enchanter": "Verzauberernovize",
"Enchant 10 items": "Verzaubere 10 Gegenstände",

"Olympic Athlete": "Olympischer Athlet",
"Swim 10km": "Schwimme 10km",

"Olympic Gold Medallist": "Olympische Goldmedallie",
"Swim 100km": "Schwimme 100km",

"Out for a stroll": "Spazieren gehen",
"Walk 10km": "Laufe 10km",

"Overlevelling": "Overlevelling",
"Reach 100 experience levels": "Erreiche Erfahrungslevel 100",

"Passing the Time": "Die Zeit vertreiben",
"Play for 100 days": "Spiele für 100 Tage",

"Pig Training": "Schweinetraining",
"Ride 100m on a pig": "Reite 100m auf einem Schwein",

"Pirate Captain": "Piraten Kapitän",
"Sail 10km in a boat": "Segle 10km mit einem Boot",

"Statistics": "Statistiken",
"If your numbers go up, you're having more fun": "Wenn die Nummern hoch gehen hast du mehr Spaß",

"Sailor of the Seven Seas": "Seemann der sieben Meere",
"Sail 50km in a boat": "Segle 50km mit einem Boot",

"Scourge of the West": "Geißel des Westens",
"Ride 50km on a horse": "Reite 50km auf einem Pferd",

"Sheriff Firearm": "Sheriff Firearm",
"Ride 10km on a horse": "Reite 10km auf einem Pferd",

"Sneaky Snitch": "Hinterhältiger Schnatz",
"Sneak 100m": "Schleiche 100m",

"Snout 500": "Schnauze 500",
"Ride 1km on a pig": "Reite 1km auf einem Schwein",

"Spring in your step": "Springe in deinen Schritt",
"Jump 1000 times": "Springe 1000 mal",

"Supersonic": "Supersonic",
"Fly 10km with elytra": "Fliege 10km mit deinem Elytren",

"Take to the Skies": "Auf zum Himmel",
"Fly 1km with elytra": "Fliege 1km mit deinem Elytren",

"The First Night": "Die erste Nacht",
"Survive the first night in your brand new world": "Überlebe die erste Nacht in deiner brandneuen Welt",

"The Parrots and the Bats": "Die Papageien und die Fledermäuse",
"Breed 100 animals": "Paare 100 Tiere",

"Two By Two": "Zwei mit Zwei",
"Breed 2500 animals": "Paare 2500 Tiere",

"Who needs cars?": "Wer braucht schon Autos?",
"Walk 100km": "Laufe 100km",

"XP Grinder": "XP Grinder",
"Reach 1000 experience levels": "Erreiche Erfahrungslevel 1000",

"Your legs must be tired": "Deine Beine müssen müde sein",
"Sprint 250km": "Sprinte 250km",




"Mad Scientist": "Verrückter Wissenschaftler",
"Cure a zombie villager of every profession": "Heile einen Zombiedorfbewohner von jedem Beruf",

"A Furious Test Subject": "Ein wütender Proband",
"Get attacked by a mob with every potion effect": "Lass dich von einem Monster angreifen, welches jeden möglichen Trankeffekt aktiv hat",




"Event Horizon": "Eventhorizont",
"Survive void damage": "Schaden des Nichts überleben",

"Dragon vs Dragon": "Drache vs. Drache",
"Kill the Ender Dragon while wearing a Dragon Head": "Töte den Enderdrachen, während du einen Drachenkopf trägst",

"Rocketman": "Raketenmann",
"Fill your inventory with full stacks of firework rockets": "Fülle dein Inventar mit vollständigen Stacks Feuerwerksraketen",




"A Million Blocks Away": "Eine millionen Blöcke entfernt",
"Travel a million blocks away from spawn": "Reise eine Millionen Blöcke vom Spawn weg",

"Abyss Lord": "Abyss Lord",
"Obtain a stack of Conduits": "Erhalte einen Stack Aquisatoren",

"All the Blocks!": "All die Blöcke!",
"Obtain all the blocks!": "Erhalte alle Blöcke!",

"All the Items!": "Alle Items!",
"Obtain all the items!": "Erhalte alle Items!",

"Biological Warfare": "Biologische Kriegsführung",
"Kill every mob in the game with lingering potions": "Töte alle Kreaturen des Spiels mit Verweiltränken",

"Creepergeddon": "Creepergeddon",
"Obtain a stack of Creeper Heads": "Erhalte einen Stack Creeperköpfe",

"Death From All": "Tod durch alle",
"Get killed by every mob that can kill you. (Ignore in hardcore mode)": "Werde durch jede Kreatur getötet, die dich töten kann. (Das solltest du im Hardcoremodus ignorieren)",

"Dragon Army": "Drachenarmee",
"Obtain a stack of Ender Dragon Heads": "Erhalte einen Stack Drachenköpfe",

"Dragon vs Dragon II: Electric Boogaloo": "Drache vs. Drache II",
"Defeat the Ender Dragon while wearing a dragon head... without touching the ground": "Besiege den Enderdrachen während du einen Drachenkopf trägst... ohne den Boden zu berühren",

"Endergeddon": "Endergeddon",
"Send every mob to the End... and kill them all there": "Schicke jede Kreatur in das End... und töte sie dort",

"Global Vaccination": "Globale Impfung",
"Cure a zombie villager of every profession... from every biome": "Behandle einen Zombiedorfbewohner jedes Berufs... aus jedem Biom",

"Highway to Hell": "Highway to Hell",
"Send every mob to the Nether... and kill them all there": "Schicke jede Kreatur in den nether... und töte sie dort",

"I'm in Space!": "Ich bin im All!",
"Levitate up a distance of 256 blocks": "Fliege eine Distanz von 256 Blöcken nach oben",

"Immortal": "unbesiegbar",
"Fill your entire inventory with Totems of Undying": "Fülle dein gesamtes Inventar mit Totems der Unsterblichkeit",

"Nuclear Fusion": "Nukleare Fusion",
"Strike every mob that can transform with lightning at once": "Triff jede Kreatur, die sich transformieren kann gleichzeitig mit einem Blitz",

"Potion Master": "Trank-Meister",
"Kill every mob in the game with splash potions": "Töte jede Kreatur im Spiel mit einem Wurftrank des Schadens",

"Rise of the Skeletons": "Aufstieg der Skelette",
"Obtain a stack of Skeleton Skulls": "Erhalte einen Stack Skelettschädel",

"Super Challenges": "Super-Challanges",
"Good luck completing... any of these ;)": "Viel Glück beim erreichen einer dieser Errungenschaften ;)",

"Stack All the Blocks!": "Stacke alle Blöcke",
"Obtain a stack of all the blocks!": "Besitze einen Stack jedes Blocks im Spiel",

"Stack All the Items!": "Stacke alle Items",
"Obtain a stack of all the items!": "Besitze einen Stack jedes Items im Spiel",

"The World Is Ending": "Die Welt endet",
"Summon ten withers at once": "Beschwöre zehn Wither gleichzeitig",

"Warlock": "Warlock",
"Obtain a stack of Beacons": "Erhalte einen Stack Leuchtfeuer",

"We're in the endgame now": "Wir sind jetzt im Endgame",
"Construct a village in the End and defend it from a raid": "Konstruiere ein Dorf im End und Beschütze es vor einem Plündererangriff",

"Zombie Apocalypse": "Zombie Apokalypse",
"Obtain a stack of Zombie Heads": "Erhalte einen Stack Zombieköpfe",



# All advancements added in version 1.8 are here
"Ya like jazz?": "Magst du Jazz?",
"Breed two bees using flowers": "Benutze eine Blume um aus zwei Bienen eine neue Biene zu züchten",

"Winnie the Pooh": "Winnie Puuh",
"Drink some honey": "Trinke ein wenig Honig",

"Sticky Situation": "Klebrige Situation",
"Craft and stand on a honey block": "Stelle einen Honigblock her und stelle dich auf ihn",

"WHERE'S THE HONEY LEBOWSKI": "WO IST DER HONIG LEBOWSKI",
"Drink 100 bottles of honey": "Trinke 100 Honigflaschen",

"Hive Mind": "Schwarmbewusstsein",
"Craft a bee hive using planks and honeycombs then place it": "Stelle einen Bienenstock her, indem du Bretter und Honigwaben benutzt und platziere es dann",

"NOT THE BEES!": "NICHT DIE BIENEN!",
"Get stung to death by bees": "Werde durch Bienen zu Tode gestochen",

"Beenapper": "Bienenstock-Dieb",
"Pick up a bee's nest using silk touch": "Klaue einen Bienenstock mit einem Werkzeug, welches die Behutsamkeitsverzauberung hat",

"Honey, I'm Home!": "Honey, Ich bin zu Hause!",
"Craft a stack of honeycomb blocks for building a home out of": "Stelle einen Stack Honigwabenblöcke her um dein Haus daraus zu bauen",




"Aaaaaand... OPEN!": "Uuuuuuuuunnnnnddd... ÖFFNE DICH!",
"Craft and place an iron door": "Crafte und platziere eine Eisentür",

"Cut In Half": "Halbiert",
"Craft some slabs": "Stelle ein paar Stufen her",

"Stairs? NOOOOO!": "Treppen? NEEEEIIINNN!",
"Craft some stairs": "Stelle ein paar Treppen her",




"Everybody Loves Ice!": "Jeder liebt Eis!",
"Obtain a stack of every type of ice in your inventory": "Sammle einen Stack jeder Art von Eisblöcken und leg sie in dein Inventar",




"Full Stomach": "Vollger Magen",
"Fill both your hunger bar and saturation level": "Fülle deinen Hungerbalken, sowie deine Sättigung",




"Help! I've been framed!": "Hilfe! Ich wurde eingerahmt!",




"Craft a composter using wooden slabs then place it": "Stelle einen Komposter her, indem du Holzstufen benutzt und platziere ihn anschließend",
"Enter an underground cave": "Betritt eine unterirdische Höhle",

"Heart of Darkness": "Herz der dunkelheit",
"Submerge yourself in complete darkness": "Tauche in völlige Dunkelheit ein",

"I'm in Lava With You": "I'm in Lava With You",
"Hit something while you and it are in lava": "Schlage eine Kreatur, während du und sie in Lava seid",

"Jump into a honey block to slide down it": "Springe an einen Honigblock, um deinen Sturz abzufangen.",

"Total Beelocation": "Bienenwanderung",
"Move a Bee Nest with 3 bees inside using Silk Touch": "Bewege ein von drei Bienen bewohntes Bienennest mit Behutsamkeit",

"Bee Our Guest": "Sssei unser Gast",
"Use a bottle to collect Honey from a Beehive with a campfire beneath it so you don't aggravate the bees": "Benutze ein Lagerfeuer, um Honig aus einem Bienenstock mit einer Flasche zu sammeln, ohne die Bienen zu reizen"


# All advancements that get added in versions 1.9 or later will be added down here for easy locating by translators who wish to update their language file
}