﻿{
# BlazeandCave's Advancements Pack Language File
 
# How to use: Name and descriptions of advancement to left of : and put translation to right of :, inside the speech marks "" like this: "Advancement Description"
# Some advancement titles make use of puns that would work in English but probably not in other languages. Be creative if you wish if you can find any puns in foreign languages.

# This file will be updated with new advancements with each new update.
# Currently the text that appears with reward functions are not translatable - support for translating the reward functions messages will come in a later update.

# Language: Français (French)
# Author: Personnedu59
# Pack version supported: 1.8

# All language entries are organised in alphabetical order of file name as of 1.3
# All new advancements added in updates later than 1.3 (1.4, 1.5 and so on) will be put at the bottom of the file for easy locating and adding by translators

# Adventuring tab as of 1.3

"Adventuring Time": "Partons à l’aventure",
"Discover every biome": "Découvrir tous les biomes",

"Boaty McBoatface": "Boaty McBoatface",
"Craft a boat for sailing on the high seas": "Crafter un bateau pour naviguer en haute mer",

"Hired Help": "Engagez de l’aide",
"Summon an Iron Golem to help defend a village": "Invoquer un golem de fer pour être aide à defender un village",

"Cold Feet": "Pieds froids",
"Discover every cold biome": "Découvrir tous les biomes froids",

"Disc Jockey": "DJ",
"Collect all 12 music discs": "Collectez les 12 CDs",

"Do You Want to Trade?": "Vous voulez un échange ?",
"Find an NPC village": "Trouver un village de PNJ",

"Dry Spell": "Séchage",
"Dry a sponge in a furnace": "Sécher une éponge dans un four",

"Filthy Rich": "Trop riche",
"Make 64 emeralds": "Avoir 64 émeraudes",

"Filthy Stinkin' Rich": "Vraiment trop riche",
"Make 64 emerald blocks": "Avoir 64 blocs d’émeraude",

"Flower Power": "Pouvoir des fleurs",
"Collect all types of flowers": "Collecter tous les types de fleur",

"Ghostbuster!": "Ghostbuster !",
"Bust a Vex summoned by an Evoker": "Tuer un Vex, invoqué par un Evocateur",

"Grave Robber": "Pilleur de tombe",
"Enter a pyramid in a desert": "Entrer dans une pyramide dans le désert",

"Heeere's Johnny!": "Heeere’s Johnny !",
"Kill a Vindicator": "Tuer un Vindicateur",

"House of Psychos": "La maison folle",
"Find a Woodland Mansion": "Trouver un manoir",

"I hereby dub thee...": "Je vais te baptiser",
"Obtain a name tag": "Obtenir une étiquette",

"Just Keep Swimming": "Continue de nager",
"Go for a swim": "Nager",

"Kilometre Walk": "Un kilometre à pied",
"It's not that far in real life": "Ce n’est pas si long dans la vraie vie",

"Laser Sharks!": "Requins à laser !",
"Defeat a Guardian": "Tuer un Gardien",

"Magic Book": "Grimoire magique",
"Trade for an Enchanted Book": "Echanger un livre enchanté",

"Mapmaker": "Cartographe",
"Craft or trade an empty map": "Crafter ou échanger une carte vierge",

"Monumental": "Monumental",
"Find an Ocean Monument": "Trouver un temple sous-marin",

"Music To My Ears": "Un peu de musique",
"Find a music disc": "Trouver un CD",

"One with the forest": "Faire un avec la forêt",
"Discover every forest biome": "Découvrir tous les biomes forêt",

"Overgrown!": "Trop grand !",
"Discover every overgrown biome": "Découvrer tous les biomes “overgrown”",

"Overpowered": "Trop puissant",
"Obtain a Notch Apple": "Obtenir une pomme de Notch",

"Postmortal": "Aux frontières de la mort",
"Use a Totem of Undying to cheat death": "Utiliser un totem d’immortalité",

"Adventure": "Aventure",
"Adventure and exploration": "Aventure et exploration",

"Snow Feet": "Pieds enneigés",
"Discover every snowy biome": "Découvrir tous les biomes enneigés",

"Spear Fishing": "Pêche au harpon",
"Kill a Guardian with arrows": "Tuer un Gardien avec des flèches",

"Tarzan": "Tarzan",
"Swing (or climb) on some vines": "Se balancer (ou grimper) sur des lianes",

"Ten Thousand Blocks": "Dix mille blocs",
"A journey that long begins with a single step": "Un voyage aussi long commence par un petit pas",

"The Deep End": "Au plus profond",
"Defeat an Elder Guardian": "Tuer un Grand Gardien",

"The Shielding": "Le bouclier",
"A shield does no better than a locked door": "Un bouclier ne fait rien de mieux que de bloquer une porte",

"This is Mine Now!": "C’est ma mine maintenant !",
"Find an abandoned mineshaft that was not dug out by you": "Trouver une mine abandonee qui n’a pas été creusée par vous",

"Tomb Raider": "Tomb Raider",
"Enter a jungle temple": "Entrer dans un temple de la jungle",

"Treasure Map": "Carte au trésor",
"Trade for an Explorer Map": "Echanger une carte d’exploration",

"Voyage": "Voyage voyage !",
"A hundred kilometres!": "Une centaine de kilomètres",

"Warm Feet": "Pieds chauds",
"Discover every dry biome": "Découvrir tous les biomes secs",

"Wet Feet": "Pieds humides",
"Discover every water biome": "Découvrir tous les biomes aquatiques",

"What a Deal!": "Adjugé, vendu !",
"Successfully trade with a Villager": "Faire un échange avec un Villageois",

"Witchcraft": "Sorcière !",
"Find a witch hut in a swamp": "Trouver une cabane dans un marais",

"Wololo!": "Wololo !",
"Defeat an Evoker": "Tuer un Evocateur",





# Building tab as of 1.3
"A Masterpiece!": "Une œuvre d’art !",
"Put up a painting": "Placer un tableau",

"Ah, My Old Enemy...": "Ah, mon cher  ennemi…",
"Craft every type of stairs": "Crafter tous les types d’escaliers",

"Benchmarking": "Travaillons",
"Construct a crafting bench with four wooden planks": "Crafter une table de craft avec quatre planches",

"Bricks!": "Briques !",
"Fire up that clay!": "Cuisons cet argile !",

"Change of Sheets": "Changer les draps",
"Dye your bed a different color than white": "Colorer votre lit dans une couleur différente de blanc",

"Classy Glassy": "Classy Glassy",
"Smelt sand in a furnace to get glass": "Cuire du sable dans un four pour obtenir du verre",

"Clay-Dough!": "Boule d’argile !",
"Dig up some clay from a lake": "Récolter de l’argile depuis un lac",

"Concrete Evidence": "Fixation béton",
"Create concrete from concrete powder by dropping it into water": "Créer du béton à partir de béton en poudre",

"Creepers and Withers": "Creeper et Wither",
"Engrave sandstone with creeper and wither patterns": "Sculpté un Creeper et un Wither dans du grès",

"Display your items for all to see...": "Montrer vos trophées à tous !",
"Craft an item frame for displaying your items": "Crafter un cadre pour montrer vos objets",

"Electric!": "Electricité !",
"Light up the area with some redstone lamps": "Eclairer la zone avec une lampe de redstone",

"En Garde": "En garde !",
"Erect some fencing": "Eriger des barrières",

"Expensive!": "C’est cher !",
"Light up the area with some sea lanterns": " Eclairer la zone avec une lanterne aquatique",

"Fake fortress": "Une fausse forteresse",
"Craft or collect all forms of nether brick, red nether brick, and nether wart blocks": "Crafter ou collecter toutes les forms de brique du nether, brique rouge du nether ou bloc de verrues du nether",

"Fake monument": "Un faux monument",
"Craft or collect all forms of prismarine blocks": "Crafter ou collecter toutes les forms de blocs de prismarine",

"Fake stronghold": "Un faux fort",
"Craft or collect normal, cracked, mossy and chiseled stone bricks": "Crafter ou collecter de la pierre taillée normale, craquelée, sculptée, et moussue",

"Fluorescent!": "Fluorescent !",
"Light up the area with some end rods": " Eclairer la zone avec une barre de l’end",

"Getting Wood": "Un peu de bois",
"Attack a tree until a block of wood pops out": "Attaquer un arbre jusqu’à ce qu’un bloc de bois en sorte",

"Glowing!": "Brillant !",
"Light up the area with glowstone": " Eclairer la zone avec de la pierre lumineuse",

"Greek Art Decor": "Décor grec",
"Craft quartz blocks, stairs, slabs, pillars and chiseled": "Crafter un bloc, un escalier et un pillier en quartz, et du quartz sculpté",

"Halloween!": "Halloween !",
"Light up the area with jack o'lanterns!": " Eclairer la zone avec une critrouille-lanterne",

"It's a Sign!": "Suivez le panneau",
"Craft and place a sign": "Crafter et placer un panneau",

"It's a Trap!": "C’est un piège !",
"Craft and place down a trapdoor": "Crafter et placer une trappe",

"Jailhouse Block": "Les portes du pénitencier",
"Craft or find iron bars": "Crafter ou trouver des barreaux de fer",

"Ladder Climbers Inc.": "Grimpe à la goutière",
"Climb the ladder!": "Monter une échelle",

"Mannequin": "Mannequin",
"Craft an armor stand for displaying your armor": "Crafter un porte-armure pour montrer votre armure",

"Master Logger": "Maître du bois",
"Cut down a full stack of logs of all types": "Couper 64 bûches de chaque bois",

"Pathways": "Suivez le chemin",
"Use a shovel to create grass paths": "Créer un chemin d’herbe avec une pelle",

"Pot Planter": "Pot de chambre",
"Craft and place a flower pot": "Crafter et placer un pot de fleurs",

"Rainbow Sand": "Le sable de l’arc en ciel",
"Craft concrete powder using sand, gravel and dye": "Crafter du beton en poudre avec du sable, du gravier et un colorant",

"Raise the flag!": "Lever le drapeau !",
"Craft and place a banner": "Crafter et placer une bannière",

"Rock Collection": "Collection géologique",
"Collect all the types of rocks": "Avoir tous les types de roches",

"Building": "Construction",
"Your only limit is your imagination... and resources": "Votre seule limite est votre imagination… et vos ressources",

"Slabs For Days": "Des dalles pour tous les jours",
"Craft every type of slab": "Crafter tous les types de dalles",

"Stationary Storage": "Rangeons tout ça",
"Craft and place down a chest for storing your items": "Crafter et placer un coffre pour y ranger vos objets",

"Sweet dreams": "Faites de beaux rêves",
"Change your respawn point": "Changer votre point d’apparition",

"The Glazed Terracotta Army": "L’armer de terre cuite émaillée",
"Craft all 16 colors of glazed terracotta": "Crafter les 16 couleurs de terre cuite émaillée",

"The Rainbow You Always Wanted": "Nyan cat !",
"Craft all 16 colors of concrete": "Crafter les 16 couleurs de béton",

"The Terracotta Army": "L’armée de terre cuite",
"Craft all 16 colors of terracotta (stained clay)": "Crafter les 16 couleurs de terre cuite",

"The Walls": "Les murs",
"Build some cobblestone walls": "Crafter un muret de pierres",

"Torched!": "Torché !",
"Light up the area with some torches": " Eclairer la zone avec des torches",

"Translucence": "Translucide",
"Craft all 16 colors of stained glass": "Crafter les 16 couleurs de verre teinté",

"What a pane": "Miroir mon beau miroir",
"Craft some glass panes": "Crafter des vitres",

"Yay! I got my wood!": "Vieille branche",
"Collect all six types of wood": "Avoir les 6 types de bois",

"Your Door Was Locked": "Ouvre moi ta porte",
"Craft a door to stop monsters from entering your house": "Crafter une porte pour empêcher les monstres d’entrer",



# Combat tab as of 1.3
"Blast Shield": "Bouclier nucléair",
"Survive a creeper's blast with your shield": "Survivre à une explosion de creeper grâce à votre bouclier",

"Bombs Away!": "Bombarder !",
"Use gunpowder and sand to craft TNT": "Utiliser de la poudre à canon et du sable pour faire de la TNT",

"Bow Spammer": "Mitraillette",
"Attack a mob by bow-spamming": "Attaquer avec l’arc très rapidement",

"Creepy Heads": "Une tête creepy",
"Blow up a creeper with a charged creeper to get a creeper head": "Exploser un Creeper avec un Creeper chargé pour obtenir sa tête",

"Dead Don't Die": "Les morts ne meurent jamais",
"Kill a zombie": "Tuer un Zombie",

"Desert Nomad": "Une momie !",
"Kill a husk": "Tuer un Zombie Momifié",

"Dungeon Crawler": "Maître des donjons",
"Defeat all kinds of mobs from special structures": "Tuer tous les monstres de structures",

"Egging, Dude!": "On ne fait pas d’omelettes",
"Vandalise something with eggs": "Sans casser d’œufs sur quelque chose… de vivant",

"Ender Worm": "Larve de l’end",
"Prevent an endermite from maturing": "Tuer un Endermite",

"Eskimo": "Esquimaux",
"It may be illegal to hunt polar bears in real life, but not in Minecraft": "C’est peut être illegal dans la vraie vie, mais pas dans Minecraft, donc tue un Ours Polaire",

"Ew Ew Ew!": "Ew Ew Ew !",
"Kill a spider": "Tuer une Araignée",

"Fireworks Display": "Feux d’artifices !",
"Use gunpowder and paper to craft fireworks": "Utiliser de la poudre à canon et du papier pour faire des feux d’artifice",

"Frosty": "Un peu froid",
"Kill a stray": "Tuer un Vagabond",

"Gelatinous Cube": "Cube de gelée",
"Kill a slime": "Tuer un Slime",

"Hell Hunter": "Chasseur de démons",
"Defeat all kinds of Nether mobs": "Tuer tous les monstres du Nether",

"Iron Belly": "Un ventre d’acier",
"Stop starvation using rotten flesh": "Arrêter d’avoir faim en mangeant de la chair putréifiée",

"Leader of the Pack": "Chef de meute",
"Befriend a wolf": "Adopter un loup",

"Keep Your Distance": "Garder vos distances",
"Kill a Creeper with arrows": "Tuer un creeper avec des flèches",

"Monster Hunter": "Chasseur de monstre",
"Kill any hostile monster": "Tuer un monstre",

"Monsters Hunted": "Chasseur de monstres",
"Kill one of every hostile monster": "Tuer tous les monstres",

"Night Runner": "Coureur nocturne",
"Defeat all kinds of Overworld night mobs": "Tuer tous les monstres nocturnes",

"Not Today, Thank You": "Pas aujourd’hui, merci",
"Deflect an arrow with a shield": "Parer une fleche avec un bouclier",

"Plane Walker": "Ils sont partout, ils sont parmi nous",
"Kill endermen in all three dimensions": "Tuer un Enderman dans chaque dimension",

"Point Blank": "A bout portant",
"Shoot a mob from point-blank range": "Tirer sur quelque chose à bout portant",

"Poisonous Ew": "Ew empoisonné",
"Kill a cave spider": "Tuer une Araignée Venimeuse",

"Combat": "Combat",
"Battle against the monsters of this world": "Battez vous contre les monstres de ce monde",

"Sniper Duel": "Duel de snipers",
"Kill a skeleton with an arrow from more than 50 meters": "Tuer un squelette avec une fleche à une distance de plus de 50 mètres",

"Snowball Fight": "Bataille de boules de neige !",
"The spirit of Christmas... quickly drowned out by a battle": "L’esprit de Noël… est vite remplacé par une bataille !",

"Spooky Skeleton": "Spooky Skeleton",
"Kill a skeleton": "Tuer un squelette",

"Spooky Skulls": "Crâne",
"Blow up a skeleton with a charged creeper to get a skeleton skull": " Exploser un Squelette avec un Creeper chargé pour obtenir son crâne",

"Still Talking!": "Cause toujours !",
"Blow up a zombie with a charged creeper to get a zombie head": " Exploser un Zombie avec un Creeper chargé pour obtenir sa tête ",

"Take Aim": "Dans le mille !",
"Shoot something with a bow and arrow": "Tirer sur quelque chose avec un arc et une flèche",

"Taste of your own medicine": "Retour à l’envoyeur !",
"Kill a witch with a splash potion": "Tue rune Sorcière avec une potion",

"Tele-Morph": "Téléportation !",
"Damage a mob by teleporting into it": "Blesser une creature en se téléportant dedans",

"Termite Control": "Service d’éradication",
"Kill a silverfish": "Tuer un Poisson d’Argent",

"The ender of ender": "La fin de la fin",
"Kill an enderman": "Tuer un Enderman",

"The Ghastly Eyes": "Juste des yeux ?",
"Kill an invisible spider": "Tue rune Araignée invisible",

"The Mighty Hunter": "Braconnage",
"Hunt all types of animals with your bow": "Tuer tous les animaux avec un arc",

"The Undead Cavalry": "La cavalerie mort…vivante",
"Encounter and defeat a skeleton horse in a thunderstorm": "Rencontrer et tuer un Cheval Squelette dans un orage",

"There has to be another way...": "Il doit y avoir un autre moyen",
"Kill a zombie villager": "Tuer un Zombie Villageois",

"Trampoline": "Trampoline",
"Craft a slime block using slimeballs": "Crafter un bloc de slime",

"Void Ender": "Chasseur de l’End !",
"Defeat all kinds of End mobs": "Tuer tous les monstres de l’end",

"What a creep!": "J’ai rien entendu parce que ça a EXPLOSE !",
"Kill a creeper": "Tuer un Creeper",

"Witch!": "Des bonbons ou un sort !",
"Kill a witch": "Tue rune Sorcière",



# Enchanting tab as of 1.3
"Armor for the masses": "Toujours plus d’armure",
"Obtain every protection related enchantment": "Obtenir tous les enchantements avec protection",

"Bane of one-shotting spiders": "Fléau des petites bêtes pleines de pattes",
"Obtain Bane of Arthropods V": "Obtenir Fléau des Arthropodes V",

"Bow down to me!": "Archers en position !",
"Obtain Power V": "Obtenir Puissance V",

"Complete Enchanter": "Un enchanteur accompli",
"Obtain every enchantment throughout your enchanting career": "Obtenir tous les enchantements durant votre carrière",

"Curses!": "Malédictions !",
"Obtain both types of curses": "Obtenir les deux types de malédiction",

"Fiery": "Tout feu tout flamme",
"Obtain every fire related enchantment": "Obtenir tous les enchantements relatifs au feu",

"Fortunate Son": "Chanceux",
"Obtain Fortune III": "Obtenir Fortune III",

"Knocking Your Socks Off": "Je t’avais dit de RECULER !",
"Obtain Knockback and Punch enchantments": "Obtenir Recul et Frappe",

"Let It Go!": "Libérée, délivrée",
"Obtain boots enchanted with Frost Walker": "Obtenir des bottes avec Semelles Givrantes",

"Librarian": "Libraire",
"Build some bookshelves for your enchanting table": "Construit des bibliothèques pour la table d’enchantement",

"Like a Cat": "Miaouuu",
"Obtain boots enchanted with Feather Falling": "Avoir des bottes avec Chute Amortie",

"Master Armorer": "Maître armurier",
"Create a full suit of armor with all possible enchantments at max level": "Créer une armure avec tous les enchantements possible au maximum",

"Master Enchanter": "Maître enchanteur",
"Obtain every enchantment at their max level throughout your enchanting career": "Obtenir tous les enchantements au niveau maximum durant votre carrière",

"Master Fisher": "Maître pécheur",
"Create a fishing rod with all possible enchantments at max level": "Obtenir une canne à pêche avec tous les enchantements possibles au maximum",

"Master Knight": "Maître épéiste",
"Create a sword with all possible enchantments at max level": "Obtenir une épée avec tous les enchantements possible au maximum",

"Master Miner": "Maître mineur",
"Create a pickaxe with all possible enchantments at max level": " Obtenir une pioche avec tous les enchantements possible au maximum ",

"Master Sniper": "Maître arché",
"Create a bow with all possible enchantments at max level": " Obtenir un arc avec tous les enchantements possible au maximum ",

"Needle Sharp": "Tranchant",
"Obtain Sharpness V": "Obtenir Tranchant V",

"Heavy Metal": "Heavu Metal",
"Craft an anvil": "Crafter une enclume",

"Overkill": "Trop de dégats",
"Deal eight hearts of damage in a single blow": "Faire 8 cœurs de dégats en un seul coup",

"Pick Like Silk": "Soyez doux",
"Use a Silk Touch enchanted pickaxe to obtain diamond ore as a block": "Utiliser Toucher de Soie sur une pioche pour obtenir un minerais de diamant",

"Enchanting": "Enchantements",
"Enchant items to give them magical abilities": "Enchanter un objet pour lui donner des pouvoirs magiques",

"Scuba Gear": "Equipement aquatique",
"Obtain every water related enchantment": "Obtenir tous les enchantements relatifs à l’eau",

"Super Efficient": "Super éfficace",
"Obtain Efficiency V": "Obtenir Efficacité V",

"Unbreakable": "Incassable !",
"Obtain Mending on an item": "Obtenir racommodage",

"Undead Slayer": "Tueur de morts-vivants",
"Obtain Smite V": "Obtenir Châtiment V",



# End tab as of 1.3
"Anti-Gravity Generator": "Anti-gravité",
"Bring a shulker into the overworld and let it give you anti-gravity": "Ramener un Shulker dans le monde principal et laisser le vous faire léviter",

"Cow Jumped Over The Moon": "Une vache sur la Lune",
"Bring a cow from the Overworld to the End and then kill it": "Amener et tuer une Vache dans l’end",

"Dragon Shield": "Bouclier draconique",
"Attempt to block the dragon's attacks": "Essayer de bloquer une attaque du dragon",

"End Bricks!": "Briques de l’end !",
"Craft end bricks from end stone": "Crafter des briques de l’end",

"For Mother, Clarence": "Tueur des blocs",
"Kill a shulker": "Tuer un Shulker",

"Free the End": "Libérez l’end !",
"Good luck": "Bonne chance",

"Getting Chorus": "Avoir du chorus",
"Attack a chorus tree until it collapses": "Attaquer un arbre de chorus jusqu’à sa chute",

"Great View From Up Here": "Superbe panorama",
"Levitate up a distance of 50 metres": "Léviter à une distance de 50 mètres",

"I'm Coming Back, Murph!": "Je reviendrai !",
"Travel far into the End dimension": "Voyager loin dans l’End",

"No! Don't let me leave, Murph!": "Ou pas…",
"Travel so far into the End dimension you might as well be on another planet": "Voyager si loin dans l’end que vous vous penseriez sur une autre planète",

"Noxious Fumes": "Le souffle sacré",
"Use dragon's breath to brew a lingering potion": "Utiliser le souffle du dragon pour faire une potion jetable",

"Off With His Head!": "Guillotine !",
"Collect a dragon's head from the bow of an end ship": "Obtenir une tête de dragon depuis un bateau de l’end",

"Poison Dart": "Dard empoisonné",
"Craft tipped arrows of poison": "Crafter une fleche empoisonnée",

"Portable Storage": "Sac à dos sac à dos",
"Use shulker shells to craft a shulker box": "Crafter une boîte de Shulker",

"Purpurfect!": "Purpurfait",
"Craft or collect purpur blocks, slabs, pillars and stairs": "Crafter ou collecter un bloc, une dale, un pillier et un escalier de purpur",

"Remote Getaway": "Escapade à distance",
"Escape the island": "S’échapper de l’île principale",

"The End": "L’End",
"Or the beginning?": "Est-ce vraiment la fin ?",

"Shouldn't my shield levitate too?": "Mon bouclier ne devrait-il pas léviter aussi ?",
"Block a Shulker's bullet with your shield": "Parer un tir de Shulker avec votre bouclier",

"Sky High": "Wiiiii",
"Fly up beyond the world height limit": "Voler plus haut que la limite du monde",

"Sky's the Limit": "Vers l’infini, et au-delà",
"Find an Elytra": "Trouver des élytres",

"Some Breakthrough": "Un goût de trop",
"Exhaust your elytra": "Fatiguer vos élitres",

"The City at the End of the Game": "La cite du bout du monde",
"Go on in, what could happen?": "Allez-y, que pourrait-il vous arriver ?",

"The End... Again": "Un air de déjà vu…",
"Respawn the Ender Dragon": "Faites réapparaitre le dragon",

"The Next Generation": "La nouvelle génération",
"Hold the Dragon Egg": "Tener l’œuf de dragon",

"The Start of Something": "Le début de quelque chose",
"Craft your first ender crystal": "Crafter votre premier cristal de l’end",

"Uh, Houston? We have a problem": "Houston on a un problème",
"Fly up to a ridiculous height": "Voler à une hauteur ridicule",

"You Need a Mint": "Prends un chewing-gum",
"Collect dragon's breath in a glass bottle": "Collecter le souffle du dragon",



# Farming tab as of 1.3
"24 Carrot Gold": "Mangeons quelques pépites",
"Eat a golden carrot": "Manger une carotte dorée",

"A Balanced Diet": "Une alimentation équilibrée",
"Eat everything that is edible, even if it's not good for you": "Manger tout ce qui est comestible, même si ce n’est pas bon pour vous",

"A Horse in Shining Armor": "Un cheval avec une armure brillante",
"Find diamond horse armor": "Trouver une armure de cheval en diamant",

"A Seedy Place": "Prends-en de la graine",
"Plant a seed and watch it grow": "Planter une graine et regarde la grandir",

"Artificial Selection": "Hybridation",
"Breed a horse and a donkey to get a mule": "Faire se reproduire un Âne et un Cheval pour faire une Mûle",

"Bake Bread": "Boulanger",
"Grow wheat and use it to bake bread": "Fabriquer du pain",

"Bapple!": "Tomber dans les pommes",
"Crunch into an apple": "Mord dans une pomme",

"Blistering Barnacles!": "Peu de succès",
"Get spat at by a llama": "Se faire cracher dessus par un Lama",

"Breaking the Law of Conservation of Matter": "Lavoisier est démodé",
"Craft 9 melon slices back into a block that, when broken, will probably not give you all 9 slices back": "Crafter un bloc de pastèque avec 9 tranches, qui, en le cassant, ne vous redonnera certainement pas les 9",

"Care For the Environment": "Reforestation",
"Plant down a sapling": "Planter une pousse",

"Catching Nemo": "Nemo !",
"Catch a clownfish": "Attraper un Poisson-clown",

"Chatterbox": "Un ami bavard",
"Tame a Parrot using seeds. WARNING: Do not use a cookie!": "Apprivoiser un perroquet. ATTENTION : N’utilise pas de cookie !",

"Cow Tipper": "Du cuir",
"Harvest some leather": "Obtenir du cuir",

"Cowboy": "Cowboy",
"Tame a horse by jumping on it over and over again": "Apprivoiser un cheval en faisant du rodéo",

"Fishy Business": "Merci pour le poisson",
"Catch a fish": "Pêcher un Poisson",

"Die, Potato!": "Die, Potato !",
"Squash and eat a potato": "Ecraser et manger une pomme de terre",

"Do you want to build a snowman?": "Je voudrai un bonhomme de neige",
"Use a pumpkin and snow blocks to build a snow golem": "Utiliser une citrouille et des blocs de neige pour faire un bonhomme de neige",

"Ecologist": "Ecologiste",
"Plant down all six types of sapling": "Planter les six types de pousses",

"Feeling Sheepish": "Une petite faim",
"You'll get over it": "Manger du mouton cuit",

"Getting Into a Stew": "Un bon ragoût",
"Make and eat some rabbit stew": "Faire et manger du ragoût de lapin",

"Have a Shearful Day": "Cisaillons",
"Use two iron ingots to craft shears": "Crafter une cisaille avec deux lingots de fer",

"High Steaks": "Un steak !",
"The steaks are high for this advancement!": "Le steak est essential ici",

"Hot Topic": "Au fourneau",
"Construct a furnace out of eight stone blocks": "Construire un four avec huit blocs de pierre",

"Lion Tamer": "Dompteur de lion",
"Tame an Ocelot using fish": "Apprivoiser un Ocelot avec un poisson",

"Me Love Cookie": "J’aime les cookies",
"Bake some cookies... and then scoff them all yourself": "Faites des cookies… et manger tous !",

"Meat Lovers": "Carnivore",
"Eat every type of meat, even if uncooked or rotten": "Manger tous les types de viande, même avariée ou crue",

"Milk does your body good": "Un peu de lait fait du bien au corps",
"Take a swig swig swig swig": "Take a swig swig swig swig",

"Mushroom, Mushroom, Mushroom, Mushroom!": "Champipis !",
"Slurp some mushroom stew": "Buvez de la soupe de champignons",

"Naturally Carved": "Un peu de sculpture",
"Harvest some spooky pumpkins": "Collecter des citrouilles sculptées",

"Not Today!": "Pas aujourd’hui !",
"Eat a poisonous potato": "Manger une pomme de terre empoisonnée",

"Overpopulation": "Deux par deux",
"Breed every type of animal": "Faire se reproduire tous les animaux une fois",

"Pork Chop": "Un peu de porc",
"You know kung fu, how about pork chop?": "Tout est bon dans le cochon",

"Rabbit Season": "La saison des lapins",
"Killing bunnies is cruel. Period.": "Dépêchez-vous avant Pâques",

"Rainbow Collection": "Arc en ciel !",
"Gather all 16 colors of wool": "Rassembler les 16 couleurs de laine",

"Renewable Energy": "Energie renouvelable",
"Smelt wood trunks using charcoal to make more charcoal": "Utiliser du charbon de bois pour faire du charbon de bois",

"Repopulation": "La saison des amours",
"Breed two cows with wheat": "Faire s’accoupler deux vaches",

"Farming": "Agriculture",
"The world is full of friends and food": "Le monde est plein d’amis et de nourriture",

"Salmonella Poisoning": "Salmonelle…",
"Eat some raw salmon... and not get poisoned after all": "Manger un saumon cru, et ne pas être empoisonné finalement",

"Serious Dedication": "Sérieux dévouement",
"Completely use up a diamond hoe, and then reevaluate your life choices": "Utiliser complètement une houe en diamant, puis réévaluer vos choix de vie",

"So Good": "So Good",
"Can't beat it, can't beat it": "Can’t beat it, can’t beat it",

"Souperman": "Souperman",
"Beetroot soup gives you souperpowers!": "La soupe de betteraves donne des soupers pouvoirs !",

"Sugar, Sugar": "Sucre, sucre",
"Harvest some sugar cane from a river or ocean": "Collecter de la canne à sucre près d’une rivière ou d’un océan",

"Sushi": "Sushi",
"Eat some raw fish": "Manger du poisson cru",

"The Lie": "Le mensonge",
"Wheat, sugar, milk and eggs!": "Blé, sucre, lait et œufs !",

"The Melon! The Melon! The Melon!": "Pastèca ?",
"Eat a melon. Be careful not to drop it over a cliff": "Manger de la pastèque",

"The Pie": "Galette des rois",
"Bake a pumpkin pie": "Manger une tarte à la citrouille",

"Trimming the Treetops": "Canopé",
"Use shears to obtain leaf blocks": "Utiliser des cisailles pour obtenir des feuilles",

"Ultra Hardcore": "Mangeons des lingots",
"Craft and eat a normal golden apple": "Crafter et manger une pomme dorée",

"Vegetarian": "Végétarien",
"Eat every type of fruit, vegetables, and any sort of plant matter": "Manger tous les types de fruits, légumes ou autres plantes",

"When Pigs Used to Fly": "Quand les cochons voleront",
"Craft a carrot on a stick so you can ride a pig off a cliff": "Crafter une carotte sur un baton pour faire tomber un cochon chevauché d’une falaise",

"You Lead, I'll Follow": "A à à à la queueleuleu",
"Craft a lead for forming a llama caravan": "Crafter une laisse pour former une caravane de Lamas",



# Mining tab as of 1.3
"Acquire Hardware": "L’âge du fer",
"Smelt an iron ingot": "Faire un lingot de fer",

"Bling Bling Gone": "Bling bling crac",
"Completely use up a golden pickaxe, and then seriously reevaluate your life choices": "Utiliser complètement une pioche en or, puis réévaluer sérieusement vos choix de vie",

"Coal Miner": "Mineur de charbon",
"Mine a stack of coal": "Miner 64 charbons",

"Fuel Engine": "Engin à énergie",
"Craft a powered minecart": "Crafter un wagonnet motorisé",

"Cover Me With Diamonds": "Couvrez-moi de diamants !",
"Diamond armor saves lives": "Les armures en diamants sauvent la vie",

"Diamond Clad": "Diamonds diamonds everywhere",
"A full suit of diamond armor saves even more lives": "Une armure complete en diamants sauve encore plus de vies",

"Diamond Miner": "Mineurs de diamants",
"Mine a stack of diamonds. Good luck!": "Miner un stack de diamants, bonne chance",

"Diamonds!": "Des diamants !",
"Acquire diamonds": "Obtener un diamant",

"Electric Rails": "Rails électrics",
"Making furnace minecarts completely useless": "Rendez les wagonnets motorisés inutiles",

"Enchanter": "Enchanté !",
"Craft an enchanting table": "Crafter une table d’enchantement",

"Even MOAR Tools": "Toujours plus de diamants",
"Craft a full diamond tools set": "Crafter un set complet d’outils en diamants",

"Fossil Fuel": "Energie fossile",
"Coal! As in dead dinosaurs!": "Du charbon ! Comme dans les dinosaures morts !",

"Getting an Upgrade": "Level up",
"Construct a better pickaxe": "Faire une meilleure pioche",

"Gold Miner": "Mineur d’or",
"Mine a stack of gold ore": "Miner 64 minerais d’or",

"Gold Rush": "Ruée vers l’or",
"Strike gold and smelt it into a gold ingot": "Faire un lingot d’or",

"Hot Stuff": "Ca brûle !",
"Fill a bucket with lava": "Remplir un sceau de lave",

"Ice Bucket Challenge": "Ice bucket challenge",
"Form and mine a block of Obsidian": "Faire et miner de l’obsidienne",

"Iron Man": "Iron man",
"Craft a full suit of iron armor": "Faire une armure entière en fer",

"Iron Miner": "Mineur de fer",
"Mine a stack of iron ore": "Miner 64 minerais de fer",

"Isn't It Iron Pick": "Bonne pioche",
"Upgrade your pickaxe": "Améliorer votre pioche en fer",

"Lapis Lazuli Miner": "Mineur de lapis lazuli",
"Mine enough lapis lazuli to craft a stack of lapis lazuli blocks": "Miner assez de lapis lazuli pour faire 64 blocs de lapis lazuli",

"Mineral Collection": "Collection minérale",
"Craft every type of mineral block": "Crafter tous les types de blocs minéraux",

"MOAR Tools": "L’âge de pierre",
"Craft a stone pickaxe, axe, shovel and hoe": "Crafter une pioche, une hache, une pelle et une houe en pierre",

"Aww it broke!": "Ah, cassé…",
"Break your first tool": "Casser votre premier outil",

"On A Rail": "Sur la voie… ferrée",
"Craft a minecart using five iron ingots": "Crafter un wagon avec 5 lingots de fer",

"Redstone Miner": "Miner de redstone",
"Mine enough redstone to craft a stack of redstone blocks": "Miner assez de redstone pour faire 64 blocs de redstone",

"Mining": "Minons",
"Dig underground, gather resources": "Miner sous la surface, rassembler des ressources",

"Seeing Red": "Je vois rouge",
"Mine some redstone from the deepest caves": "Miner de la redstone dans les cavernes les plus profondes",

"Suit Up": "Un corps d’acier",
"Protect yourself with a piece of iron armor": "Mettre une pièce d’armure en fer",

"The way to spawn": "Retour au spawn",
"Craft a compass in case you forgot where spawn is": "Crafter une boussole au cas où vous oublieriez où est le spawn",

"DIAM- oh, wait, no.": "DIAM- oh, attendez, non.",
"It's still useful for enchanting": "Tout de même utile pour les enchantements",

"We Need to Go Deeper": "Aller au fond des choses",
"Build, light and enter a Nether Portal": "Fabriquer, allumer et entrer un portail du nether",

"We've broken our last shovel": "Toi, tu creuses",
"Break all five types of shovels": "Casser les cinqs types de pelles",

"What's the time, Mr Wolf?": "Quelle heure est-il, monsieur crocodile ?",
"Time to clean your clocks! (Or, craft them!)": "L’heure de laver votre montre !(ou d’en crafter une)",



# Nether tab as of 1.3
"A Terrible Fortress": "Une terrible forteresse",
"Break your way into a Nether Fortress": "Visiter une forteresse",

"Basis of Brewing": "La base des potions",
"Harvest some nether wart from a nether fortress": "Collecter une verrue du nether",

"Beaconator": "Phare à On",
"Bring a beacon to full power": "Amener une balise à son pouvoir maximal",

"Bring Home the Beacon": "Fais ta balise",
"Construct and place a Beacon": "Construire et placer une balise",

"Don't Step on it!": "Ne marche pas dessus !",
"Mine some magma blocks": "Miner quelques blocs de magma",

"Ender's Chest": "Un coffre de l’end !",
"Craft an ender chest for some extra inventory space": "Crafter un enderchest pour avoir plus de place dans l’inventaire",

"Eye Spy": "A suivre…",
"Follow an Ender Eye": "Suiver un œil de l’end",

"Fire Blast Shield": "Bouclier au boules de feux !",
"Block the explosion of a ghast's fireball": "Bloquer l’explosier d’une boule de Ghast",

"Giant Floating Jellyfish": "Une méduse géante !",
"Shoot down a ghast": "Tuer un Ghast",

"Glows in the Dark": "Ca brille dans le noir",
"Craft spectral arrows using glowstone dust": "Créer une fleche spectrale en utilisant de la poudre lumineuse",

"High Temperature Fluid Monster": "Monstre à haute température",
"Kill a magma cube": "Tuer un Cube de Magma",

"Into Fire": "Dans le feu de l’action",
"Relieve a Blaze of its rod": "Récupérer un bâton de Blaze",

"Limbo Walker": "Marcheur supérieur",
"Get above the roof in the nether": "Marcher au dessus du toit du nether",

"Local Brewery": "Potion locale",
"Craft a Brewing Stand for brewing potions": "Faire un alambic",

"Quicksand": "Sable mouvant ?",
"You sink like quicksand and move slow like mud": "Ou plutôt sable ralentissant…",

"Return to Sender": "Retour à l’envoyeur",
"Destroy a Ghast with its fireball": "Tuer un Ghast avec sa boule de feu",

"Nether": "Nether",
"Bring summer clothes": "Amener des vêtements d’été",

"Spooky Scary Skeleton": "Spooke scary skeleton",
"Obtain a wither skeleton's skull": "Obtenir un crâne de Wither Squelette",

"Subspace Bubble": "Bulle de sous-espace",
"Use the Nether to travel 7km in the Overworld": "Utiliser le nether pour faire 7km dans le monde principal",

"The End?": "Fin ?",
"Enter the End Portal": "Entrer dans le portail de l’end",

"The Hunt Begins": "Que la chasse commence",
"Kill a wither skeleton": "Tuer un Wither Squelette",

"The Nether's Shield": "J’suis en feu… ou pas !",
"Block some blaze fireballs": "Pare rune boule de feu de Blaze",

"The Tribal Snouts": "La tribu groin",
"Kill a zombie pigman": "Tuer un Cochon-Zombie",

"Uneasy Alliance": "Alliance instable",
"Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it": "Sauver un Ghast du nether, l’amener dans le monde principal… puis le tuer",

"Withering Heights": "Les Witherables",
"Summon the Wither": "Invoquer le Wither",



# Potions tab as of 1.3
"A Furious Cocktail": "Mélange dangeureux",
"Have every potion effect applied at the same time": "Avoir tous les effets de potion appliqué sur soi en même temps",

"A Much More Doable Challenge": "Un challenge bien plus dur",
"Get all the effects possible during your life (not all at the same time)": "Avoir tous les effets possible durant votre vie (mais pas tous en même temps)",

"A Weak Brew": "Une solution faible",
"Brew up a potion of Weakness": "Faire une potion de faiblesse",

"Death by Magic": "Mort par la magie",
"Kill a mob with a splash potion": "Tuer une creature avec une potion splash",

"Hopping Mad": "Pour aller plus haut, aller plus haut",
"Get jump boost from a beacon or a potion": "Obtenir l’effet saut amélioré",

"How did We Get Here?": "Comment en est-on arrive là ?",
"Have every effect applied at the same time": "Avoir tous les effets appliqués en même temps",

"Hyper-Healing": "Soins intensifs",
"Brew and drink a regeneration potion": "Fabriquer et boire une potion de régénération",

"Medic!": "Soin rapide",
"Brew a healing potion": "Faire une potion de soin instantané",

"Marine Marauder": "Promeneur marin",
"Catch a pufferfish and use it to brew a water breathing potion": "Attraper un Poisson-globe et l’utiliser pour faire une potion de respiration aquatique",

"Nocturnal": "Oiseau de nuit",
"Brew and drink a night vision potion": "Faire et boire une potion de vision nocturne",

"Performance-Enhancing Drugs": "Dopage",
"Brew a Speed Potion for cheating on athletics": "Faire une potion de Vitesse pour tricher",

"Potions": "Potions",
"Brewing potions with helpful and hindering effects": "Magie magie",

"Stayin' Frosty": "Rester frais",
"Drink a fire resistance potion so you can go swimming in lava": "Faire une potion de résistance au feu pour nager dans la lave",

"Super Strength": "Super fort !",
"Brew a Strength Potion for cheating on weightlifting": "Faire une potion de force pour gagner en puissance",

"The Invisible Player": "L’homme invisible",
"Brew and drink an invisibility potion": "Faire et boire une potion d’invisibilité",

"Zombie Doctor": "Zombiologue",
"Cure a zombie villager": "Soigner un Zombie Villageois",



# Redstone tab as of 1.3
"Bling Plate": "Assiette bling bling",
"Dine in style! (No, not really)": "Dîner comme un roi (non pas vraiment)",

"Comparing Comparator": "Comparons le comparateur",
"Craft a redstone comparator": "Crafter un comparateur de redstone",

"Dispense With This": "Tire moi dessus",
"Construct a dispenser": "Crafter un distributeur",

"Metal Plate": "Assiette métalique",
"Dinner time!": "A table",

"Moving Parts": "Bougeons tout ça",
"Craft a piston so you can push things": "Crafter un piston pour pousser les choses",

"Mozart": "Mozart",
"Craft a note block": "Crafter un bloc musical",

"Observer Buddy": "Observons",
"Craft an observer": "Crafter un observateur",

"Pressure Detector": "Déterteur de wagons",
"Use a pressure plate to craft a detector rail": "Utiliser une plaque de pression pour faire un rail détecteur",

"Quartz Miner": "Mineur de quartz",
"Mine enough nether quartz to craft a stack of quartz blocks": "Miner assez de quartz pour faire un stack de blocs de quartz",

"Quirky Quartz": "C’est cristal blanc ça ?",
"Mine Nether Quartz from the Nether": "Miner du quartz dans le nether",

"Repeating Repeater": "Répétons",
"Craft a redstone repeater for delaying signals": "Crafter un répéteur de redstone",

"Redstone": "Redstone",
"Cracking contraptions": "Quelques petits circuits",

"Solar Power": "Pouvoir du soleil",
"Craft a daylight sensor": "Crafter un capteur de lumière",

"Space Dropper": "Lanceur",
"Craft a dropper for item transportation": "Crafter un dropper pour transporter des objets",

"Space Hopper": "Entonoir",
"Craft a hopper for item transportation": "Crafter un entonoir pour transporter des objets",

"Sticky Parts": "C’est collant",
"Craft a sticky piston so you can pull things": "Crafter un piston collant pour tirer des choses",

"Tripping Over": "Capitaine ?",
"Craft a tripwire hook for your traps": "Crafter un crochet",

"Troll Chest": "Coffre trollé",
"Craft a trapped chest to troll your friends": "Crafter un coffre piégé pour piéger vos amis",

"Under Pressure": "Sous pression",
"Craft a pressure plate": "Crafter une plaque de pression",



# All advancements added in version 1.4 are here

"Beginning": "Les débuts",
"A brave new world": "Un tout nouveau monde",

"Time to Chop!": "Bûcheron",
"Use planks and sticks to make a axe": "Utiliser des planches et des bâtons pour faire une hache",

"Time to Farm!": "Fermier",
"Use planks and sticks to make a hoe": " Utiliser des planches et des bâtons pour faire une houe",

"Time to Mine!": "Mineur",
"Use planks and sticks to make a pickaxe": " Utiliser des planches et des bâtons pour faire une pioche",

"Time to Strike!": "Combattant",
"Use planks and sticks to make a sword": " Utiliser des planches et un bâton pour faire une épée",



"Stripper":  "A nu !",
"Strip the bark off of all six types of logs then pick them up": "Retirer l’écorce des six types de bûches et les récolter ensuite",



"Flint Miner": "Mineur de silex",
"Mine a stack of flint": "Miner 64 silex",

"My work here is done": "J’en ai fini pour aujourd’hui",
"Get caught in a cave-in of gravel": "Se faire avoir par du gravier tombant",

"Nananananananana...": "Nananananananana…",
"Accidentally hit a bat underground": "Taper une chauve-souris dans une grotte",

"Obsidian Miner": "Mineur d’obsidienne",
"Mine a stack of obsidian. (This might take a while...)": "Miner 64 obsidienne (cela risque de prendre un moment…)",

"Rock Bottom": "Toujours plus profond",
"Dig down to the bottom of the world": "Creuser jusqu’au fond du monde",

"Spelunker": "Spéléologue",
"Enter a cave": "Entrer dans une grotte",

"Stone Age": "Collecte de pierre",
"Mine stone with your new pickaxe": "Miner de la pierre avec votre nouvelle pioche",




"An amazing story!": "Une histoire fabuleuse",
"Finish writing in your book or get a book from another player": "Finir un cahier ou en obtenir un signé",

"Aquatic Biofuel": "Energie bio aquatique",
"Craft a dried kelp block for use as a great fuel source": "Crafter un bloc de kelp séché, bonne source d’énergie",

"Hay there!": "Hay ! Where ?",
"Craft a stack of hay blocks": "Crafter 64 blocs de paille",

"It's full of ink": "C’est bien encré",
"Obtain some ink from hunting a squid": "Obtenir une poche d’encre",

"It's where nutella comes from": "Nutella ?",
"Obtain some cocoa beans from a jungle": "Obtenir une fève de cacao",

"Kelp me!": "Kelp me !",
"Collect some kelp from an ocean": "Collecter du kelp dans un océan",

"Pumpa kungen!": "This is halloween",
"Carve a stack of pumpkins": "Sculpter 64 citrouilles",

"The Meloncholy Dane": "Pluie de pastèques",
"Craft a stack of melon blocks": "Crafter 64 blocs de pastèques",

"Undersea Gardener": "Jardinier marin",
"Craft a stack of dried kelp blocks": "Crafter 64 blocs de kelp séché",

"Write your thoughts": "Journal intime",
"Use a book, ink and a feather to craft a book and quill": "Utiliser un livre, de l’encre et une plume pour faire un cahier",



"Animals": "Animaux",

"Hoe hoe hoe!": "Houe houe, chouette",

"Aquarium": "Aquarium",
"Catch all four types of fish and set them free in an aquarium": "Attraper les 4 types de Poissons et les libérer dans un aquarium",

"Are we there yet?": "On y est ?",
"Tame a donkey": "Adopter un Âne",

"Bacon!": "Bacon !",
"Gotta kill this pig pig pig pig": "Gotta kill this pig pig pig pig",

"Chicken Cooper": "Volailler",
"Collect a stack of raw chicken and feathers": "Collecter 64 poulets crus et 64 plumes",

"Farrier": "Génie génétique",
"Breed a horse in an effort to get a better one": "Reproduire des Chevaux pour essayer d’en avoir un meilleur",

"Feeding the §mDucks§r Chickens": "Nourir les §mcanards§r poulets",
"Breed chickens by feeding them seeds": "Donner des graines aux Poules pour les faire se reproduire",

"Hey, look, Mom!": "Mommy mommy look, a turtle ! Hello",
"Use sea grass to make a turtle lay some eggs": "Utiliser des herbes aquatiques pour faire pondre des Tortues",

"If only cats grew into kittens": "Si seulement les chats devenaient des chatons…",
"Breed two cats together to get a kitty!": "Faire se reproduire deux Chats pour obtenir un chaton",

"In a hole there lived a Rabbit": "Ce matin, un lapin, a tué un chasseur",
"Collect a stack of raw rabbit and rabbit hide": "Collecter 64 lapins crus et 64 peaux de lapin",

"Mary Had a Little Lamb...": "Marie a un petit agneau…",
"Breed two sheep to get a lamb": "Faire se reproduire deux Moutons pour faire un agneau",

"Mooshroom Kingdom": "Royaume champignon",
"Find mooshrooms on a mushroom island": "Trouver des Champimeuh sur leur île",

"Pig Slaughterer": "Tueur de cochons",
"Collect a stack of raw porkchops": "Collecter 64 porcs crus",

"Poacher": "Raté",
"Kill a turtle for their shells only to find they don't actually drop any when killed": "Tuer une Tortue pour ses écailles… alors qu’elles ne les donnent pas en mourrant",

"Puppies! Yipe!": "Ouaf ouaf",
"Breed two wolves together to get a puppy!": "Faire se reproduire deux Loups pour avoir un chiot",

"Scuttler": "Finalement !",
"Get a scute from a baby turtle when it grows up": "Obtenir une écaille lorsqu’un bébé Tortue grandit",

"Sheariously?": "Tontalement",
"Collect a stack of white wool": "Collecter 64 laines blanches",

"So I got that going for me": "Aggrandissons la caravane",
"Breed two llamas with hay": "Faire se reproduire deux Lamas avec des blocs de paille",

"Someone's been here before...": "Quelqu’un est passé par là",
"Fish out a ratty old pair of boots": "Pêcher une paire de bottes",

"Stay Calmer": "Ca ne vaut pas un cheval, mais bon",
"Tame a llama": "Apprivoiser un Lama",

"Super Mooshroom": "Toad es-tu là ?",
"Breed two stubborn mooshrooms together": "Faire se reproduire deux Champimeuhs",

"Tactical Fishing": "Pêche tactique",
"Catch a fish... without a fishing rod!": "Attraper un Poisson… sans canne à pêche",

"They're breeding like rabbits!": "Ils se reproduisent comme des lapins",
"Breed two bunnies together": "Faire se reproduire deux lapins",

"Tickle Time!": "Guili guili guili",
"Pluck some feathers from a chicken": "Obtenir une plume",

"Totally not an AFK fisher!": "Une farm à pêche afk ? Noooon",
"Fish out all types of items": "Pêcher tous les types d’objets",

"Treasure Hunter": "Chasseur de trésor",
"Fish out a piece of treasure": "Pêcher un trésor",

"True Cow Tipper": "Véritable charcutier",
"Collect a stack of raw beef and leather": "Obtenir 64 cuirs et bœufs crus",

"Turtle Army": "L’armée des tortues",
"Collect a stack of scutes": "Collecter 64 écailles",

"Turtle Soldier": "Soldat tortue",
"Craft a full turtle shell": "Crafter une carapace de tortue",

"What a piece of junk!": "Et la pollution ?",
"Fish out a junk item": "Pêcher un déchet",

"Wooly!": "Lainorme boulette",
"Obtain wool from a sheep by killing it": "Obtenir une laine en tuant un mouton",

"Yay! Deadbush!": "Oui ! Un arbuste mort",
"Get a deadbush cause you're a noob": "Tu es un noob, alors collecte un arbuste mort.",




"A Throwaway Joke": "Une blague tombée à l’eau",
"Throw a trident at something. Note: Throwing away your only weapon is not a good idea": "Lance ton trident sur quelque chose. Note : Lancer ta seule arme n’est pas une bonne idée",

"A Watery Grave": "Jack c’est toi ?",
"Defeat a drowned in the briny depths. ": "Tuer un Noyé dans les profondeurs",
"Gurgle": "Bloup",

"Anti-Air": "Anti-air",
"Shoot down a phantom with a bow from 30 blocks away": "Tuer un Phantom avec un arc à plus de 30 blocs",

"Because I'm Aquaman!": "Je suis Aquaman !",
"Obtain a trident from a Drowned": "Obtenir un trident d’un noyé",

"Boned": "Nonos ?",
"Grind up some bones into bonemeal": "Faire de la poudre d’os",

"Creeper Killer": "Tueur de Creeper",
"Collect a stack of gunpowder": "Obtenir 64 poudres à canon",

"Enderman Destroyer": "Abatteur d’Enderman",
"Collect a stack of ender pearls": "Obtenir 16 enderperles",

"Freezing": "Un rafraichissement ?",
"Bring a husk to a tundra biome and then kill it": "Amener un Zombie Momifié dans une toundra, puis le tuer",

"Melting": "Un coup de chaud ?",
"Bring a stray to a desert biome and then kill it": "Amener un Vagabond dans un desert puis le tuer",

"Phantom Slayer": "Tueur de Phantom",
"Collect a stack of phantom membranes": "Obtenir 64 membranes de Phantom",

"Poseidon vs. Hades": "Poséidon vs Hadès",
"Hunt all types of nether creatures with your trident": "Tuer toutes les creatures du nether avec votre trident",

"Ricochet Swoop": "Ricochet",
"Deflect a Phantom's swoop with your shield": "Parer l’attaque d’un Phantom avec votre bouclier",

"Skeleton Smiter": "Exécuteur de Squelette",
"Collect a stack of bones": "Obtenir 64 os",

"Slime Squisher": "Ecraseur de Slime",
"Collect a stack of slimeballs": "Obtenir 64 boules de Slime",

"Spider Smasher": "Exterminateur d’Araignées",
"Collect a stack of string from spiders or cobwebs": "Collecter 64 fils d’Araignées ou de toiles",

"The Aquatic Hunter": "Le chasseur aquatique",
"Hunt all types of aquatic creatures with your trident": "Tuer toutes les creatures aquatiques avec votre trident",

"The Phantom Menace": "La menace des Phantoms",
"Get attacked by phantoms": "Se faire attaquer par un Phantom",

"Tridented Shield": "Bouclier ou trident ?",
"Block a trident thrown by a Drowned": "Bloquer un trident lance par un noyé",

"Underwater Duel": "Duel sous-marin",
"Kill a drowned using a trident from at least 30 metres": "Tuer un noyé avec un trident depuis au moins 30 mètres",

"We'll handle this": "On va y arriver",
"Lure a Phantom into the Nether and then kill it": "Appâter un Phantom dans le nether, puis le tuer",

"Zombie Slayer": "Guillotineur de zombies",
"Collect a stack of rotten flesh": "Collecter 64 chairs putréifiées",





"Atlantis": "Atlantis",
"Explore some Underwater Ruins": "Explorer des ruines sous-marines",

"Dolphin Dasher": "Le grand bleu",
"Get a speed boost from your friendly underwater companions": "Avoir un bonus de vitesse procure par vos gentils compagnons sous-marins",

"Eeuuwww!": "Eeuuwww !",
"Get stuck in a cobweb": "Se faire attraper dans une toile d’araignée",

"Enchanted Forest": "La forêt enchanté",
"Find a flower forest": "Trouver une forêt de fleurs",

"Explorer of Worlds": "Explorateur du monde",
"Discover every biome including special biomes": "Découvrir tous les biomes, même les spéciaux",

"Get Ship-rekt!": "Bateau, sous l’eau, la rivière la rivière",
"Come across a sunken ship": "Visiter une épave",

"Gold Mine!": "Mine d’or !",
"Find a mineshaft on the surface of a mesa biome": "Trouver une mine de surface dans un Mesa",

"Guardian Destroyer": "Eliminateur de Gardien",
"Collect a stack of prismarine shards and crystals": "Obtenir 64 cristaux et morceaux de prismarine",

"In a Pickle": "Cornichon, chon, chon",
"Collect some sea pickles from a coral reef": "Collecter des cornichons de mer",

"Just a sample": "Juste un peu",
"Collect some coral from a coral reef": "Collecter du corail d’une barrière de corail",

"No Reefing!": "Collecte totale",
"Collect all colors of coral blocks, plants and fans (including dead ones)": "Collecter toutes les couleurs de blocs, plants et gorgones de corail (incluant les morts)",

"Power of the Ocean": "Pouvoir des océans",
"Construct a Conduit in the ocean": "Construire un conduit",

"Secret of the Igloo": "Le secret de l’igloo",
"Find an igloo in a snowy tundra": "Trouver un igloo dans une toundra",

"Spike Ice!": "Pique de glace !",
"Break down an ice spike using a silk touch pickaxe": "Casser un pique de glace avec toucher de soie",

"Spikey!": "Spikey !",
"Run into a cactus": "Les cactus piquent…",

"Sponge Miner": "Bob ? Bob ?",
"Collect a stack of sponges from ocean monuments": "Obtenir 64 éponges des monuments sous-marins",

"The Great Blocky Reef": "La grande barrière de corail",
"Come across a coral reef in the ocean": "Traverser une barrière de corail dans un océan",

"There's a zombie on the lawn": "Il y a un zombie sur ma pelouse",
"Find a sunflower plains": "Trouver une plaine de tournesols",

"Thick Ice!": "Ce bleu lumière !",
"Craft or mine a blue ice block from an iceberg": "Crafter ou miner de la glace bleue",

"Thin Ice!": "Jeffrey ? Remets nous des glaçons !",
"Use a silk touch pickaxe to pick up some ice blocks": "Miner un bloc de glace avec toucher de soie",

"Titanic": "Titanic",
"Find a shipwreck in an iceberg biome": "Trouver une épave dans un biome d’icebergs",

"X Marks the Spot": "Chercher le X",
"Use a treasure map to find a Heart of the Sea in Buried Treasure": "Utiliser une carte au trésor pour trouver un cœur de l’océan",




"Engineer": "Ingénieur",
"Craft all types of redstone component": "Crafter tous les composants de redstone",

"Master Engineer": "Maître ingénieur",
"Craft a stack of all types of redstone component": "Obtenir le maximum de chaque composant redstone",




"Boomerang": "Boomerang",
"Turn your trident into a boomerang by getting Loyalty on it": "Transformer votre trident en boomerand avec Loyauté",

"Very Very Frightening": "Coup de foudre",
"Strike a Villager with lightning": "Frapper un Villageois avec la foudre",

"Master Tridenteer": "Maître Trident",
"Create a trident with all possible enchantments at max level": "Obtenir un trident avec tous les enchantements possibles",

"Zeus": "Zeus",
"Obtain Channeling on a trident": "Obtenir Canalisation sur un trident",




"Blaze Extinguisher": "Extincteur à Blaze",
"Collect a stack of blaze rods": "Collecter 64 bâtons de Blaze",

"Ghast Slayer": "Meutrier de Ghast",
"Collect a stack of ghast tears": "Obtenir 64 larmes de Ghast",

"Glowstone Miner": "Mineur de pierre lumineuse",
"Mine or craft a stack of glowstone blocks": "Miner ou crafter 64 blocs de pierre lumineuse",

"Magma Cube Squisher": "Applatisseur de Cube de Magma",
"Collect a stack of magma cream": "Collecter 64 crèmes de magma",

"Seeing Stars": "Créer les étoiles",
"Mine some glowstone dust from the nether": "Miner de la poudre lumineuse dans le nether",




"Tank": "Tank",
"Become nearly invincible to all damage using a Turtle Master Potion": "Devenir presque invincible aux dégats grâce à la potion du maître Tortue",

"True Feather Falling": "Une veritable chute amortie",
"Brew and drink a slow falling potion": "Faire et boire une potion de chute lente",




"Extrabiologist": "Biologiste",
"Plant a chorus plant in the overworld for study": "Planter un chorus dans le monde principal pour la science",

"Shulker Breaker": "Démonteur de Shulker",
"Collect a stack of shulker shells": "Collecter 64 carapaces de Shulker",

"Void Walker": "Marcheur du néant",
"Explore every end biome": "Explorer tous les biomes de l’end",



# All advancements added in version 1.5 are here

"Iconic Merchandising Prop": "Encore un niveau supérieur ?",
"Create a pickaxe of the highest calibre": "Obtenir une pioche d’un bien meilleur calibre",

"Living Like Kings": "Vivre comme un roi",
"Make yourself shiny with golden armor": "Se faire remarquer avec une armure en or",

"Master Coal Miner": "Maître mineur de charbon",
"Mine enough coal to make a stack of coal blocks": "Collecter assez de charbon pour en faire 64 blocs",

"Master Diamond Miner": "Maître mineur de diamant",
"Mine enough diamond to make a stack of diamond blocks": "Collecter assez de diamants pour en faire 64 blocs",

"Master Gold Miner": "Maître mineur d’or",
"Mine enough gold to make a stack of gold blocks": "Miner assez d’or pour en faire 64 blocs",

"Master Iron Miner": "Maître mineur de fer",
"Mine enough iron to make a stack of iron blocks": "Miner assez de fer pour en faire 64 blocs",

"Meet The Flintstones": "Rencontrer le silex",
"Dig up some flint from a patch of gravel": "Miner un silex à partir de gravier",

"Stabcraft": "Taper taper taper",
"Do you like my sword sword": "Tu aimes ma super épée ?",

"The Mistake!": "L’erreur fatale !",
"Put Mending on a piece of golden armor and realise what you are doing in life": "Mettre Racommodage sur un morceau d’armure en or, et realiser ce que tu es en train de faire",




"Barking Mad": "Ecorcé",
"Craft a bark block": "Crafter un bloc d’écorce",

"Lost Its Bark": "Corcé ou écorcé ?",
"Strip a bark block of its bark": "Mettre à nu un bloc d’écorce",

"No Banner, Only Color!": "Pas de motifs, que des couleurs !",
"Craft all 16 banner colors": "Crafter les 16 couleurs de bannière",

"Professor Birch": "Au bouleau !",
"Craft every item made out of birch wood": "Crafter tous les items à base de bouleau",

"Professor Dark Oak": "Professeur Chen noir",
"Craft every item made out of dark oak wood": "Crafter tous les items à base de chêne noir",

"Professor Oak": "Professeur Chen",
"Craft every item made out of oak wood": " Crafter tous les items à base de chêne",

"Rainbow Dreams": "Un rêve coloré",
"Craft every color of bed": "Crafter toutes les couleurs de lit",

"Spruce Lee": "Spruce Lee",
"Craft every item made out of spruce wood": " Crafter tous les items à base de sapin",

"The Acacia King": "Le roi de l’Acacia",
"Craft every item made out of acacia wood": " Crafter tous les items à base d’acacia",

"The Jungler": "L’acajou aussi",
"Craft every item made out of jungle wood": " Crafter tous les items à base d’acajou",




"It's a cactus!": "Ca pique",
"Break down a cactus in a desert": "Obtenir un cactus dans un désert",

"Mega Mushroom": "Champignon géant",
"Grow a giant mushroom and then harvest it with silk touch": "Faire pousser un champignon géant et le récolter avec toucher de soie",

"Shrooms": "Champis ?",
"Gather both types of mushroom": "Obtenir les deux sortes de champignons",




"Direct Fishing": "Pêche directe",
"Catch a fish by directly skewering it with a sword": "Pêcher un Poisson directement avec votre épée",

"Fuzzy Feet": "Sols de qualité",
"Craft all 16 colors of carpet": "Crafter les 16 couleurs de tapis",

"Grinding Nemo": "Fini Némo",
"Skewer a tropical fish": "Tuer un Poisson-tropical",

"Lucky Charm": "Un peu de chance",
"Get a rabbit's foot": "Obtenir un pied de lapin",

"Master Angler": "Maître poissonnier",
"Collect a stack of all four types of fish": "Obtenir 64 de chaque poisson",

"Tropical Collection": "Collection exotique",
"Collect all 22 of the common types of tropical fish": "Collecter les 22 sortes communes de Poisson-tropical",




"Camouflage": "Camouflage",
"Kill a mob while wearing the same type of mob head": "Tuer un monstre en portant sa tête",




"Businessman": "Businessman",
"Trade with every type of villager career": "Commercer avec tous les types de Villageois",

"MURDERER!": "MEUTRIER !",
"Kill a villager": "Tuer un villageois",

"Pushed Around": "Bloup bloup",
"Enter a bubble column": "Entrer dans une colonne de bulles",

"Raidin' Master": "Maître archéologue",
"Discover every structure type": "Découvrez dans toutes les structures",

"Rekt!": "Rekt !",
"Get killed by a natural iron golem defending its village": "Se faire tuer par un golem de fer naturel protégeant son village",

"The sea calls you...": "La mer t’appelle",
"Find an ocean": "Trouver un océan",

"Travelling Merchant": "Marché national",
"Travel to every type of village": "Trouver tous les types de village",




"Mobile Explosion": "Explosion mobile",
"Put TNT in a minecart": "Mettre une TNT dans un wagon",

"Moving Moving Storage": "Donnée mobile",
"Put a hopper in a minecart": "Mettre un entonoir dans un wagon",

"Moving Storage": "Coffre mobile",
"Put a chest in a minecart": "Mettre un coffre dans un wagon",

"Powerful Light": "Lumière puissante",
"Craft and place a redstone torch": "Crafter et placer une torche de redstone",

"Railwayman": "Sur la bonne voie",
"Craft a stack of all the different types of rails": "Crafter 64 rails de chaque type",




"Do A Barrel Roll!": "Et c’est partiii !",
"Get Riptide on a trident so you can shoot yourself through the water": "Obtenir impulsion sur un trident pour traverser les eaux",

"Newton's Flaming Laser Sword": "Sabre laser ?",
"Have a diamond sword with Fire Aspect II": "Obtenir une épée en diamant avec Aura de feu II",

"To Infinity And Beyond!": "A l’infiniiii !",
"Obtain Infinity on a bow": "Obtenir Infinity sur un arc",

"Ultimate Enchanter": "Enchanteur Ultime",
"Obtain every enchantment at every level throughout your enchanting career": "Obtenir tous les enchantements à tous les niveaux durant votre carrière",



"Shoot a mob with a spectral arrow": "Tirer sur quelque chose avec une flèche spectrale",

"Bring Down The Beast": "Abattez la bête",
"Bring down a ghast with a sword": "Tuer un Ghast à l’épée",




"The Point of No Return": "Le point de non retour",
"Fall into the void": "Tomber dans le néant",

"Furious Ammunition": "Des minutions furieuses",
"Craft every type of tipped arrow": "Crafter tous les types de flèches",

"Somewhere Over The Rainbow...": "Somewhere, over the rainbow…",
"Craft all 16 shulker box types": "Crafter les 16 couleurs de boîte de Shulker",





# All advancements added in version 1.6 are here
"Beethoven": "Beethoven",
"Craft a jukebox with planks and a diamond": "Crafter un jukebox avec des planches et un diamant",

"Blast it!": "(H)au(t) fourneau",
"Upgrade your furnace to a blast furnace using iron and smooth stone for smelting ores quicker": "Améliorer votre four en haut fourneau avec du fer et de la roche lisse pour fondre vos minerais plus rapidement",

"Camping Out": "Un peu de camping ?",
"Craft and place a campfire using some logs, sticks and coal": "Crafter et placer un feu de camp avec des bûches, des bâtons et du charbon",

"Classic Pocket Edition Block": "Bloc Classique de la pocket édition",
"Craft a stonecutter using stone and an iron ingot": "Crafter un tailleur de pierre avec de la roche et du fer",

"Its original form": "La forme originelle",
"Use your furnace to smelt cobblestone back into stone": "Utiliser un four pour transformer la pierre en roche",

"MOAR Broken Tools": "Encore et encore…",
"Break every single tool and weapon in the game": "Casser tous les outils et toutes les armes du jeu",

"Not Chicken McNuggets?": "Des Nuggets ?",
"Craft or find iron nuggets": "Trouver ou crafter des pépites de fer",

"Not for creating copies of yourself": "Et, elle marche ?",
"Craft a smithing table": "Créer une table de forgeron",

"Rest in Pickaxes": "Rest in Pioche",
"Break your first diamond pickaxe": "Casser votre première pioche en diamants",

"Sharpening Station": "Hôpital pour outils",
"Craft a grindstone using a stone slab, planks and sticks for repairing tools": "Crafter une meule avec une dale de roche, des planches et des bâtons pour réparer vos outils",

"Spawn Camping": "Campons au spawn",
"Travel close to 0,0 coordinates and place down a campfire": "Voyager proche de la coordonée 0, 0 et placer un feu de camp",

"Smokin' Hot": "Fumé ?",
"Upgrade your furnace to a smoker using some logs": "Améliorer votre four en fumoir avec des bûches",

"Smooth, dude!": "Lisse ! Plus lisse !",
"Smelt normal stone further into smooth stone": "Fondre une roche en roche lisse",

"Where are all your clothes?": "Une mise à nue",
"Break every type of armor piece in the game": "Casser tous les types d’armure du jeu",




"Barrel Rider": "Chevaucheux de tonnaux",
"Craft and place a barrel. Totally not for riding in": "Crafter et placer un tonneur… mais pas pour le chevaucher",

"Crazy Walls": "Vous ne passerez pas !",
"Craft every type of wall": "Crafter tous les types de murets",

"Festival of Lights": "Festival de lumière",
"Light up the area using a lantern": "Eclairer la zone avec une lanterne",

"Logos": "Logos",
"Craft all the special banner patterns": "Obtenirs tous les motifs de bannière",

"Fruit of the Looms": "Le fruit des tisseurs",

"Prepare to meet your Loom!": "Prépare toi à rencontrer le métier à tisser !",
"Craft a loom with string and planks for creating your own banners": "Crafter un metier à tisser avec des fils et des planches pour créer vos propres bannières",

"Speech! Speech! Speech!": "Blah blah blah",
"Craft a lectern using wooden slabs and a bookshelf then place it": "Crafter un pupitre avec des dallees de bois et une bibliothèque et le placer",




"Berry Nice!": "Une baie ! Chouette",
"Pick and eat some sweet berries": "Récolter et manger des baies sucrées",

"Disen Berry Berry Bad!": "Un Buisson à baies ! Au secours !",
"Get stuck in a sweet berry bush. Oh, icky yucky goo!": "Se faire prendre au piège dans un buisson de baies",

"I'm gonna be sick!": "Je suis malade",
"Slurp every kind of suspicious stew": "Boire toutes les sortes de soupes suspectes",

"Suspicious Looking Stew": "C’est suspect…",
"Slurp some suspicious stew and pray you don't suddenly see giant flying eyeballs in the sky": "Boire de la soupe suspecte et prier pour ne pas partir en bad trip",

"The garbage will do!": "Les déchets feront l’affaire",
"Craft a composter using planks and wooden fences then place it": "Crafter un composteur avec des dalles de bois et le placer",




"Birdkeeper": "Maison à oiseaux",
"Tame all parrot variants": "Adopter toutes les variants de Perroquet",

"Bunny Lover": "Aimons les lapins",
"Breed a baby bunny of every variant": "Faire des bébés de chaque variante de lapin",

"Colorful Cavalry": "Cavalerie colorée",
"Dye 16 sets of leather horse armor each with one of the individual colors": "Teindre 16 armures de cheval en cuir dans les couleurs basiques",

"Cool Kids": "Bon garçon",
"Craft a leather jacket": "Crafter un gilet de cuir",

"Fashion Statement": "C’est à la mode",
"Dye some leather pants with one color": "Colorer un pantalon de cuir avec une couleur",

"Horse Armorer": "Armurier pour cheval",
"Make horse armor out of dead horses (No, joking, any leather will do)": "Faire une armure de cheval à partir de cheval mort (si si, il faut du cuir)",

"Llama Llama Duck King": "Lama Lama yay",
"Tame all llama variants": "Adopter toutes les variantes de Lama",

"Master Farrier": "Huu dada",
"Tame all horse variants": "Adopter toutes les variantes de Cheval",

"Mushroom Scientist": "Mycologue",
"Strike a mooshroom with lightning and see what happens": "Frapper une Champimeuh avec un éclair et regarder ce qu’il se passe",

"Shoe Shed": "Plus de chaussures",
"Dye 16 pairs of leather boots each with one of the individual colors": "Colorer 16 pairs de bottes de cuirs dans les couleurs principales",

"Snow Fox 64": "Foxtrot repéré",
"Breed two snow foxes with sweet berries": "Faire se reproduire deux Renards polaires avec des baies sucrées",

"What Does The Fox Say?": "What does the Fox say ?",
"Breed two red foxes with sweet berries": "Faire se reproduire deux Renards roux avec des baies sucrées",

"Which came first?": "Lequel vient en premier ?",
"The chicken... or the egg??": "L’œuf ou la poule ?",




"Monsters": "Monstres",

"Baby, baby, baby noo!!": "Baby, baby, baby noo !!",
"Kill one of each of a baby zombie, zombie villager, husk, drowned and zombie pigman": "Tuer un bébé Zombie, Zombie Villageois, Zombie Momifié, Noyé et Cochon-Zombie",

"Captain Etho": "Capitaine Némo",
"Defeat a Drowned holding both a nautilus shell and a trident": "Tuer un Noyé avec un nautile et un trident",

"Custom Boss Fight!": "On crée un boss ?",
"Give a zombie full diamond armor and a diamond sword... then kill it": "Donner à un zombie une armure en diamant complète et une épée en diamant… puis le tuer",

"Handsome Jack": "Mon cher Jack",
"Defeat a mob wearing a Jack o' Lantern on Halloween": "Tuer une creature avec un Citrouille lanterne sur la tête pendant Halloween",

"Legend of the Hell Chicken Rider": "La légende du chevaucheur de poulet de l’enfer",
"Kill a chicken jockey in the nether": "Tuer un bébé Cochon-Zombie sur un poulet dans le nether",

"Mollusc Man": "Un mollusque",
"Defeat a Drowned holding a nautilus shell": "Tuer un Noyé avec un nautile",

"Ooh, Baby!": "Baby baby one more time !",
"Kill a baby zombie": "Tuer un bébé Zombie",

"Trick or Treat!": "Tu te caches ?",
"Defeat a mob wearing a pumpkin": "Tuer une creature avec une citrouille sur la tête",

"Two Birds, One Arrow": "D’une flèche deux coups",
"Kill two Phantoms with a piercing arrow": "Tuer deux Phantoms avec une flèche perforante",




"A snowball's chance in hell": "Bataille de boules ?",
"Defeat a Blaze using snowballs": "Tuer un Blaze avec des boules de neige",

"Axeman": "L’épée ? Non.",
"Attack a mob using all five types of axes": "Attaquer des creatures avec les 5 types de haches",

"Demolitions Expert": "Expert en explosions",
"Blow up every hostile mob with TNT": "Tuer tous les mobs hostiles avec de la TNT",

"Diamonds to you!": "Tu aimes ma bague ?",
"Hit a mob with diamonds": "Taper une creature avec un diamant",

"Expelliarmus!": "Expelliarmus !",
"Hit a mob with a stick": "Taper une creature avec un bâton",

"Explosive Fire": "Feu d’artifice ?",
"Load your crossbow with a firework": "Charger votre arbalète avec un feu d’artifice",

"Flying Colors": "Des couleurs encore des couleurs",
"Apply a banner (with no patterns) to your shield": "Mettre une bannière (sans motif) sur un bouclier",

"Indiana Jones": "Indiana Jones",
"Pull a monster using a fishing rod": "Tirer un monstre avec une canne à pêche",

"Master Shieldsman": "Maître bouclier",
"Deflect an attack from every hostile monster": "Parer une attaque de toutes les créatures hostiles",

"Ol' Betsy": "Ma vieille Bertha",
"Shoot a crossbow": "Tirer à l’arbalète",

"Pig Fishing Tournament": "Tournoi de tirage de cochon",
"Pull a pig using a fishing rod": "Tireur un cochon avec une canne à pêche",

"Revenge!": "Revanche !",
"Blow up a creeper with TNT": "Tuer un creeper à la TNT",

"Shield Luck": "Bouclier chanceux",
"Protect yourself from an enemy's attack with your shield": "Protéger vous d’une attaque avec un bouclier",

"Shovel Knight": "La nuit du fossoyeur",
"Hit a mob using all five types of shovels": "Taper une créature avec les cinq types de pelle",

"Sir Knight": "Monsieur le chevalier",
"Use planks and iron to craft a shield": "Crafter un bouclier avec des planches et du fer",

"Slapfish": "Il est pas frais ton poisson !",
"Slap a mob across the face with a fish": "Taper une créature dans la figure avec un poisson",

"That is so fletch!": "Un peu d’entrainement ?",
"Craft a fletching table": "Crafter une table d’archerie",

"There's yolk on my head": "Fais moi une omelette",
"Catapult an egg onto a zombie's head": "Tirer un œuf sur la tête d’un Zombie",

"Viking": "Viking",
"Attack a mob using an axe": "Attaquer une créature à la hache",

"Weaponry": "Armement",
"Weapons of choice for combat": "Choisi ton arme",

"When Pigs Finally Fly": "Quand les cochons volent finalement",
"Pull a pig from 25 blocks below you and watch it go": "Tirer un cochon à 25 blocs haut dessus de toi et regarde le voler",

"Who's the Pillager Now?": "Qui est le Pillard maintenant ?",
"Give a Pillager a taste of their own medicine": "Tirer à l’arbalète sur un Pillard",

"X-Bow": "Arbalète",
"Craft a crossbow using stick, spider string, iron and a hook": "Crafter une arbalète avec des bâtons, fils, du fer et un crochet",

"King of the Sea": "Le roi des océans",




"Bamboom!": "Bamboom !",
"Break down some bamboo": "Casser du bambou",

"Biomes": "Biomes",
"All around the world!": "Parcourir le monde",

"Construction Worker": "Maître de chantier",
"Craft and use some scaffolding": "Crafter et utiliser un échafaudage",

"For you, my sweet": "Pour toi mon cher",
"Pick a flower for someone special": "Cueillir une fleur pour quelqu’un spécial",

"Kung Fu Panda!": "Kung Fu Panta !",
"Get beaten up by an angry panda": "Se faire taper par un Panda en colère",

"Simba": "Simba",
"Breed a baby ocelot": "Faire un bébé Ocelot",

"The Mighty Jungle": "Dans la jungle, terrible jungle",
"Go for a safari in the jungle": "Va donc y faire un safari",

"Top of the World": "Au sommet du monde !",
"Place scaffolding to the world limit": "Placer des échafaudages à la limite du monde",

"Zoologist": "Zoologue",
"Breed two pandas to get a baby panda": "Faire s’accoupler deux Pandas pour en faire un bébé",



"Village, Pillage and Dungeons!": "Village, pillage et donjons !",

"Kill a Vindicator in a Woodland Mansion": "Tuer un Vindicateur dans un manoir",

"Defeat an Evoker in a Woodland Mansion": "Tuer un Evocateur dans un manoir",

"All chained up": "Enchainé",
"Trade for a piece of chain armor from an armorer villager": "Echanger une armure en maille à un armurier",

"A Complete Catalogue": "Un chatalogue complet",
"Tame all cat variants!": "Adopter toutes les variantes de chat !",

"Crazy Cat Lady": "La femme aux chats",
"Tame a stray cat in a village": "Adopter un chat sauvage",

"Deal's Off!": "La fin des affaires",
"Get spat at by one of the Trader Llamas": "Se faire cracher dessus par un Lama Marchand",

"Feeling Ill": "Un peu exclu",
"Defeat every type of Illager as part of a raid": "Tuer tous les types de illageois dans un raid",

"Florist": "Floriste",
"Trade for a flower from the Wandering Trader": "Acheter une fleur à un Marchand Ambulant",

"Hero of the Village": "Héros du village",
"Triumph over a full raid for the first time": "Protéger un village d’une invasion",

"How to stop a rhino from charging": "Comment arrêter la charge d’un rhinocéros ?",
"Have a Ravager slam into your shield": "Parer la charge d’un Ravageur avec un bouclier",

"Illagers on Patrol": "Une patrouille",
"Defeat the leader of an Illager Patrol": "Tuer le leader d’une patrouille d’illageois",

"Voluntary Exile": "Exil volontaire",
"Kill a raid captain. Maybe consider staying away from villages for the time being...": "Tuer le capitaine d’une patrouille. Il serait peut être bon de rester à l’écart des villages dorénavant…",

"It's So Beast-Like!": "C’est tellement bestial !",
"Slay a Ravager in a raid": "Tuer un Ravageur dans un raid",

"Lilypad Hatter": "Moi je veux des nénuphares",
"Breed and trade with a swamp villager": "Commercer avec un villageois de marais",

"Mapmaker's Table": "De la cartographie ?",
"Craft a cartography table with paper and planks": "Crafter une table de cartographie avec des planches et du papier",

"Master Trader": "Maître commerçant",
"Trade with every type of villager career at master level": "Echanger avec tous les types de Villageois au niveau maximum",

"Oh, look, it dings!": "Ding dung dong, ding dung dong",
"Pick up a bell from a village": "Prendre une cloche dans un village",

"Out of Posts": "Une tour",
"Enter a Pillager Outpost": "Entrer dans une tour de Pillards",

"Picador": "Poséidon vs la bête",
"Hit a Ravager with a thrown trident": "Taper un Ravageur avec un trident",

"Rebuilding the Oceans": "Refaire les océans",
"Trade for a coral block from the Wandering Trader": "Acheter un bloc de corail à un Marchand Ambulant",

"Retro Future Knight": "Le style rétro",
"Trade for full suit of chain armor from an armorer villager": "Acheter toutes les pieces d’armure en maille à un armurier",

"Riot Shield": "Bouclier anti-émeute",
"Deflect a Pillager's crossbow bolt": "Parer une flèche de Pillard avec un bouclier",

"Shady Deals": "Trafic discret",
"Trade with a Wandering Trader while he is invisible": "Echanger avec un marchand ambulant alors que celui-ci est invisible",

"Stockbroker": "Tout partout",
"Trade with every profession from every biome type": "Commercer avec toutes les professions dans tous les biomes",

"The Tribal Villagers": "Les villageois arboricoles",
"Breed and trade with a jungle villager": "Commercer avec un Villageois de la jungle",

"The Haggler": "Programme fidélité",
"Trade with a villager at master level": "Commercer avec un Villageois au niveau maximal",

"Town Planner": "Créateur de village",
"Craft and place every type of villager workstation": "Crafter et placer tous les types de stations de travail",

"Traveller": "Marché international",
"Travel to every type of village and trade with a villager in each": "Voyager dans tous les types de villages et commercer avec un Villageois dans chacun",

"Trade with a Wandering Trader": "Commercer avec un Marchand Ambulant",

"Veteran of the Village": "Vétéran du village",
"Attain the highest level of Hero of the Village": "Obtenir le plus grand niveau de Héros du Village",

"Village Settler": "Entrepreneur",
"Trade for a new bell to establish a new village": "Commercer une cloche pour faire un nouveau village",

"War is Coming": "La guerre arrive",
"Defeat enough Illager Patrol leaders to attain the highest level of Bad Omen": "Tuer assez de chefs pour obtenir le niveau maximal de mauvais présage",

"You are the Pillager": "Tu es le Pillard",
"Murder one of every villager profession with a crossbow": "Tuer un Villageois de chaque profession avec une arbalète",




"Arbalistic": "Arbalistique",
"Kill five unique mobs with one crossbow shot": "Tuer cinq creatures avec un seul tir d’arbalète",

"Emerald Miner": "Mineur d’émeraudes",
"Mine a stack of raw emerald ore": "Miner 64 minerais d’émeraude",

"Machine Bow": "Recharge rapide",
"Fire a crossbow as rapidly as possible": "Tirer avec une arbalète aussi rapidement que possible",

"Master Arbalist": "Maître arbalistique",
"Create a crossbow with all possible enchantments at max level": "Créer une arbalète avec tous les enchantements au niveau maximum",

"Shotbow": "Tireur",
"Shoot three arrows at once with a crossbow": "Tirer trois flèches en même temps avec la même arbalète",




"Hell's Bells": "Une cloche au paradis ?",
"Place a bell in the nether": "Placer une cloche dans le nether",

"Decaying Beauty": "La beauté mortelle",
"Pick up some Wither Roses from the damage the Wither wrought on your world": "Cueillir des roses du nether",




"Gas!": "Gaz !",
"Kill a mob using a lingering potion": "Tuer une créature avec une potion jetable",




"The Actual End": "La vraie fin",
"Get killed by an Enderman in The End": "Se faire tuer par un Enderman dans l’end",

"The Beginning": "Le début",
"Say goodbye to the Wither...": "Dites au revoir au Wither",



# All advancements added in version 1.7 are here
"I don't like sand": "Je n’aime pas le sable",
"It's coarse, and rough, and irritating, and it gets everywhere": "C’est dur, irritant, chaud et ç ava partout",

"Insomniac": "Insomniac",
"Go 30 days without sleep": "Rester 30 jours sans dormir",

"Art Gallery": "Gallerie d’art",
"Place every type of painting": "Placer tous les types de painture",

"Writer's Block": "Bloc d’écrivain",




"Chestful of Cobblestone": "Un coffre plein de cailloux",
"Mine 1728 cobblestone, place it in a chest, then stand on it in victory": "Miner 1728 pierres, les mettre dans un coffre, puis se lever dessus en signe de victoire",

"Bubble, Bubble, Toil and Trouble!": "Bobidi bobidi bou",
"Fill a cauldron using a bucket": "Remplir un chaudron avec un scean",

"Washing Machine": "Machine à laver",
"Use a cauldron to clean leather armor, a banner and a shulker box": "Utiliser un chaudron pour nettoyer une armure en cuir, une bannière et une boite de Shulker",




"Must be your birthday": "Joyeux anniversaire !",
"Eat 100 slices of cake": "Manger 100 parts de gateau",

"Castaway": "Régime",
"Eat nothing but dried kelp for three in-game days": "Ne manger rien d’autre que des kelps séchés durant trois jours de jeu",




"Free Diver": "Plongée",
"Stay underwater for 2 minutes": "Rester sous l’eau 2 minutes",

"Sleep with the Fishes": "Un veritable poisson",
"Spend a day underwater": "Passer la journée sous l’eau",

"Qinling": "Croisements",
"Breed a rare brown panda": "Faire naître un bébé Panda marron",




"We're being attacked!": "Attention à l’attaque !",
"Trigger a Pillager Raid": "Lancer un raid",

"Superhero of the Village": "Superhero du village",
"Defeat enough raid captains to obtain a stack of Ominous Banners": "Obtenir 16 bannières de capitaines",

"I've got a bad feeling about this": "J’ai un mauvais presentiment…",




"Aww man!": "Oh non !",
"That was a nice life you had. Shame it had to end at this time time time": "C’était une belle vie, dommage qu’elle devait se terminer maintenant",

"Iskallium Collector": "On mange de la gelée ?",
"Collect enough slimeballs to craft a stack of slime blocks": "Collecter assez de boules de Slime pour faire 64 blocs de Slime",

"Spider-skeleton": "Spider-Jockey",
"Does whatever a spider can": "Elle fait tout comme une araignée",





"Artillery": "Artillery",
"Have nine loaded crossbows in your hotbar. All set!": "Avoir 9 arbalètes charges dans votre barre d’action",





"Magical Stockpile": "Un peu d’expérience",
"Obtain a full stack of bottles of enchanting": "Avoir 64 fioles d’expérience",




"Ancient Kung Fu Master": "Ancien maître Kung Fu",
"Sneak 10km": "Marcher accroupi 10km",

"Black Belt Ninja": "Ninja",
"Sneak 1km": "Marcher accroupi 1km",

"Boing, Boing": "Boing, boing",
"Jump 10,000 times": "Sauter 10 000 fois",

"Cupid": "Cupidon",
"Breed 500 animals": "Faire se reproduire 500 animaux",

"Did you just run across earth?": "Tu viens de traverser la Terre ?",
"Sprint 1000km": "Courir 1000km",

"Elderly Enchanter": "Enchanter ancien",
"Enchant 250 items": "Enchanter 250 objets",

"Frequent Flyer": "Est-ce un oiseau ? Est-ce un avion ?",
"Fly 100km with elytra": "Voler 100km en élytres",

"Global Railway Network": "Réseau ferroviaire",
"Ride 100km in a minecart": "Parcourir 100km en wagon",

"Happy Birthday!": "Ca c’est un bel anniversaire !",
"Play for a whole year!": "Jouer un an entire !",

"Horse Training": "Jockey",
"Ride 1km on a horse": "Parcourir 1km à Cheval",

"I enjoy long walks & playing MC": "1000km à pied, ça use ça use",
"Walk 1000km": "1000km à pied, ça use les souliers… en marchant bien sûr",

"I Like Trains": "I like trains",
"Ride 10km in a minecart": "Parcourir 10km en wagon",

"Journeyman Enchanter": "Enchanteur débutant",
"Enchant 50 items": "Enchanter 50 objets",

"Jumping Jacks": "Félé de sauts",
"Jump 100,000 times": "Sauter 100 000 fois",

"Laps in the pool": "Piscine de lapis !",
"Swim 1km": "Nager 1km",

"Level Up": "C’est atteint",
"Reach 30 experience levels": "Arriver au niveau 30",

"Lightning McPig": "Bacon rider",
"Ride 10km on a pig": "Parcourir 10km en cochon",

"Luxury Cruise": "Croisière luxueuse",
"Sail 1km in a boat": "Parcourir 1km en bateau",

"Marathon": "Marathon",
"Sprint 42km": "Courir 42km",

"Minecart Rider": "Tchou tchou",
"Ride 1km in a minecart": "Parcourir 1km en wagon",

"Novice Enchanter": "Enchanteur novice",
"Enchant 10 items": "Enchanter 10 objets",

"Olympic Athlete": "Athlète olympique",
"Swim 10km": "Nager 10km",

"Olympic Gold Medallist": "Médaillé d’or olympique",
"Swim 100km": "Nager 100km",

"Out for a stroll": "Une petite promenande ?",
"Walk 10km": "Marcher 10km",

"Overlevelling": "Trop de niveaux",
"Reach 100 experience levels": "Avoir 100 niveaux d’expérience",

"Passing the Time": "Passer le temps",
"Play for 100 days": "Jouer 100 jours",

"Pig Training": "Entrainons le cochon",
"Ride 100m on a pig": "Parcourir 100m à Cochon",

"Pirate Captain": "Capitaine pirate",
"Sail 10km in a boat": "Naviguer 10km en bateau",

"Statistics": "Statistiques",
"If your numbers go up, you're having more fun": "Si les nombres montent, plus de plaisir",

"Sailor of the Seven Seas": "I travel the World and the Seven Seas",
"Sail 50km in a boat": "Naviguer 50km en bateau",

"Scourge of the West": "Far West",
"Ride 50km on a horse": "Parcourir 50km à Cheval",

"Sheriff Firearm": "Sheriff",
"Ride 10km on a horse": "Parcourir 10km à Cheval",

"Sneaky Snitch": "Discretion",
"Sneak 100m": "Marcher accroupi 100m",

"Snout 500": "Groin compagnie",
"Ride 1km on a pig": "Parcourir 1km à Cochon",

"Spring in your step": "Es-tu un homme ou un lapin ?",
"Jump 1000 times": "Sauter 1000 fois",

"Supersonic": "Supersonic",
"Fly 10km with elytra": "Voler 10km en élytres",

"Take to the Skies": "On décolle",
"Fly 1km with elytra": "Voler 1km en élytres",

"The First Night": "La première nuit",
"Survive the first night in your brand new world": "Survivre la première nuit dans votre nouveau monde",

"The Parrots and the Bats": "Repopulation",
"Breed 100 animals": "Faire s’accoupler 100 animaux",

"Two By Two": "Deux par deux",
"Breed 2500 animals": "Faire s’accoupler 2500 animaux",

"Who needs cars?": "Qui a besoin d’une voiture ?",
"Walk 100km": "Marcher 100km",

"XP Grinder": "Créateur d’xp",
"Reach 1000 experience levels": "Atteindre 100 niveaux d’expérience",

"Your legs must be tired": "Tes jambes doivent être fatiguées",
"Sprint 250km": "Courir 250km",




"Mad Scientist": "Frankenstein",
"Cure a zombie villager of every profession": "Soigner un zombie villageois de chaque profession",

"A Furious Test Subject": "Un sujet d’expérience un peu particulier",
"Get attacked by a mob with every potion effect": "Se faire attaquer par une créature avec tous les effets de potion",




"Event Horizon": "On descend… ah non",
"Survive void damage": "Survivre aux dégats du néant",

"Dragon vs Dragon": "Dragon contre dragon",
"Kill the Ender Dragon while wearing a Dragon Head": "Tuer le dragon en portant une tête de dragon",

"Rocketman": "Rocketman",
"Fill your inventory with full stacks of firework rockets": "Remplir l’inventaire de feux d’artifice",




"A Million Blocks Away": "Qui veut marcher des millions ?",
"Travel a million blocks away from spawn": "Voyager à 1 million de bloc du spawn",

"Abyss Lord": "Seigneur des abysses",
"Obtain a stack of Conduits": "Obtenir un stack de conduits",

"All the Blocks!": "Tous les blocs !",
"Obtain all the blocks!": "Obtenir tous les blocs !",

"All the Items!": "Tous les objets !",
"Obtain all the items!": "Obtenir tous les objets !",

"Biological Warfare": "Guerre biochimique",
"Kill every mob in the game with lingering potions": "Tuer toutes les creatures avec des potions jetables",

"Creepergeddon": "Creeper Hollow",
"Obtain a stack of Creeper Heads": "Obtenir 64 têtes de creeper",

"Death From All": "Mort de tous",
"Get killed by every mob that can kill you. (Ignore in hardcore mode)": "Mourir de toutes les creatures pouvant te tuer (ignorer cela en mode hardcore)",

"Dragon Army": "L’armée dragon",
"Obtain a stack of Ender Dragon Heads": "Obtenir 64 têtes de dragon",

"Dragon vs Dragon II: Electric Boogaloo": "Dragon contre Dragon II",
"Defeat the Ender Dragon while wearing a dragon head... without touching the ground": "Tuer le Dragon en portant sa tête, et sans toucher le sol",

"Endergeddon": "Repopulation de l’end",
"Send every mob to the End... and kill them all there": "Amener toutes les creatures dans l’end, et les y tuer",

"Global Vaccination": "Vaccination globale",
"Cure a zombie villager of every profession... from every biome": "Guérir des Zombies Villageois de toutes les professions… et de tous les espaces possibles",

"Highway to Hell": "Highway to Hell",
"Send every mob to the Nether... and kill them all there": "Amener toutes les creatures dans le nether, puis les tuer",

"I'm in Space!": "En apeusenteur",
"Levitate up a distance of 256 blocks": "Léviter à une hauteur de 256 blocs",

"Immortal": "Immortel",
"Fill your entire inventory with Totems of Undying": "Remplir son inventaire de totems d’immortalité",

"Nuclear Fusion": "Fusion nucléaire",
"Strike every mob that can transform with lightning at once": "Frapper toutes les creatures qui peuvent se transformer avec un éclair en même temps",

"Potion Master": "Maître de potion",
"Kill every mob in the game with splash potions": "Tuer toutes les créatures avec des potions splash",

"Rise of the Skeletons": "La levée des squelettes",
"Obtain a stack of Skeleton Skulls": "Obtenir 64 crânes de squelette",

"Super Challenges": "Supers challenges",
"Good luck completing... any of these ;)": "Bonne chance pour completer… n’importe lequel de ceux-là ;)",

"Stack All the Blocks!": "Empilons tous les blocs",
"Obtain a stack of all the blocks!": "Obtenir une pile complète de chaque bloc",

"Stack All the Items!": "Empilons tous les objets",
"Obtain a stack of all the items!": "Obtenir une pile complète de tous les objets",

"The World Is Ending": "La fin du monde !",
"Summon ten withers at once": "Faire apparaitre 10 withers en même temps",

"Warlock": "Rayons lasers !",
"Obtain a stack of Beacons": "Obtenir 64 balises",

"We're in the endgame now": "On est à la fin maintenant",
"Construct a village in the End and defend it from a raid": "Construire un village dans l’end et le défendre face à un raid",

"Zombie Apocalypse": "L’apocalypse de Zombies",
"Obtain a stack of Zombie Heads": "Obtenir 64 têtes de Zombie",




# All advancements added in version 1.8 are here
"Ya like jazz?": "T’aimes le jazz ?",
"Breed two bees using flowers": "Faire se reproduire deux abeilles avec des fleurs",

"Winnie the Pooh": "Winnie l’ourson",
"Drink some honey": "Boire du miel",

"Sticky Situation": "Atterrissage en douceur",
"Jump into a honey block to slide down it": "Sauter contre un bloc de miel pour ralentir votre chute",

"WHERE'S THE HONEY LEBOWSKI": "Où est passé le miel ?",
"Drink 100 bottles of honey": "Boire 100 bouteilles de miel",

"Hive Mind": "Pour votre jardin",
"Craft a bee hive using planks and honeycombs then place it": "Crafter une ruche d’Abeilles avec des planches et des rayons de miel et la placer",

"NOT THE BEES!": "PAS LES ABEILLES !",
"Get stung to death by bees": "Être piqué à mort par les abeilles",

"Honey, I'm Home!": "Marchons dans les rayons",
"Craft a stack of honeycomb blocks for building a home out of": "Crafter 64 blocs de rayons de miel pour construire une maison avec",




"Aaaaaand... OPEN!": "Eeeeeeeeet… ouverte !",
"Craft and place an iron door": "Crafter et placer une porte en fer",

"Cut In Half": "Demi dalle ou demi bloc ?",
"Craft some slabs": "Crafter des dalles",

"Stairs? NOOOOO!": "Des escaliers ? Noooooon !",
"Craft some stairs": "Crafter des escaliers",




"Everybody Loves Ice!": "Tout le monde aime la glace",
"Obtain a stack of every type of ice in your inventory": "Obtenir 64 glace de chaque type",




"Full Stomach": "Ventre rempli",
"Fill both your hunger bar and saturation level": "Remplir à la fois la barre de fin et de saturation",




"Help! I've been framed!": "Au secours ! J’ai été encadré !",

"Craft a composter using wooden slabs then place it": "Crafter un composteur en usitisant des dalles de bois et le placer",

"Enter an underground cave": "Entrer dans une caverne souterraine",

"Heart of Darkness": "Au cœur des ténèbres",
"Submerge yourself in complete darkness": "Se submerger dans le noir complet",

"I'm in Lava With You": "Je suis dans la lave avec toi",
"Hit something while you and it are in lava": "Frapper une créature qui est elle aussi dans la lave",

"Total Beelocation": "Dé-miel-nagement",
"Move a Bee Nest with 3 bees inside using Silk Touch": "Déplacer une ruche contenant 3 Abeilles avec toucher de soie",

"Bee Our Guest": "J’irai butiner chez vous",
"Use a bottle to collect Honey from a Beehive with a campfire beneath it so you don't aggravate the bees": "Utiliser une fiole pour collecter du miel d’un nid d’Abeilles avec un feu de camp en dessous pour ne pas rendre les Abeilles furieuses"



# All advancements that get added in versions 1.9 or later will be added down here for easy locating by translators who wish to update their language file
}
