{
# BlazeandCave's Advancements Pack Language File
 
# How to use: Name and descriptions of advancement to left of : and put translation to right of :, inside the speech marks "" like this: "Advancement Description"
# Some advancement titles make use of puns that would work in English but probably not in other languages. Be creative if you wish if you can find any puns in foreign languages.

# This file will be updated with new advancements with each new update.
# Currently the text that appears with reward functions are not translatable - support for translating the reward functions messages will come in a later update.

# Language:繁體中文(Traditional Chinese)
# Author: linsonder6
# Pack version supported: 1.7

# All language entries are organised in alphabetical order of file name as of 1.3
# All new advancements added in updates later than 1.3 (including the 1.4 update) will be put at the bottom of the file for easy locating and adding by translators

# Adventuring tab as of 1.3

"Adventuring Time": "探索的時光",
"Discover every biome": "發現所有生物群系",

"Boaty McBoatface": "雪龍號",
"Craft a boat for sailing on the high seas": "合成一艘船來在大海上遨遊",

"Hired Help": "雇請傭兵",
"Summon an Iron Golem to help defend a village": "召喚一只鐵傀儡來幫助守護村莊",

"Cold Feet": "寒冰之足",
"Discover every cold biome": "發現所有寒冷的生物群系",

"Disc Jockey": "DJ調音師",
"Collect all 12 music discs": "收集所有12種唱片",

"Do You Want to Trade?": "走過路過不要錯過!",
"Find an NPC village": "找到村莊",

"Dry Spell": "幹燥的咒語",
"Dry a sponge in a furnace": "在熔爐中烤幹海綿",

"Filthy Rich": "小賺一筆",
"Make 64 emeralds": "制作64個綠寶石",

"Filthy Stinkin' Rich": "大發橫財",
"Make 64 emerald blocks": "制作64個綠寶石塊",

"Flower Power": "花之旅途",
"Collect all types of flowers": "收集所有種類的花",

"Ghostbuster!": "鐘馗",
"Bust a Vex summoned by an Evoker": "把喚魔者召喚的惱鬼打得滿地找牙",

"Grave Robber": "盜墓者",
"Enter a pyramid in a desert": "進入沙漠中的金字塔",

"Heeere's Johnny!": "我。。。看。。。見。。。你。。。了！",
"Kill a Vindicator": "殺死一只喚魔者",

"House of Psychos": "精神病院",
"Find a Woodland Mansion": "找到林地府邸",

"I hereby dub thee...": "朕在此賜汝此號",
"Obtain a name tag": "獲得一個命名牌",

"Just Keep Swimming": "向前遊就對了",
"Go for a swim": "到水中遊泳",

"Kilometre Walk": "一公裏步行",
"It's not that far in real life": "在現實生活中小菜一碟",

"Laser Sharks!": "激光鯊魚",
"Defeat a Guardian": "打敗守衛者",

"Magic Book": "魔法之書",
"Trade for an Enchanted Book": "交易獲得附魔書",

"Mapmaker": "制圖師",
"Craft or trade an empty map": "合成或交易獲得空地圖",

"Monumental": "神殿",
"Find an Ocean Monument": "找到海底神殿",

"Music To My Ears": "天籟之音",
"Find a music disc": "找到一張唱片",

"One with the forest": "森林之王",
"Discover every forest biome": "發現所有樹林生物群系",

"Overgrown!": "枝繁葉茂！",
"Discover every overgrown biome": "發現所有巨型植物的生物群系",

"Overpowered": "君臨天下",
"Obtain a Notch Apple": "獲得附魔金蘋果",

"Postmortal": "超越生死",
"Use a Totem of Undying to cheat death": "利用不死圖騰逃離死神",

"Adventure": "冒險",
"Adventure and exploration": "冒險、探索與戰鬥",

"Snow Feet": "雪之足",
"Discover every snowy biome": "探索每個下雪的生物群系",

"Spear Fishing": "魚叉捕魚",
"Kill a Guardian with arrows": "用箭射死守衛者",

"Tarzan": "人猿泰山",
"Swing (or climb) on some vines": "在藤蔓上蕩（或攀爬）",

"Ten Thousand Blocks": "一萬個方塊",
"A journey that long begins with a single step": "千裏之行，始於足下",

"The Deep End": "海洋霸主",
"Defeat an Elder Guardian": "打敗遠古守衛者",

"The Shielding": "盾屏障",
"A shield does no better than a locked door": "盾沒有鎖上的門有效",

"This is Mine Now!": "現在這是我的了！",
"Find an abandoned mineshaft that was not dug out by you": "找到一個不是你挖的廢棄礦坑",

"Tomb Raider": "墳墓入侵者",
"Enter a jungle temple": "進入叢林神殿",

"Treasure Map": "寶藏地圖",
"Trade for an Explorer Map": "交易獲得探險家地圖",

"Voyage": "航海家",
"A hundred kilometres!": "十萬海裏！",

"Warm Feet": "熾熱之足",
"Discover every dry biome": "發現所有幹燥的生物群系",

"Wet Feet": "潮濕之足",
"Discover every water biome": "",

"What a Deal!": "這交易不錯！",
"Successfully trade with a Villager": "成功與一名村民進行交易",

"Witchcraft": "巫師之戰",
"Find a witch hut in a swamp": "在沼澤中找到女巫小屋",

"Wololo!": "喔咯咯",
"Defeat an Evoker": "打敗喚魔者",





# Building tab as of 1.3
"A Masterpiece!": "絕世神作",
"Put up a painting": "掛上一幅畫",

"Ah, My Old Enemy...": "啊，我的宿敵。。。",
"Craft every type of stairs": "合成所有種類的樓梯",

"Benchmarking": "這是？工作台？",
"Construct a crafting bench with four wooden planks": "用4塊木板合成一個工作台",

"Bricks!": "磚塊！",
"Fire up that clay!": "烤了那坨粘土！",

"Change of Sheets": "換床單",
"Dye your bed a different color than white": "將你的床染成除白色以外的其他顏色",

"Classy Glassy": "閃閃發光",
"Smelt sand in a furnace to get glass": "在熔爐中將沙子煉成玻璃",

"Clay-Dough!": "粘土團！",
"Dig up some clay from a lake": "從湖裏挖粘土",

"Concrete Evidence": "證據確“鑿”",
"Create concrete from concrete powder by dropping it into water": "將混凝土粉末扔進水裏來制造混凝土",

"Creepers and Withers": "爬行者和雕零",
"Engrave sandstone with creeper and wither patterns": "在沙石上雕刻爬行者和雕零的圖案",

"Display your items for all to see...": "把你的財產炫耀給全世界。。。",
"Craft an item frame for displaying your items": "合成物品展示框來展示你的物品",

"Electric!": "電氣！",
"Light up the area with some redstone lamps": "用紅石燈照明",

"En Garde": "亡羊補牢",
"Erect some fencing": "建造一些柵欄",

"Expensive!": "奢華！",
"Light up the area with some sea lanterns": "用海晶燈照明",

"Fake fortress": "偽造的下界要塞",
"Craft or collect all forms of nether brick, red nether brick, and nether wart blocks": "合成或收集所有類型的地獄磚塊，紅色地獄磚塊，和地獄疣塊",

"Fake monument": "偽造的海底神殿",
"Craft or collect all forms of prismarine blocks": "合成或收集所有類型的海晶方塊",

"Fake stronghold": "偽造的要塞",
"Craft or collect normal, cracked, mossy and chiseled stone bricks": "合成或收集石磚，裂石磚，苔石磚和鏨制石磚",

"Fluorescent!": "熒光！",
"Light up the area with some end rods": "用末地燭照明",

"Getting Wood": "獲得木頭",
"Attack a tree until a block of wood pops out": "摧毀樹木直到跳出一個木頭方塊",

"Glowing!": "晶瑩！",
"Light up the area with glowstone": "用熒石照明",

"Greek Art Decor": "希臘藝術風格",
"Craft quartz blocks, stairs, slabs, pillars and chiseled": "合成石英塊，石英樓梯，石英台階，豎紋石英塊和鏨制石英塊",

"Halloween!": "萬聖節！",
"Light up the area with jack o'lanterns!": "用南瓜燈照明！",

"It's a Sign!": "這是塊告示牌！",
"Craft and place a sign": "合成並放置一塊告示牌",

"It's a Trap!": "這是個陷阱！",
"Craft and place down a trapdoor": "合成並放置一個活板門",

"Jailhouse Block": "監獄方塊",
"Craft or find iron bars": "合成或找到鐵欄桿",

"Ladder Climbers Inc.": "爬梯公司",
"Climb the ladder!": "爬梯子！",

"Mannequin": "服裝模特兒",
"Craft an armor stand for displaying your armor": "合成盔甲架來展示你的盔甲",

"Master Logger": "金牌樵夫",
"Cut down a full stack of logs of all types": "將每種樹木各砍伐一組",

"Pathways": "小道",
"Use a shovel to create grass paths": "用鍬創造草徑",

"Pot Planter": "盆栽師",
"Craft and place a flower pot": "合成並放置一個花盆",

"Rainbow Sand": "七彩沙",
"Craft concrete powder using sand, gravel and dye": "用沙子，砂礫和染料合成混凝土粉末",

"Raise the flag!": "升--旗！",
"Craft and place a banner": "合成並放置一個旗幟",

"Rock Collection": "巖石收藏家",
"Collect all the types of rocks": "收集所有種類的石頭",

"Building": "建築",
"Your only limit is your imagination... and resources": "你唯一的絆腳石是想象力。。。還有資源",

"Slabs For Days": "囤積台階",
"Craft every type of slab": "合成每一種台階",

"Stationary Storage": "固定倉庫",
"Craft and place down a chest for storing your items": "合成並放置一個箱子來儲藏你的物品",

"Sweet dreams": "甜蜜的夢",
"Change your respawn point": "改變你的重生點",

"The Glazed Terracotta Army": "帶釉秦兵馬俑",
"Craft all 16 colors of glazed terracotta": "合成所有16種顏色的帶釉陶瓦",

"The Rainbow You Always Wanted": "你念念不忘的彩虹",
"Craft all 16 colors of concrete": "合成所有16種顏色的混凝土",

"The Terracotta Army": "秦兵馬俑",
"Craft all 16 colors of terracotta (stained clay)": "合成所有16種顏色的陶瓦（染色粘土）",

"The Walls": "戰墻",
"Build some cobblestone walls": "建造一些圓石墻",

"Torched!": "點燃火炬！",
"Light up the area with some torches": "用火把照明",

"Translucence": "若隱若現",
"Craft all 16 colors of stained glass": "合成所有16種顏色的染色玻璃",

"What a pane": "撞“板”",
"Craft some glass panes": "合成一些玻璃板",

"Yay! I got my wood!": "耶(＾－＾)V！我的木頭到了！",
"Collect all six types of wood": "收集所有6種木頭",

"Your Door Was Locked": "鎖好你的門",
"Craft a door to stop monsters from entering your house": "合成一扇門來阻止怪物進入你的房屋",



# Combat tab as of 1.3
"Blast Shield": "爆炸盾",
"Survive a creeper's blast with your shield": "利用你的盾在爬行者的爆炸中幸存下來",

"Bombs Away!": "重磅炸彈！",
"Use gunpowder and sand to craft TNT": "用火藥和沙子來合成TNT",

"Bow Spammer": "諸葛連弩",
"Attack a mob by bow-spamming": "向一只怪物瘋狂射箭",

"Creepy Heads": "可“怕”的頭顱",
"Blow up a creeper with a charged creeper to get a creeper head": "利用閃電爬行者炸死爬行者來獲得爬行者的頭",

"Dead Don't Die": "不死之軀",
"Kill a zombie": "殺死一只僵屍",

"Desert Nomad": "沙漠流浪者",
"Kill a husk": "殺死一只屍殼",

"Dungeon Crawler": "地牢匍匐者",
"Defeat all kinds of mobs from special structures": "打敗所有特殊結構中的怪物",

"Egging, Dude!": "砸他！",
"Vandalise something with eggs": "用雞蛋砸些什麽",

"Ender Worm": "末影風暴",
"Prevent an endermite from maturing": "防止末影蟎蛻變成熟",

"Eskimo": "因紐特人",
"It may be illegal to hunt polar bears in real life, but not in Minecraft": "在現實生活中捕獵北極熊可能是違法的，但在Minecraft中不是",

"Ew Ew Ew!": "嗷，嗷，嗷！",
"Kill a spider": "殺死一只蜘蛛",

"Fireworks Display": "焰火表演",
"Use gunpowder and paper to craft fireworks": "用火藥和紙合成煙花火箭",

"Frosty": "冰凍骨架",
"Kill a stray": "殺死一只流獨",

"Gelatinous Cube": "凝膠塊",
"Kill a slime": "殺死一只史萊姆",

"Hell Hunter": "地獄獵人",
"Defeat all kinds of Nether mobs": "打敗所有種類的地獄生物",

"Iron Belly": "鋼腸鐵胃",
"Stop starvation using rotten flesh": "用腐肉減緩饑餓",

"Leader of the Pack": "野獸領袖",
"Befriend a wolf": "和一匹狼成為朋友",

"Keep Your Distance": "離我遠點！",
"Kill a Creeper with arrows": "用箭殺死一只爬行者",

"Monster Hunter": "怪物獵人",
"Kill any hostile monster": "殺死任意敵對性生物",

"Monsters Hunted": "怪物狩獵完成",
"Kill one of every hostile monster": "殺死每一種敵對性怪物",

"Night Runner": "夜晚的使者",
"Defeat all kinds of Overworld night mobs": "打敗所有種類的主世界夜晚生物",

"Not Today, Thank You": "抱歉，今天不行",
"Deflect an arrow with a shield": "用盾牌反彈一根箭",

"Plane Walker": "行星步行者",
"Kill endermen in all three dimensions": "在所有三個維度中殺死末影人",

"Point Blank": "直截了當",
"Shoot a mob from point-blank range": "近距離射擊生物",

"Poisonous Ew": "有毒的，嗷",
"Kill a cave spider": "殺死一只洞穴蜘蛛",

"Combat": "執銳披堅",
"Battle against the monsters of this world": "與這個世界的怪物戰鬥",

"Sniper Duel": "狙擊手的對決",
"Kill a skeleton with an arrow from more than 50 meters": "從50米開外射殺一只骷髏",

"Snowball Fight": "雪球大戰",
"The spirit of Christmas... quickly drowned out by a battle": "聖誕節的精神。。。被一場大戰淹沒了",

"Spooky Skeleton": "幽靈骷髏",
"Kill a skeleton": "殺死一只骷髏",

"Spooky Skulls": "幽靈頭顱",
"Blow up a skeleton with a charged creeper to get a skeleton skull": "利用閃電爬行者炸死骷髏來獲得骷髏頭顱",

"Still Talking!": "陰魂不散！",
"Blow up a zombie with a charged creeper to get a zombie head": "利用閃電爬行者炸死僵屍來獲得僵屍頭顱",

"Take Aim": "瞄準目標",
"Shoot something with a bow and arrow": "用弓箭射點什麽",

"Taste of your own medicine": "自食其果",
"Kill a witch with a splash potion": "用噴濺藥水殺死女巫",

"Tele-Morph": "傳送形態",
"Damage a mob by teleporting into it": "傳送到一只生物中來傷害它",

"Termite Control": "滅白蟻行動",
"Kill a silverfish": "殺死一只蠹蟲",

"The ender of ender": "末影的末日",
"Kill an enderman": "殺死一只末影人",

"The Ghastly Eyes": "慘白的雙眼",
"Kill an invisible spider": "殺死一只隱形的蜘蛛",

"The Mighty Hunter": "顯赫的獵人",
"Hunt all types of animals with your bow": "用你的弓殺死所有種類的動物",

"The Undead Cavalry": "亡靈騎兵",
"Encounter and defeat a skeleton horse in a thunderstorm": "在雷雨天遭遇並擊敗一只骷髏陷阱馬騎士",

"There has to be another way...": "一定還有什麽別的辦法。。。",
"Kill a zombie villager": "殺死一只僵屍村民",

"Trampoline": "蹦床",
"Craft a slime block using slimeballs": "用粘液球合成粘液塊",

"Void Ender": "末影虛空",
"Defeat all kinds of End mobs": "殺死所有種類的末影生物",

"What a creep!": "卑鄙小人！",
"Kill a creeper": "殺死一只爬行者",

"Witch!": "女巫！",
"Kill a witch": "殺死一只女巫",



# Enchanting tab as of 1.3
"Armor for the masses": "堅不可摧的盔甲",
"Obtain every protection related enchantment": "獲得所有類型的保護附魔",

"Bane of one-shotting spiders": "秒蛛殺手",
"Obtain Bane of Arthropods V": "獲得節肢殺手V附魔",

"Bow down to me!": "“弓”身稱臣吧！",
"Obtain Power V": "獲得力量V附魔",

"Complete Enchanter": "附魔完結",
"Obtain every enchantment throughout your enchanting career": "在你的附魔生涯中獲得所有種類的附魔",

"Curses!": "詛咒！",
"Obtain both types of curses": "獲得兩種類型的詛咒附魔",

"Fiery": "熾熱炎炎",
"Obtain every fire related enchantment": "獲得所有火焰附魔",

"Fortunate Son": "天選之人",
"Obtain Fortune III": "獲得時運三附魔",

"Knocking Your Socks Off": "把你的牙都打飛",
"Obtain Knockback and Punch enchantments": "獲得擊退和沖擊附魔",

"Let It Go!": "冰雪奇緣！",
"Obtain boots enchanted with Frost Walker": "獲得冰霜行者附魔的靴子",

"Librarian": "圖書管理員",
"Build some bookshelves for your enchanting table": "為你的附魔台建造書架",

"Like a Cat": "輕盈如貓",
"Obtain boots enchanted with Feather Falling": "獲得摔落保護的靴子",

"Master Armorer": "盔甲界的無冕之王",
"Create a full suit of armor with all possible enchantments at max level": "制造出一整套所有可能得到的附魔都達到最高等級的盔甲",

"Master Enchanter": "附魔界的宗師鼻祖",
"Obtain every enchantment at their max level throughout your enchanting career": "在你的附魔生涯中獲得所有種類都達到最高等級的附魔",

"Master Fisher": "巔峰造極的漁夫",
"Create a fishing rod with all possible enchantments at max level": "制造出一把所有類型的附魔都達到最高等級的釣魚竿",

"Master Knight": "戰無不勝的騎士",
"Create a sword with all possible enchantments at max level": "制造出一把所有類型附魔都達到最高等級的劍",

"Master Miner": "爐火純青的礦工",
"Create a pickaxe with all possible enchantments at max level": "制造出一把所有類型附魔都達到最高等級的稿子",

"Master Sniper": "百發百中的狙擊手",
"Create a bow with all possible enchantments at max level": "制造出一把所有類型附魔都達到最高等級的弓",

"Needle Sharp": "削鐵如泥",
"Obtain Sharpness V": "獲得鋒利V附魔",

"Heavy Metal": "重金屬",
"Craft an anvil": "合成一個鐵砧",

"Overkill": "趕盡殺絕",
"Deal eight hearts of damage in a single blow": "一擊造成八顆心的傷害",

"Pick Like Silk": "絲綢般的撫摸",
"Use a Silk Touch enchanted pickaxe to obtain diamond ore as a block": "使用精準采集的稿子獲得鉆石礦石",

"Enchanting": "附魔師",
"Enchant items to give them magical abilities": "附魔物品來給予它們神奇的能力",

"Scuba Gear": "水肺裝備",
"Obtain every water related enchantment": "獲得所有與水相關的附魔",

"Super Efficient": "事半功倍",
"Obtain Efficiency V": "獲得效率V附魔",

"Unbreakable": "堅如磐石",
"Obtain Mending on an item": "在一個物品上獲得經驗修補附魔",

"Undead Slayer": "亡靈殺戮者",
"Obtain Smite V": "獲得亡靈殺手V附魔",



# End tab as of 1.3
"Anti-Gravity Generator": "反重力發生器",
"Bring a shulker into the overworld and let it give you anti-gravity": "將一只潛影貝帶到主世界並令它給予你失重的能力",

"Cow Jumped Over The Moon": "登上月球的牛",
"Bring a cow from the Overworld to the End and then kill it": "將一只牛從主世界帶到末地然後將其殺死",

"Dragon Shield": "龍之盾",
"Attempt to block the dragon's attacks": "嘗試阻擋末影龍的攻擊",

"End Bricks!": "末地磚！",
"Craft end bricks from end stone": "用末地石合成末地磚",

"For Mother, Clarence": "縮頭烏龜",
"Kill a shulker": "殺死一只潛影貝",

"Free the End": "解放末地",
"Good luck": "祝你好運",

"Getting Chorus": "獲得紫頌果",
"Attack a chorus tree until it collapses": "拳打一棵紫影樹直至其倒塌",

"Great View From Up Here": "這上面的風景不錯",
"Levitate up a distance of 50 metres": "利用失重向上漂浮50米",

"I'm Coming Back, Murph!": "我一定會回來的，墨菲！",
"Travel far into the End dimension": "進入末地旅行",

"No! Don't let me leave, Murph!": "不，別讓我走，墨菲！",
"Travel so far into the End dimension you might as well be on another planet": "深入末地進行旅行直至你抵達另一個星球",

"Noxious Fumes": "毒氣彈",
"Use dragon's breath to brew a lingering potion": "使用龍息煉制滯留型藥水",

"Off With His Head!": "拉下去，斬了！",
"Collect a dragon's head from the bow of an end ship": "從末地船的船首收集一個龍頭",

"Poison Dart": "箭毒",
"Craft tipped arrows of poison": "合成藥水箭",

"Portable Storage": "便攜式儲藏",
"Use shulker shells to craft a shulker box": "使用潛影殼合成潛影盒",

"Purpurfect!": "紫色完美主義",
"Craft or collect purpur blocks, slabs, pillars and stairs": "合成或收集紫珀塊，紫珀台階，豎紋紫珀塊和紫珀樓梯",

"Remote Getaway": "遠程折躍",
"Escape the island": "逃離這個島嶼",

"The End": "末地",
"Or the beginning?": "還是開始了？",

"Shouldn't my shield levitate too?": "我的盾不也該飄起來嗎？",
"Block a Shulker's bullet with your shield": "用你的盾格擋潛影貝的子彈",

"Sky High": "直沖雲霄",
"Fly up beyond the world height limit": "飛到世界高度限制以上",

"Sky's the Limit": "天空即為極限",
"Find an Elytra": "找到鞘翅",

"Some Breakthrough": "突破性進展",
"Exhaust your elytra": "耗盡鞘翅的耐久度",

"The City at the End of the Game": "在遊戲盡頭的城市",
"Go on in, what could happen?": "進去吧，又能發生什麽呢？",

"The End... Again": "結束了…再一次…",
"Respawn the Ender Dragon": "覆活末影龍。",

"The Next Generation": "下一世代",
"Hold the Dragon Egg": "獲得龍蛋",

"The Start of Something": "一元覆始",
"Craft your first ender crystal": "合成你的第一個末影水晶",

"Uh, Houston? We have a problem": "餵，休斯頓指揮中心？我們遇到緊急狀況了",
"Fly up to a ridiculous height": "飛上雲霄",

"You Need a Mint": "你需要來點薄荷糖",
"Collect dragon's breath in a glass bottle": "用玻璃瓶收集一些龍息",



# Farming tab as of 1.3
"24 Carrot Gold": "24克拉純金",
"Eat a golden carrot": "食用一個金蘿卜",

"A Balanced Diet": "均衡飲食",
"Eat everything that is edible, even if it's not good for you": "嘗遍天下食材，即便是對身體不好的",

"A Horse in Shining Armor": "明光錚亮",
"Find diamond horse armor": "找到鉆石馬鎧",

"A Seedy Place": "一窮二白的農夫",
"Plant a seed and watch it grow": "種下一顆種子並看著它茁壯成長",

"Artificial Selection": "人工選擇",
"Breed a horse and a donkey to get a mule": "繁殖一只馬和一只驢來生出騾",

"Bake Bread": "烤面包",
"Grow wheat and use it to bake bread": "種植小麥並用其烤制面包",

"Bapple!": "爛蘋果！",
"Crunch into an apple": "磕一個蘋果",

"Blistering Barnacles!": "口若懸河",
"Get spat at by a llama": "被羊駝吐口水",

"Breaking the Law of Conservation of Matter": "打破質量守恒定律",
"Craft 9 melon slices back into a block that, when broken, will probably not give you all 9 slices back": "把9片西瓜片合成回一個砸破後可能不會還給你所有九片西瓜的西瓜方塊",

"Care For the Environment": "環保主義者",
"Plant down a sapling": "種下一棵樹苗",

"Catching Nemo": "抓住尼莫",
"Catch a clownfish": "捕捉一只熱帶魚",

"Chatterbox": "喋喋不休",
"Tame a Parrot using seeds. WARNING: Do not use a cookie!": "用種子馴服鸚鵡。警告：禁止使用曲奇！",

"Cow Tipper": "鬥牛士",
"Harvest some leather": "獲得皮革",

"Cowboy": "牛仔",
"Tame a horse by jumping on it over and over again": "反覆跳上馬來馴服它",

"Fishy Business": "腥味十足的生意",
"Catch a fish": "捕捉一只魚",

"Die, Potato!": "去死，馬鈴薯！",
"Squash and eat a potato": "擠扁並吃下一個馬鈴薯",

"Do you want to build a snowman?": "想一起造個雪人嗎？",
"Use a pumpkin and snow blocks to build a snow golem": "用一個南瓜和雪塊建造雪傀儡",

"Ecologist": "生態學家",
"Plant down all six types of sapling": "種植所有6種樹苗",

"Feeling Sheepish": "膽小怕事的綿羊",
"You'll get over it": "",

"Getting Into a Stew": "快到碗裏來",
"Make and eat some rabbit stew": "制作並食用兔肉煲",

"Have a Shearful Day": "“剪”單愉快的一天",
"Use two iron ingots to craft shears": "使用兩個鐵錠制作剪刀",

"High Steaks": "高級牛排",
"The steaks are high for this advancement!": "牛排們對這個進度很嗨",

"Hot Topic": "熱門話題",
"Construct a furnace out of eight stone blocks": "用八個原石來制作一個熔爐",

"Lion Tamer": "馴獸師",
"Tame an Ocelot using fish": "使用魚馴服一只豹貓",

"Me Love Cookie": "吾愛曲奇",
"Bake some cookies... and then scoff them all yourself": "烘焙一些曲奇。。。然後自己狼吞虎咽",

"Meat Lovers": "肉食愛好者",
"Eat every type of meat, even if uncooked or rotten": "使用每一種肉食，即便是未烹飪的或腐爛的",

"Milk does your body good": "牛奶對你的身體好",
"Take a swig swig swig swig": "喝，豪飲，暢飲，大喝特喝",

"Mushroom, Mushroom, Mushroom, Mushroom!": "蘑菇，蘑菇，蘑菇，蘑菇！",
"Slurp some mushroom stew": "啜喝一些蘑菇煲",

"Naturally Carved": "天然雕琢",
"Harvest some spooky pumpkins": "收獲一些鬼臉南瓜",

"Not Today!": "別是今天啊！",
"Eat a poisonous potato": "食用一個毒馬鈴薯",

"Overpopulation": "成雙成對",
"Breed every type of animal": "繁殖每種動物！",

"Pork Chop": "豬排",
"You know kung fu, how about pork chop?": "你懂功夫，那你聽過火腿嗎？",

"Rabbit Season": "獵兔時節",
"Killing bunnies is cruel. Period.": "獵殺小兔子很殘忍。句號。",

"Rainbow Collection": "收集彩虹",
"Gather all 16 colors of wool": "收集所有16種顏色的羊毛",

"Renewable Energy": "可再生能源",
"Smelt wood trunks using charcoal to make more charcoal": "使用木炭熔煉木頭來獲得更多的木炭",

"Repopulation": "種群恢覆",
"Breed two cows with wheat": "使用小麥繁殖兩頭牛",

"Farming": "農牧業",
"The world is full of friends and food": "世界無處沒有朋友與美食",

"Salmonella Poisoning": "沙門氏菌中毒",
"Eat some raw salmon... and not get poisoned after all": "食用生鮭魚。。。並在事後幸免於中毒",

"Serious Dedication": "終極奉獻",
"Completely use up a diamond hoe, and then reevaluate your life choices": "用壞一把鉆石鋤，然後重新考慮你的人生抉擇",

"So Good": "真舒服",
"Can't beat it, can't beat it": "無法匹敵，無法匹敵",

"Souperman": "湯達人",
"Beetroot soup gives you souperpowers!": "甜菜湯給予你超人的力量",

"Sugar, Sugar": "白糖，白糖",
"Harvest some sugar cane from a river or ocean": "從河邊或海邊收集一些甘蔗",

"Sushi": "壽司",
"Eat some raw fish": "食用生魚",

"The Lie": "蛋糕是個謊言",
"Wheat, sugar, milk and eggs!": "小麥，糖，牛奶和雞蛋！",

"The Melon! The Melon! The Melon!": "吃瓜！吃瓜！吃瓜！",
"Eat a melon. Be careful not to drop it over a cliff": "吃個西瓜。小心別讓它掉下懸崖",

"The Pie": "餡餅",
"Bake a pumpkin pie": "烤制一個南瓜派",

"Trimming the Treetops": "修剪樹梢",
"Use shears to obtain leaf blocks": "使用剪刀獲得樹葉",

"Ultra Hardcore": "極限生存冠軍",
"Craft and eat a normal golden apple": "合成並食用一個金蘋果",

"Vegetarian": "素食主義者",
"Eat every type of fruit, vegetables, and any sort of plant matter": "食用每一種水果，蔬菜，和所有與植物有關的食物",

"When Pigs Used to Fly": "當豬飛的時候",
"Craft a carrot on a stick so you can ride a pig off a cliff": "合成蘿卜釣竿來騎著豬沖下懸崖",

"You Lead, I'll Follow": "你領頭，我緊隨其後",
"Craft a lead for forming a llama caravan": "合成地毯來組建一個羊駝編隊",



# Mining tab as of 1.3
"Acquire Hardware": "來硬的",
"Smelt an iron ingot": "冶煉出一塊鐵錠",

"Bling Bling Gone": "黃粱一夢",
"Completely use up a golden pickaxe, and then seriously reevaluate your life choices": "用壞一把金稿，然後重新考慮你的人生抉擇",

"Coal Miner": "煤礦工人",
"Mine a stack of coal": "挖掘一組煤礦",

"Fuel Engine": "燃油內燃機",
"Craft a powered minecart": "合成一輛動力礦車",

"Cover Me With Diamonds": "用鉆石包裹我",
"Diamond armor saves lives": "鉆石盔甲能救人",

"Diamond Clad": "鉆石覆合板",
"A full suit of diamond armor saves even more lives": "一整套鉆石盔甲能救更多人",

"Diamond Miner": "鉆石礦工",
"Mine a stack of diamonds. Good luck!": "挖掘一組鉆石，祝你好運！",

"Diamonds!": "鉆石！",
"Acquire diamonds": "獲得鉆石",

"Electric Rails": "電動鐵軌",
"Making furnace minecarts completely useless": "使動力礦車完全失去用途",

"Enchanter": "附魔師",
"Craft an enchanting table": "合成一個附魔台",

"Even MOAR Tools": "別具爐錘的矩矱繩尺",
"Craft a full diamond tools set": "合成一整套鉆石工具",

"Fossil Fuel": "化石燃料",
"Coal! As in dead dinosaurs!": "煤炭！在死去的恐龍裏面的",

"Getting an Upgrade": "獲得升級",
"Construct a better pickaxe": "制作一把更好的鎬",

"Gold Miner": "淘金者",
"Mine a stack of gold ore": "挖掘一組金礦石",

"Gold Rush": "淘金熱",
"Strike gold and smelt it into a gold ingot": "敲打黃金並將其熔煉成金錠",

"Hot Stuff": "熱騰騰的",
"Fill a bucket with lava": "用桶裝點熔巖",

"Ice Bucket Challenge": "冰桶挑戰",
"Form and mine a block of Obsidian": "創造並挖掘一塊黑曜石",

"Iron Man": "鋼鐵俠",
"Craft a full suit of iron armor": "合成一整套鐵盔甲",

"Iron Miner": "鐵礦工",
"Mine a stack of iron ore": "挖掘一組鐵礦石",

"Isn't It Iron Pick": "這不是鐵鎬麽",
"Upgrade your pickaxe": "升級你的鎬子",

"Lapis Lazuli Miner": "青金石礦工",
"Mine enough lapis lazuli to craft a stack of lapis lazuli blocks": "挖掘足夠多的青金石來合成一整組青金石塊",

"Mineral Collection": "礦石收藏家",
"Craft every type of mineral block": "合成每一種礦物方塊",

"MOAR Tools": "矩矱繩尺",
"Craft a stone pickaxe, axe, shovel and hoe": "合成一把石稿，石斧，石鍬以及石鋤",

"Aww it broke!": "哎喲喲它壞了！",
"Break your first tool": "用壞你的第一把工具",

"On A Rail": "在鐵路上",
"Craft a minecart using five iron ingots": "使用五個鐵錠合成一輛礦車",

"Redstone Miner": "紅石礦工",
"Mine enough redstone to craft a stack of redstone blocks": "挖掘足夠多的紅石來合成一整組紅石塊",

"Mining": "采礦",
"Dig underground, gather resources": "在地下挖掘，收集資源",

"Seeing Red": "鮮紅的視覺",
"Mine some redstone from the deepest caves": "在深層的洞穴裏挖掘一些紅石",

"Suit Up": "整裝上陣",
"Protect yourself with a piece of iron armor": "用鐵盔甲來保護你自己",

"The way to spawn": "會到出生點的路徑",
"Craft a compass in case you forgot where spawn is": "合成一個指南針萬一你忘記了出生點",

"DIAM- oh, wait, no.": "鉆-- 噢，等等，不是。",
"It's still useful for enchanting": "這個在附魔的時候還有用",

"We Need to Go Deeper": "我們需要再深入些",
"Build, light and enter a Nether Portal": "建造、啟動並進入一個下界傳送門",

"We've broken our last shovel": "我們用壞最後一把鍬了",
"Break all five types of shovels": "用壞所有五種類型的鍬",

"What's the time, Mr Wolf?": "老狼老狼幾點鐘？",
"Time to clean your clocks! (Or, craft them!)": "是時候擦幹凈你們的鐘了！（或者，合成一些！）",



# Nether tab as of 1.3
"A Terrible Fortress": "可怕的要塞",
"Break your way into a Nether Fortress": "用你的方式進入下界要塞",

"Basis of Brewing": "釀造的基本要素",
"Harvest some nether wart from a nether fortress": "從下界要塞收獲一些地獄疣",

"Beaconator": "信標工程師",
"Bring a beacon to full power": "讓一個信標發揮最大功效",

"Bring Home the Beacon": "帶信標回家",
"Construct and place a Beacon": "建造並放置一個信標",

"Don't Step on it!": "別踩上去！",
"Mine some magma blocks": "挖掘一些巖漿塊",

"Ender's Chest": "末影人的箱子",
"Craft an ender chest for some extra inventory space": "合成一個末影箱以獲得額外的背包空間",

"Eye Spy": "眼光",
"Follow an Ender Eye": "跟隨一個末影之眼",

"Fire Blast Shield": "防爆盾",
"Block the explosion of a ghast's fireball": "格擋惡魂火球的爆炸",

"Giant Floating Jellyfish": "巨型漂浮水母",
"Shoot down a ghast": "射倒一只惡魂",

"Glows in the Dark": "黑暗中的光芒",
"Craft spectral arrows using glowstone dust": "用熒石粉合成光靈箭",

"High Temperature Fluid Monster": "高溫液態怪物",
"Kill a magma cube": "殺死一只巖漿怪",

"Into Fire": "與火共舞",
"Relieve a Blaze of its rod": "讓烈焰人從烈焰棒中解放吧",

"Limbo Walker": "地獄邊境步行者",
"Get above the roof in the nether": "到達下界的屋頂之上",

"Local Brewery": "本地的釀造廠",
"Craft a Brewing Stand for brewing potions": "合成一個釀造台來釀造藥水",

"Quicksand": "流沙",
"You sink like quicksand and move slow like mud": "你像流沙一樣下沈並像泥巴一樣緩慢移動",

"Return to Sender": "見鬼去吧！",
"Destroy a Ghast with its fireball": "用一團火球幹掉一只惡魂",

"Nether": "下界",
"Bring summer clothes": "記得帶夏裝",

"Spooky Scary Skeleton": "陰森可怕的骷髏",
"Obtain a wither skeleton's skull": "獲得一個雕零骷髏頭",

"Subspace Bubble": "子空間泡泡",
"Use the Nether to travel 7km in the Overworld": "利用下界移動對應主世界7千米的距離",

"The End?": "結束了？",
"Enter the End Portal": "進入下界傳送門",

"The Hunt Begins": "狩獵開始",
"Kill a wither skeleton": "殺死一只雕零骷髏",

"The Nether's Shield": "下界盾牌",
"Block some blaze fireballs": "格擋一些烈焰人的火球",

"The Tribal Snouts": "豬鼻部落",
"Kill a zombie pigman": "殺死一只僵屍豬人",

"Uneasy Alliance": "不穩定的同盟",
"Rescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it": "把一只惡魂從下界救出，將其安全帶到主世界……然後幹掉它。",

"Withering Heights": "雕零山莊",
"Summon the Wither": "召喚一只雕零",



# Potions tab as of 1.3
"A Furious Cocktail": "狂亂的雞尾酒",
"Have every potion effect applied at the same time": "同時擁有所有藥水效果",

"A Much More Doable Challenge": "一個很大程度上更加實際可行的挑戰",
"Get all the effects possible during your life (not all at the same time)": "在你的一生中擁有所有藥水效果（並非在同時）",

"A Weak Brew": "索然無味的“佳”釀",
"Brew up a potion of Weakness": "釀造一瓶虛弱藥水",

"Death by Magic": "死神魔法師",
"Kill a mob with a splash potion": "用噴濺藥水殺死一只生物",

"Hopping Mad": "仗氣使酒",
"Get jump boost from a beacon or a potion": "從信標或藥水中獲得跳躍提升",

"How did We Get Here?": "為什麽會變成這樣呢？",
"Have every effect applied at the same time": "同時擁有所有狀態效果",

"Hyper-Healing": "高速回覆",
"Brew and drink a regeneration potion": "釀造並飲用一瓶再生藥水",

"Medic!": "醫生！",
"Brew a healing potion": "釀造一瓶治療藥水",

"Marine Marauder": "海洋掠奪者",
"Catch a pufferfish and use it to brew a water breathing potion": "捕捉一只河豚並用它來釀造一瓶水肺藥水",

"Nocturnal": "夜行性動物",
"Brew and drink a night vision potion": "釀造並飲用一瓶夜視藥水",

"Performance-Enhancing Drugs": "興奮劑",
"Brew a Speed Potion for cheating on athletics": "釀造一瓶迅捷藥水來在運動項目上作弊",

"Potions": "藥水",
"Brewing potions with helpful and hindering effects": "釀造具有正面和負面效果的藥水",

"Stayin' Frosty": "保持酷爽",
"Drink a fire resistance potion so you can go swimming in lava": "飲用一瓶防火藥水來在巖漿中遊泳",

"Super Strength": "力大無窮",
"Brew a Strength Potion for cheating on weightlifting": "釀造一瓶力量藥水來在舉重中作弊",

"The Invisible Player": "看不見的玩家",
"Brew and drink an invisibility potion": "釀造並飲用一瓶隱身藥水",

"Zombie Doctor": "僵屍醫生",
"Cure a zombie villager": "治療一只僵屍村民",



# Redstone tab as of 1.3
"Bling Plate": "珠光寶氣的餐盤",
"Dine in style! (No, not really)": "用獨特的風格進餐（不不，開玩笑的）",

"Comparing Comparator": "比較的比較器",
"Craft a redstone comparator": "合成一個紅石比較器",

"Dispense With This": "用這個發射",
"Construct a dispenser": "建造一個發射器",

"Metal Plate": "金屬餐盤",
"Dinner time!": "晚餐時間！",

"Moving Parts": "運轉部件",
"Craft a piston so you can push things": "合成一個活塞這樣你就可以推動物體",

"Mozart": "莫紮特",
"Craft a note block": "合成一個音符盒",

"Observer Buddy": "觀察者夥伴",
"Craft an observer": "偵測器",

"Pressure Detector": "壓力感應裝置",
"Use a pressure plate to craft a detector rail": "使用一個壓力板來合成一個探測鐵軌",

"Quartz Miner": "石英礦工",
"Mine enough nether quartz to craft a stack of quartz blocks": "挖掘足夠的下界石英來合成一組石英塊",

"Quirky Quartz": "稀奇的石英",
"Mine Nether Quartz from the Nether": "從下界挖掘下界石英",

"Repeating Repeater": "持續的中繼器",
"Craft a redstone repeater for delaying signals": "合成一個紅石中繼器來延緩信號",

"Redstone": "紅石",
"Cracking contraptions": "出色的巧妙裝置",

"Solar Power": "太陽能源",
"Craft a daylight sensor": "合成一個陽光傳感器",

"Space Dropper": "空間投擲器",
"Craft a dropper for item transportation": "合成一個投擲器以用來傳送物品",

"Space Hopper": "空間漏鬥",
"Craft a hopper for item transportation": "合成一個漏鬥用來傳送物品",

"Sticky Parts": "粘乎乎的零件",
"Craft a sticky piston so you can pull things": "合成一個粘性活塞來拉東西",

"Tripping Over": "絆倒",
"Craft a tripwire hook for your traps": "為你的陷阱合成一個拌線鉤",

"Troll Chest": "惡作劇箱子",
"Craft a trapped chest to troll your friends": "合成一個陷阱箱來愚弄你的朋友們",

"Under Pressure": "高壓態勢",
"Craft a pressure plate": "合成一個壓力板",



# All advancements added in version 1.4 are here

"Beginning": "一切的開始",
"A brave new world": "一個嶄新的世界",

"Time to Chop!": "該伐木了！",
"Use planks and sticks to make a axe": "使用木板和木棍來制作斧子",

"Time to Farm!": "該耕種了！",
"Use planks and sticks to make a hoe": "使用木板和木棍來制作鋤頭",

"Time to Mine!": "該挖礦了！",
"Use planks and sticks to make a pickaxe": "使用木板和木棍來制作稿子",

"Time to Strike!": "該打架了！",
"Use planks and sticks to make a sword": "使用木板和木棍來制作劍",



"Stripper":  "剝離器",
"Strip the bark off of all six types of logs then pick them up": "給所有六種木頭剝樹皮然後將它們撿起來",



"Flint Miner": "燧石礦工",
"Mine a stack of flint": "挖掘一組燧石",

"My work here is done": "我這邊搞定了",
"Get caught in a cave-in of gravel": "被坍塌的砂礫埋住",

"Nananananananana...": "吶吶吶吶吶吶吶吶。。。",
"Accidentally hit a bat underground": "在地下不小心打到一只蝙蝠",

"Obsidian Miner": "黑曜石礦工",
"Mine a stack of obsidian. (This might take a while...)": "",

"Rock Bottom": "巖石地基",
"Dig down to the bottom of the world": "挖掘至世界底部",

"Spelunker": "洞穴勘探者",
"Enter a cave": "進入洞穴",

"Stone Age": "石器時代",
"Mine stone with your new pickaxe": "用你的新稿子挖掘石頭",




"An amazing story!": "精彩的故事！",
"Finish writing in your book or get a book from another player": "創作完一本書或從其他玩家那裏得到一本書",

"Aquatic Biofuel": "海洋生物燃料技術",
"Craft a dried kelp block for use as a great fuel source": "合成幹海帶塊來作為優質的染料資源",

"Hay there!": "麥塊！",
"Craft a stack of hay blocks": "合成一組幹草塊",

"It's full of ink": "它充滿墨水",
"Obtain some ink from hunting a squid": "捕獵墨魚來獲得墨囊",

"It's where nutella comes from": "這個是士力架的原材料",
"Obtain some cocoa beans from a jungle": "從叢林中獲得一些可可豆",

"Kelp me!": "“帶”我",
"Collect some kelp from an ocean": "從海洋中獲得一些海帶",

"Pumpa kungen!": "南瓜王",
"Carve a stack of pumpkins": "雕刻一整組南瓜",

"The Meloncholy Dane": "吃瓜群眾",
"Craft a stack of melon blocks": "合成一整組西瓜",

"Undersea Gardener": "海底園藝師",
"Craft a stack of dried kelp blocks": "合成一整組幹海帶塊",

"Write your thoughts": "記錄你的想法",
"Use a book, ink and a feather to craft a book and quill": "用書，墨囊和羽毛合成書與筆",



"Animals": "動物",

"Hoe hoe hoe!": "鋤 鋤 鋤！",

"Aquarium": "水族館",
"Catch all four types of fish and set them free in an aquarium": "捕捉所有四種魚然後在一個水族箱中將其釋放",

"Are we there yet?": "我們快到了嗎？",
"Tame a donkey": "馴服一只驢",

"Bacon!": "培根肉！",
"Gotta kill this pig pig pig pig": "要殺了這只豬豬豬豬",

"Chicken Cooper": "雞場主",
"Collect a stack of raw chicken and feathers": "收集一整組生雞肉和羽毛",

"Farrier": "馬醫",
"Breed a horse in an effort to get a better one": "篩選並繁殖一只更加優質的良種馬",

"Feeding the §mDucks§r Chickens": "餵§m鴨子§r吃雞肉",
"Breed chickens by feeding them seeds": "餵食種子來繁殖雞",

"Hey, look, Mom!": "嘿，看，媽媽！",
"Use sea grass to make a turtle lay some eggs": "使用海草讓海龜下蛋",

"If only cats grew into kittens": "如果貓只會長成小貓咪",
"Breed two cats together to get a kitty!": "繁殖兩只貓來獲得一只小貓咪",

"In a hole there lived a Rabbit": "從前有個樹洞，裏面住著一只兔子",
"Collect a stack of raw rabbit and rabbit hide": "收集一整組生兔肉和兔子皮",

"Mary Had a Little Lamb...": "瑪麗有只小綿羊。。。",
"Breed two sheep to get a lamb": "繁殖兩只羊來獲得一只羊羔",

"Mooshroom Kingdom": "哞菇王國",
"Find mooshrooms on a mushroom island": "在蘑菇島上找到哞菇",

"Pig Slaughterer": "豬屠夫",
"Collect a stack of raw porkchops": "收集一整組生豬肉",

"Poacher": "偷獵者",
"Kill a turtle for their shells only to find they don't actually drop any when killed": "為了龜殼殺死海龜來明白它們死的時候其實不掉龜殼",

"Puppies! Yipe!": "小狗！呀！",
"Breed two wolves together to get a puppy!": "繁殖兩只狼來獲得一只狗崽",

"Scuttler": "固若金湯",
"Get a scute from a baby turtle when it grows up": "當一只幼龜成長的時候從它身上獲得鱗甲",

"Sheariously?": "剪羊毛工人？",
"Collect a stack of white wool": "收集一組白色羊毛",

"So I got that going for me": "總而言之還算是行得通啦",
"Breed two llamas with hay": "用小麥塊繁殖兩只羊駝",

"Someone's been here before...": "有人來過這裏。。。",
"Fish out a ratty old pair of boots": "釣上一雙破爛的舊皮鞋",

"Stay Calmer": "指顧從容",
"Tame a llama": "馴服一只羊駝",

"Super Mooshroom": "超級哞菇",
"Breed two stubborn mooshrooms together": "繁殖兩只頑固的哞菇",

"Tactical Fishing": "戰術性釣魚",
"Catch a fish... without a fishing rod!": "不用釣魚竿抓住一條魚！",

"They're breeding like rabbits!": "繁殖得跟兔子一樣快！",
"Breed two bunnies together": "繁殖兩只小兔子",

"Tickle Time!": "撓癢癢時間！",
"Pluck some feathers from a chicken": "從雞身上扯下一些羽毛",

"Totally not an AFK fisher!": "絕對不是掛機釣魚機",
"Fish out all types of items": "釣上所有種類的物品",

"Treasure Hunter": "寶藏獵人",
"Fish out a piece of treasure": "釣上一個寶藏",

"True Cow Tipper": "真正的養牛大戶",
"Collect a stack of raw beef and leather": "收集一組生牛肉和皮革",

"Turtle Army": "海龜軍團",
"Collect a stack of scutes": "收集一組鱗甲",

"Turtle Soldier": "海龜士兵",
"Craft a full turtle shell": "合成一整個海龜殼",

"What a piece of junk!": "真是垃圾！",
"Fish out a junk item": "釣上一個垃圾類物品",

"Wooly!": "毛茸茸",
"Obtain wool from a sheep by killing it": "殺死一只羊來獲得羊毛",

"Yay! Deadbush!": "耶(＾－＾)V！枯萎的灌木！",
"Get a deadbush cause you're a noob": "獲得一叢枯萎的灌木因為你是個萌新",




"A Throwaway Joke": "脫“手”而出的笑話",
"Throw a trident at something. Note: Throwing away your only weapon is not a good idea": "把三叉戟扔向些什麽。備註：把你唯一的武器扔出去不是個好主意",

"A Watery Grave": "水中墳墓",
"Defeat a drowned in the briny depths. ": "在海中打敗一只溺屍",
"Gurgle": "汩汩作響",

"Anti-Air": "防空作戰",
"Shoot down a phantom with a bow from 30 blocks away": "從三十格遠的距離外射死一只幻翼",

"Because I'm Aquaman!": "因為我是海王",
"Obtain a trident from a Drowned": "從溺屍處獲得一把三叉戟",

"Boned": "去骨",
"Grind up some bones into bonemeal": "把一些骨頭磨成骨粉",

"Creeper Killer": "爬行者殺手",
"Collect a stack of gunpowder": "收集一組火藥",

"Enderman Destroyer": "末影人毀滅者",
"Collect a stack of ender pearls": "收集一組末影珍珠",

"Freezing": "滴水成冰",
"Bring a husk to a tundra biome and then kill it": "將一只屍殼帶到苔原生物群系並將其擊殺",

"Melting": "熾熱炎炎",
"Bring a stray to a desert biome and then kill it": "將一只流獨帶到沙漠生物群系並將其擊殺",

"Phantom Slayer": "幻翼殺戮者",
"Collect a stack of phantom membranes": "收集一組幻翼膜",

"Poseidon vs. Hades": "海王波塞冬vs閻王哈德斯",
"Hunt all types of nether creatures with your trident": "用你的三叉戟獵殺所有地獄生物",

"Ricochet Swoop": "反彈猛撲",
"Deflect a Phantom's swoop with your shield": "用你的盾反彈幻翼的猛撲",

"Skeleton Smiter": "骷髏打擊者",
"Collect a stack of bones": "收集一組骨頭",

"Slime Squisher": "史萊姆碾碎者",
"Collect a stack of slimeballs": "收集一組粘液球",

"Spider Smasher": "蜘蛛粉碎者",
"Collect a stack of string from spiders or cobwebs": "從蜘蛛或蛛網處收集一組線",

"The Aquatic Hunter": "海洋獵人",
"Hunt all types of aquatic creatures with your trident": "用你的三叉戟獵殺所有種類的海洋生物",

"The Phantom Menace": "幻翼恐嚇",
"Get attacked by phantoms": "被幻翼攻擊",

"Tridented Shield": "插著三叉戟的盾",
"Block a trident thrown by a Drowned": "用盾格擋溺屍扔出的三叉戟",

"Underwater Duel": "水下決鬥",
"Kill a drowned using a trident from at least 30 metres": "在三十米以外用三叉戟殺死一只溺屍",

"We'll handle this": "交給我吧",
"Lure a Phantom into the Nether and then kill it": "將一只幻翼引誘至下界並將其擊殺",

"Zombie Slayer": "僵屍殺戮者",
"Collect a stack of rotten flesh": "收集一組腐肉",





"Atlantis": "亞特蘭蒂斯",
"Explore some Underwater Ruins": "探索一些水下遺跡",

"Dolphin Dasher": "海豚沖撞",
"Get a speed boost from your friendly underwater companions": "從你的水下好夥伴處獲得速度提升",

"Eeuuwww!": "咦--呀--！",
"Get stuck in a cobweb": "被蜘蛛網粘住",

"Enchanted Forest": "阿瓦隆的花園",
"Find a flower forest": "找到一個繁華森林",

"Explorer of Worlds": "探索者的時光",
"Discover every biome including special biomes": "探索包括特殊生物群系的每個生物群系",

"Get Ship-rekt!": "遭遇海難",
"Come across a sunken ship": "偶遇一條沈船",

"Gold Mine!": "金礦脈",
"Find a mineshaft on the surface of a mesa biome": "在平頂山生物群系的表面找到廢棄礦井",

"Guardian Destroyer": "守衛者消滅者",
"Collect a stack of prismarine shards and crystals": "收集一組海晶碎片和海晶砂粒",

"In a Pickle": "掉進菜壇子",
"Collect some sea pickles from a coral reef": "從珊瑚從中收集一些海泡菜",

"Just a sample": "只是取個樣本",
"Collect some coral from a coral reef": "從珊瑚礁收集些珊瑚",

"No Reefing!": "無暗礁！",
"Collect all colors of coral blocks, plants and fans (including dead ones)": "收集所有顏色的珊瑚塊，珊瑚和珊瑚扇（包括失活的）",

"Power of the Ocean": "海洋之力",
"Construct a Conduit in the ocean": "在海洋中激活一個潮湧核心",

"Secret of the Igloo": "雪屋的秘密",
"Find an igloo in a snowy tundra": "在白雪皚皚的苔原中找到一個雪屋",

"Spike Ice!": "冰刺之地",
"Break down an ice spike using a silk touch pickaxe": "用精準采集的稿子瓦解一個冰刺",

"Spikey!": "渾身是刺！",
"Run into a cactus": "撞上仙人掌",

"Sponge Miner": "海綿礦工",
"Collect a stack of sponges from ocean monuments": "從海底遺跡收集一組海綿",

"The Great Blocky Reef": "偉大的方塊珊瑚礁",
"Come across a coral reef in the ocean": "在海洋中偶遇一片珊瑚礁",

"There's a zombie on the lawn": "有僵屍在你的院子裏",
"Find a sunflower plains": "找到一個太陽花平原",

"Thick Ice!": "厚層冰！",
"Craft or mine a blue ice block from an iceberg": "合成或從冰山處獲得藍冰",

"Thin Ice!": "薄冰！",
"Use a silk touch pickaxe to pick up some ice blocks": "使用精準采集的稿子收集冰塊",

"Titanic": "泰坦尼克號",
"Find a shipwreck in an iceberg biome": "在冰山海洋生物群系中找到一艘沈船",

"X Marks the Spot": "X標記點",
"Use a treasure map to find a Heart of the Sea in Buried Treasure": "利用寶藏地圖在埋藏的寶藏中找到海洋之心",




"Engineer": "工程師",
"Craft all types of redstone component": "合成所有種類的紅石組件",

"Master Engineer": "工程師元老",
"Craft a stack of all types of redstone component": "合成所有種類的紅石組件各一組",




"Boomerang": "“回頭客”",
"Turn your trident into a boomerang by getting Loyalty on it": "給你的三叉戟附魔忠誠來把它變成回頭客",

"Very Very Frightening": "不戰而栗",
"Strike a Villager with lightning": "雷擊一名村民",

"Master Tridenteer": "三叉戟大師",
"Create a trident with all possible enchantments at max level": "制造一把所有可能的附魔等級都到達最高級的三叉戟",

"Zeus": "宙斯",
"Obtain Channeling on a trident": "在三叉戟上獲得引雷附魔",




"Blaze Extinguisher": "烈焰人熄滅者",
"Collect a stack of blaze rods": "收集一組烈焰棒",

"Ghast Slayer": "惡魂殺戮者",
"Collect a stack of ghast tears": "收集一組惡魂之淚",

"Glowstone Miner": "熒石礦工",
"Mine or craft a stack of glowstone blocks": "挖掘或合成一組熒石塊",

"Magma Cube Squisher": "巖漿怪擊碎者",
"Collect a stack of magma cream": "收集一組巖漿膏",

"Seeing Stars": "靈光乍現",
"Mine some glowstone dust from the nether": "從下界挖掘一些熒石",




"Tank": "坦克",
"Become nearly invincible to all damage using a Turtle Master Potion": "利用神龜藥水達到幾乎對所有傷害無敵的效果",

"True Feather Falling": "真正的輕盈如燕",
"Brew and drink a slow falling potion": "釀造並飲用一瓶緩降藥水",




"Extrabiologist": "外星植物學家",
"Plant a chorus plant in the overworld for study": "在主世界種植一棵紫頌花以進行進一步的研究",

"Shulker Breaker": "碎殼者",
"Collect a stack of shulker shells": "收集一整組潛影殼",

"Void Walker": "虛空步行者",
"Explore every end biome": "探索每一個末地生物群系",



# All advancements added in version 1.5 are here

"Iconic Merchandising Prop": "櫥窗中的陳列品",
"Create a pickaxe of the highest calibre": "合成一把最高水準的稿子",

"Living Like Kings": "霓裳羽衣",
"Make yourself shiny with golden armor": "用金質盔甲照亮你",

"Master Coal Miner": "不辭辛勞的煤礦工",
"Mine enough coal to make a stack of coal blocks": "挖掘足夠的煤來合成一組煤塊",

"Master Diamond Miner": "精雕細琢的鉆石礦工",
"Mine enough diamond to make a stack of diamond blocks": "挖掘足夠的鉆石來合成一組鉆石塊",

"Master Gold Miner": "堅韌不拔的金礦工",
"Mine enough gold to make a stack of gold blocks": "挖掘足夠的金來合成一組金塊",

"Master Iron Miner": "鍥而不舍的鐵礦工",
"Mine enough iron to make a stack of iron blocks": "挖掘足夠的鐵來合成一組鐵塊",

"Meet The Flintstones": "摩登原始人",
"Dig up some flint from a patch of gravel": "從一片砂礫中挖出一些燧石",

"Stabcraft": "砍的世界",
"Do you like my sword sword": "你喜歡我的劍嗎",

"The Mistake!": "大錯特錯！",
"Put Mending on a piece of golden armor and realise what you are doing in life": "將經驗修補結合到一個金質盔甲上然後意識到你的人生意義何在",




"Barking Mad": "韌皮纖維",
"Craft a bark block": "合成一個樹皮方塊",

"Lost Its Bark": "樹皮脫落",
"Strip a bark block of its bark": "剝掉一棵樹的樹皮",

"No Banner, Only Color!": "濃墨重彩",
"Craft all 16 banner colors": "合成所有16種顏色的旗幟",

"Professor Birch": "樺木博士",
"Craft every item made out of birch wood": "合成所有樺木制成的物品",

"Professor Dark Oak": "深色橡木博士",
"Craft every item made out of dark oak wood": "合成所有深色橡木制成的物品",

"Professor Oak": "橡木博士",
"Craft every item made out of oak wood": "合成所有橡木制成的物品",

"Rainbow Dreams": "五彩斑斕",
"Craft every color of bed": "合成所有顏色的床",

"Spruce Lee": "杉小龍",
"Craft every item made out of spruce wood": "合成所有雲杉木制成的物品",

"The Acacia King": "金合歡的國王",
"Craft every item made out of acacia wood": "合成所有金合歡木制成的物品",

"The Jungler": "叢林居民",
"Craft every item made out of jungle wood": "合成所有叢林木制成的物品",




"It's a cactus!": "這是？仙人掌！",
"Break down a cactus in a desert": "在沙漠中破壞一個仙人掌",

"Mega Mushroom": "巨蘑菇",
"Grow a giant mushroom and then harvest it with silk touch": "種植一株巨型蘑菇並用精準采集收集",

"Shrooms": "魔法蘑菇",
"Gather both types of mushroom": "收集齊兩種蘑菇",




"Direct Fishing": "直接釣魚",
"Catch a fish by directly skewering it with a sword": "通過用劍將魚直接刺穿來捉魚",

"Fuzzy Feet": "毛絨絨",
"Craft all 16 colors of carpet": "合成所有16種顏色的地毯",

"Grinding Nemo": "碾碎尼莫",
"Skewer a tropical fish": "刺穿一條熱帶魚",

"Lucky Charm": "護身符",
"Get a rabbit's foot": "獲得一個兔子腳",

"Master Angler": "嫻熟的漁翁",
"Collect a stack of all four types of fish": "收集所有四種魚各一組",

"Tropical Collection": "熱帶收藏品",
"Collect all 22 of the common types of tropical fish": "收集所有22種常見的熱帶魚",




"Camouflage": "偽裝",
"Kill a mob while wearing the same type of mob head": "在戴著某種生物的生物頭顱時殺死該種生物。",




"Businessman": "生意人",
"Trade with every type of villager career": "與每種職業的村民交易",

"MURDERER!": "殺人犯！",
"Kill a villager": "殺死一名村民",

"Pushed Around": "任人擺布",
"Enter a bubble column": "進入一個氣泡柱",

"Raidin' Master": "強盜頭子",
"Discover every structure type": "發現所有種類的結構",

"Rekt!": "體無完膚",
"Get killed by a natural iron golem defending its village": "被一只保衛村民自然生成的鐵傀儡殺死",

"The sea calls you...": "大海在召喚我。。。",
"Find an ocean": "找到一片海洋",

"Travelling Merchant": "客商",
"Travel to every type of village": "到訪每種類型的村莊",




"Mobile Explosion": "移動爆炸裝置",
"Put TNT in a minecart": "在礦車裏裝上TNT",

"Moving Moving Storage": "移動的移動儲藏室",
"Put a hopper in a minecart": "在礦車裏裝上漏鬥",

"Moving Storage": "移動儲藏室",
"Put a chest in a minecart": "在礦車裏裝上箱子",

"Powerful Light": "耀眼的光",
"Craft and place a redstone torch": "合成並放置一個紅石火把",

"Railwayman": "鐵路工人",
"Craft a stack of all the different types of rails": "合成所有種類的鐵軌各一組",




"Do A Barrel Roll!": "像個桶一樣滾一圈！",
"Get Riptide on a trident so you can shoot yourself through the water": "在三叉戟上獲得激流附魔來將你自己射向水中",

"Newton's Flaming Laser Sword": "牛頓的火焰激光劍",
"Have a diamond sword with Fire Aspect II": "擁有火焰附加II附魔的鉆石劍",

"To Infinity And Beyond!": "超越無限！",
"Obtain Infinity on a bow": "在弓上獲得無限附魔",

"Ultimate Enchanter": "終極附魔師",
"Obtain every enchantment at every level throughout your enchanting career": "在你的附魔生涯中獲得所有種類以及所有等級的附魔",



"Shoot a mob with a spectral arrow": "用光靈箭射擊一只生物",

"Bring Down The Beast": "殺死野獸",
"Bring down a ghast with a sword": "用劍擊落惡魂",




"The Point of No Return": "破釜沈舟的深意",
"Fall into the void": "跌入虛空",

"Furious Ammunition": "槍林彈雨",
"Craft every type of tipped arrow": "合成所有種類的藥水箭",

"Somewhere Over The Rainbow...": "彩虹之上。。。",
"Craft all 16 shulker box types": "合成所有16種潛影盒",


# All advancements added in version 1.6 are here
"Beethoven": "貝多芬",
"Craft a jukebox with planks and a diamond": "合成一個音樂盒",

"Blast it!": "燒毀!",
"Upgrade your furnace to a blast furnace using iron and smooth stone for smelting ores quicker": "合成出一個高爐",

"Camping Out": "來去露營",
"Craft and place a campfire using some logs, sticks and coal": "合成出一個營火",

"Classic Pocket Edition Block": "方便切割",
"Craft a stonecutter using stone and an iron ingot": "合成一個切石機",

"Its original form": "這就是他的原產地!",
"Use your furnace to smelt cobblestone back into stone": "把鵝軟石燒回石頭",

"MOAR Broken Tools": "破壞大王",
"Break every single tool and weapon in the game": "損壞所有的工具還有武器",

"Not Chicken McNuggets?": "不是麥克雞塊?",
"Craft or find iron nuggets": "發現鐵錠",

"Not for creating copies of yourself": "不是為了製造裝備",
"Craft a smithing table": "合成一個鍛造台",

"Rest in Pickaxes": "安息吧鎬子",
"Break your first diamond pickaxe": "損壞你的第一個鑽石鎬",

"Sharpening Station": "磨刀站",
"Craft a grindstone using a stone slab, planks and sticks for repairing tools": "合成出砂輪",

"Spawn Camping": "在重生點露營",
"Travel close to 0,0 coordinates and place down a campfire": "在XY接近0的地方放下營火",

"Smokin' Hot": "阿燙燙燙",
"Upgrade your furnace to a smoker using some logs": "合成出一個煙燻爐",

"Smooth, dude!": "光滑平面",
"Smelt normal stone further into smooth stone": "把石頭燒成光滑石頭",

"Where are all your clothes?": "你的衣服呢?",
"Break every type of armor piece in the game": "損壞所有的裝備",




"Barrel Rider": "圓筒騎士",
"Craft and place a barrel. Totally not for riding in": "合成出一個木桶",

"Crazy Walls": "川普蓋牆",
"Craft every type of wall": "合成出所有種類的牆",

"Festival of Lights": "元宵節快樂",
"Light up the area using a lantern": "放置一個燈籠",

"Logos": "LOGO",
"Craft all the special banner patterns": "創造所有的旗幟圖示",

"Fruit of the Looms": "圖案大師",

"Prepare to meet your Loom!": "織布者",
"Craft a loom with string and planks for creating your own banners": "合成出一個紡織機",

"Speech! Speech! Speech!": "演說者",
"Craft a lectern using wooden slabs and a bookshelf then place it": "合成出一個講台",




"Berry Nice!": "甜莓? 好吃",
"Pick and eat some sweet berries": "吃掉甜梅",

"Disen Berry Berry Bad!": "刺刺的",
"Get stuck in a sweet berry bush. Oh, icky yucky goo!": "被甜莓的草叢卡住",

"I'm gonna be sick!": "我好像生病了!",
"Slurp every kind of suspicious stew": "喝掉各種可疑的燉湯",

"Suspicious Looking Stew": "可疑的燉湯",
"Slurp some suspicious stew and pray you don't suddenly see giant flying eyeballs in the sky": "我覺得有點不舒服..",

"The garbage will do!": "垃圾桶!",
"Craft a composter using planks and wooden fences then place it": "合成一個堆肥桶",




"Birdkeeper": "我有很多鳥",
"Tame all parrot variants": "馴服所有鸚鵡",

"Bunny Lover": "為什麼要吃兔兔",
"Breed a baby bunny of every variant": "繁殖所有的兔子種類",

"Colorful Cavalry": "多彩騎兵",
"Dye 16 sets of leather horse armor each with one of the individual colors": "有16種顏色的馬甲",

"Cool Kids": "酷小孩",
"Craft a leather jacket": "合成出一個皮革衣服",

"Fashion Statement": "時尚",
"Dye some leather pants with one color": "替皮革的裝備染色",

"Horse Armorer": "「馬」甲",
"Make horse armor out of dead horses (No, joking, any leather will do)": "用馬的掉落物做出一個馬甲",

"Llama Llama Duck King": "草尼馬的B",
"Tame all llama variants": "馴服所有種類的羊駝",

"Master Farrier": "法拉利大師",
"Tame all horse variants": "馴服所有種類的馬",

"Mushroom Scientist": "蘑菇科學家",
"Strike a mooshroom with lightning and see what happens": "對蘑菇牛打雷",

"Shoe Shed": "NIKE, 愛迪達 我都要",
"Dye 16 pairs of leather boots each with one of the individual colors": "有16種顏色的鞋子",

"Snow Fox 64": "雪狐64",
"Breed two snow foxes with sweet berries": "繁殖兩隻雪狐",

"What Does The Fox Say?": "What Does The Fox Say?",
"Breed two red foxes with sweet berries": "繁殖兩隻狐狸",

"Which came first?": "我怎麼來的?",
"The chicken... or the egg??": "是先有雞還是先有蛋?",




"Monsters": "怪物",

"Baby, baby, baby noo!!": "屍",
"Kill one of each of a baby zombie, zombie villager, husk, drowned and zombie pigman": "殺死各種的殭屍",

"Captain Etho": "虎克船長",
"Defeat a Drowned holding both a nautilus shell and a trident": "打死一個雙手都有東西的沉屍",

"Custom Boss Fight!": "自訂義BOSS決鬥!",
"Give a zombie full diamond armor and a diamond sword... then kill it": "讓一個殭屍穿上鑽石全套並打死他",

"Handsome Jack": "聖誕節快樂",
"Defeat a mob wearing a Jack o' Lantern on Halloween": "打死一個有南瓜燈的怪物",

"Legend of the Hell Chicken Rider": "地域騎雞使者",
"Kill a chicken jockey in the nether": "打死在地獄騎雞的小豬人",

"Mollusc Man": "軟體動物",
"Defeat a Drowned holding a nautilus shell": "打死一個拿著鸚鵡螺殼的沉屍",

"Ooh, Baby!": "喔喔喔baby",
"Kill a baby zombie": "打死小殭屍",

"Trick or Treat!": "不給糖就搗蛋!",
"Defeat a mob wearing a pumpkin": "帶著南瓜打死怪物",

"Two Birds, One Arrow": "一箭雙雕",
"Kill two Phantoms with a piercing arrow": "用一支箭殺死兩個夜魅",




"A snowball's chance in hell": "地域的雪球",
"Defeat a Blaze using snowballs": "用雪球打死烈焰神",

"Axeman": "斧頭人",
"Attack a mob using all five types of axes": "用所有的斧頭打一個怪物",

"Demolitions Expert": "阿拉花瓜大教主",
"Blow up every hostile mob with TNT": "用TNT炸死所有敵對生物",

"Diamonds to you!": "給你的鑽石!",
"Hit a mob with diamonds": "用鑽石丟其他生物",

"Expelliarmus!": "看我的大棒棒!",
"Hit a mob with a stick": "用木棒打一個生物",

"Explosive Fire": "EXPLOSION!!",
"Load your crossbow with a firework": "把煙火放到弩上",

"Flying Colors": "顏色盾牌",
"Apply a banner (with no patterns) to your shield": "把一個有顏色的旗子放到盾牌上",

"Indiana Jones": "印第安納瓊斯",
"Pull a monster using a fishing rod": "用釣竿拉一個怪物",

"Master Shieldsman": "盾牌之神",
"Deflect an attack from every hostile monster": "擋下所有怪物的傷害",

"Ol' Betsy": "扣下板機",
"Shoot a crossbow": "射出一發弩的箭",

"Pig Fishing Tournament": "釣豬不釣魚",
"Pull a pig using a fishing rod": "用釣桿拉豬",

"Revenge!": "Creeper? Aw man",
"Blow up a creeper with TNT": "用TNT炸死苦力怕",

"Shield Luck": "我擋住你了",
"Protect yourself from an enemy's attack with your shield": "用盾牌擋住敵人的傷害",

"Shovel Knight": "鏟子騎士",
"Hit a mob using all five types of shovels": "用所有的鏟子打一個生物",

"Sir Knight": "騎士",
"Use planks and iron to craft a shield": "合成出一個盾牌",

"Slapfish": "魚的威力",
"Slap a mob across the face with a fish": "用魚打一個生物",

"That is so fletch!": "好犯箭",
"Craft a fletching table": "合成出一個製箭台",

"There's yolk on my head": "蛋頭",
"Catapult an egg onto a zombie's head": "拿蛋對殭屍的頭打",

"Viking": "維京人",
"Attack a mob using an axe": "用斧頭打怪",

"Weaponry": "武器",
"Weapons of choice for combat": "各種武器選擇",

"When Pigs Finally Fly": "當豬飛起來",
"Pull a pig from 25 blocks below you and watch it go": "讓豬摔落25格",

"Who's the Pillager Now?": "現在, 誰才是掠奪者?",
"Give a Pillager a taste of their own medicine": "讓掠奪者知道誰才是老大",

"X-Bow": "X-弓",
"Craft a crossbow using stick, spider string, iron and a hook": "合成出一把弩",

"King of the Sea": "海洋之王",




"Bamboom!": "竹子!",
"Break down some bamboo": "得到竹子",

"Biomes": "生態域",
"All around the world!": "都在這個世界上!",

"Construction Worker": "建築工人",
"Craft and use some scaffolding": "合成出鷹架",

"For you, my sweet": "給你, 我的甜心",
"Pick a flower for someone special": "拿到一朵花",

"Kung Fu Panda!": "功夫熊貓!",
"Get beaten up by an angry panda": "被熊貓打",

"Simba": "辛巴!!",
"Breed a baby ocelot": "餵食小山貓",

"The Mighty Jungle": "強大的叢林",
"Go for a safari in the jungle": "找到野生動物園",

"Top of the World": "世界的頂端",
"Place scaffolding to the world limit": "爬到天堂",

"Zoologist": "動物學家",
"Breed two pandas to get a baby panda": "繁殖兩隻熊貓",



"Village, Pillage and Dungeons!": "村民, 掠奪者 還有突襲",

"Kill a Vindicator in a Woodland Mansion": "殺死衛道士",

"Defeat an Evoker in a Woodland Mansion": "殺死幻魔者",

"All chained up": "斷開鎖練!",
"Trade for a piece of chain armor from an armorer villager": "獲得鎖鏈裝",

"A Complete Catalogue": "貓科全書",
"Tame all cat variants!": "馴服全部的貓貓",

"Crazy Cat Lady": "收養貓咪",
"Tame a stray cat in a village": "馴服一隻野生貓",

"Deal's Off!": "交易關閉!",
"Get spat at by one of the Trader Llamas": "被流浪傷人的羊駝吐口水",

"Feeling Ill": "感覺不好",
"Defeat every type of Illager as part of a raid": "打死一部份突襲的掠奪者",

"Florist": "花店",
"Trade for a flower from the Wandering Trader": "從流浪商人那裏交易一朵花",

"Hero of the Village": "村莊英雄",
"Triumph over a full raid for the first time": "擊敗突襲",

"How to stop a rhino from charging": "如何停止犀牛?",
"Have a Ravager slam into your shield": "讓劫毀獸撞爆你的盾牌",

"Illagers on Patrol": "突襲隊長",
"Defeat the leader of an Illager Patrol": "打死突襲隊長",

"自我放逐": "",
"Kill a raid captain. Maybe consider staying away from villages for the time being...": "應該離村莊遠點...",

"It's So Beast-Like!": "那個怪獸真大!",
"Slay a Ravager in a raid": "打死一個劫毀獸",

"Lilypad Hatter": "荷葉帽子",
"Breed and trade with a swamp villager": "與一個沼澤村民交易",

"Mapmaker's Table": "製圖台",
"Craft a cartography table with paper and planks": "合成出一個製圖台",

"Master Trader": "交易之王",
"Trade with every type of villager career at master level": "讓所有職業的村民都是大師等級",

"Oh, look, it dings!": "叮叮噹",
"Pick up a bell from a village": "從村莊拿到一個鐘",

"Out of Posts": "前哨站",
"Enter a Pillager Outpost": "進入一個前哨站",

"Picador": "鬥牛士",
"Hit a Ravager with a thrown trident": "用三叉戟丟劫毀獸",

"Rebuilding the Oceans": "重新創造海洋",
"Trade for a coral block from the Wandering Trader": "從流浪商人手上拿到珊瑚",

"Retro Future Knight": "真正的騎士",
"Trade for full suit of chain armor from an armorer villager": "獲得鎖鏈全套",

"Riot Shield": "拳頭盾牌",
"Deflect a Pillager's crossbow bolt": "擋下掠奪者的傷害",

"Shady Deals": "影子交易",
"Trade with a Wandering Trader while he is invisible": "對隱形的流浪商人交易",

"Stockbroker": "股市之神",
"Trade with every profession from every biome type": "交易各種生態域的村民",

"The Tribal Villagers": "泰山村民",
"Breed and trade with a jungle villager": "跟叢林的村民交易",

"The Haggler": "大師",
"Trade with a villager at master level": "把村民交易至大師等級",

"Town Planner": "城市設計師",
"Craft and place every type of villager workstation": "蓋出各種村民的職業",

"Traveller": "旅行者",
"Travel to every type of village and trade with a villager in each": "找到各種生態域的村莊",

"Trade with a Wandering Trader": "與流浪商人交易",

"Veteran of the Village": "村莊老兵",
"Attain the highest level of Hero of the Village": "獲得最高等級的村莊英雄",

"Village Settler": "村莊定居者",
"Trade for a new bell to establish a new village": "替村莊換一個新的鐘",

"War is Coming": "戰爭即將來臨",
"Defeat enough Illager Patrol leaders to attain the highest level of Bad Omen": "獲得最高等級的不祥徵兆",

"You are the Pillager": "你就是掠奪者",
"Murder one of every villager profession with a crossbow": "用弩打死各種職業的村民",




"Arbalistic": "一隻穿雲箭",
"Kill five unique mobs with one crossbow shot": "用一支箭打死5種生物",

"Emerald Miner": "綠寶石礦工",
"Mine a stack of raw emerald ore": "挖到一組綠寶石礦",

"Machine Bow": "機器弓箭",
"Fire a crossbow as rapidly as possible": "做出最快速的弩",

"Master Arbalist": "弩箭大師",
"Create a crossbow with all possible enchantments at max level": "做出最高等級的弩",

"Shotbow": "散彈弩",
"Shoot three arrows at once with a crossbow": "用弩一次射出三發",




"Hell's Bells": "地域鈴鐺",
"Place a bell in the nether": "放一個鐘在地獄",

"Decaying Beauty": "腐朽之美",
"Pick up some Wither Roses from the damage the Wither wrought on your world": "拿到凋零玫瑰",




"Gas!": "有毒!",
"Kill a mob using a lingering potion": "用滯留藥水殺死一個生物",




"The Actual End": "真正的結局",
"Get killed by an Enderman in The End": "被安德在終界殺死",

"The Beginning": "一切的開始",
"Say goodbye to the Wither...": "跟凋零怪說再見",



# All advancements added in version 1.7 are here
"I don't like sand": "我不喜歡沙子",
"It's coarse, and rough, and irritating, and it gets everywhere": "太粗糙了",

"Insomniac": "失眠症",
"Go 30 days without sleep": "30天不睡覺",

"Art Gallery": "美術館",
"Place every type of painting": "放置所有類型的畫",

"Writer's Block": "作者的書",




"Chestful of Cobblestone": "一整箱的鵝軟石",
"Mine 1728 cobblestone, place it in a chest, then stand on it in victory": "放滿一整箱的鵝軟石 並且站在上面代表勝利",

"Bubble, Bubble, Toil and Trouble!": "氣泡, 氣泡, 辛勞和麻煩",
"Fill a cauldron using a bucket": "把一桶水放到鍋釜裡",

"Washing Machine": "洗衣機",
"Use a cauldron to clean leather armor, a banner and a shulker box": "用鍋釜清理一個物品",




"Must be your birthday": "肯定是你的生日",
"Eat 100 slices of cake": "吃掉100片蛋糕",

"Castaway": "拋棄",
"Eat nothing but dried kelp for three in-game days": "在遊戲中只吃海帶度過3天",




"Free Diver": "自由潛水者",
"Stay underwater for 2 minutes": "在水底下2分鐘",

"Sleep with the Fishes": "跟魚睡覺",
"Spend a day underwater": "在水底下待一天",

"Qinling": "秦嶺",
"Breed a rare brown panda": "繁殖出棕色熊貓",




"We're being attacked!": "我們被攻擊了!",
"Trigger a Pillager Raid": "觸發突襲",

"Superhero of the Village": "村莊超級英雄",
"Defeat enough raid captains to obtain a stack of Ominous Banners": "獲得一組的不祥旗幟",

"I've got a bad feeling about this": "我得到不好的感覺",




"Aww man!": "Aww man!",
"That was a nice life you had. Shame it had to end at this time time time": "這就是你的生命了",

"Iskallium Collector": "史萊姆收集者",
"Collect enough slimeballs to craft a stack of slime blocks": "收集足夠的史萊姆球來合成一組史萊姆方塊",

"Spider-skeleton": "蜘蛛騎士",
"Does whatever a spider can": "蜘蛛還能做甚麼",





"Artillery": "砲兵",
"Have nine loaded crossbows in your hotbar. All set!": "有九把弩都放上了箭矢",





"Magical Stockpile": "魔法倉庫",
"Obtain a full stack of bottles of enchanting": "有一組的經驗瓶",




"Ancient Kung Fu Master": "遠古功夫達人",
"Sneak 10km": "潛行10公里",

"Black Belt Ninja": "黑帶忍者",
"Sneak 1km": "潛行1公里",

"Boing, Boing": "ㄉㄨㄞ ㄉㄨㄞ",
"Jump 10,000 times": "跳躍1萬次",

"Cupid": "邱比特",
"Breed 500 animals": "繁殖500隻動物",

"Did you just run across earth?": "你是不是跑遍了地球?",
"Sprint 1000km": "跑1千公里",

"Elderly Enchanter": "大附魔師",
"Enchant 250 items": "附魔250次",

"Frequent Flyer": "常旅客",
"Fly 100km with elytra": "用鞘翅飛行100公里",

"Global Railway Network": "全球鐵路網",
"Ride 100km in a minecart": "在礦車上行進100公里",

"Happy Birthday!": "生日快樂!",
"Play for a whole year!": "你玩了1年",

"Horse Training": "馬匹訓練",
"Ride 1km on a horse": "騎馬1公里",

"I enjoy long walks & playing MC": "我喜歡在Minecraft走路",
"Walk 1000km": "走路1千公里",

"I Like Trains": "我喜歡火車",
"Ride 10km in a minecart": "在礦車上行進10公里",

"Journeyman Enchanter": "旅者附魔",
"Enchant 50 items": "附魔50次",

"Jumping Jacks": "跳, 跳, 跳哈里送",
"Jump 100,000 times": "跳躍10萬次",

"Laps in the pool": "游泳健將",
"Swim 1km": "游泳1公里",

"Level Up": "等級提升",
"Reach 30 experience levels": "達到30等",

"Lightning McPig": "閃電豬",
"Ride 10km on a pig": "在豬上行駛10公里",

"Luxury Cruise": "豪華郵輪",
"Sail 1km in a boat": "在船上行駛1公里",

"Marathon": "馬拉松",
"Sprint 42km": "跑42公里",

"Minecart Rider": "礦車司機=",
"Ride 1km in a minecart": "在礦車上行駛1公里",

"Novice Enchanter": "新手附魔師",
"Enchant 10 items": "附魔10次",

"Olympic Athlete": "奧運游泳選手",
"Swim 10km": "游泳10公里",

"Olympic Gold Medallist": "奧運金牌游泳選手",
"Swim 100km": "游泳100公里",

"Out for a stroll": "出去逛逛",
"Walk 10km": "行走10公里",

"Overlevelling": "爆等級",
"Reach 100 experience levels": "達到100等",

"Passing the Time": "通過時間",
"Play for 100 days": "遊玩100天",

"Pig Training": "騎豬訓練",
"Ride 100m on a pig": "在豬上騎100公尺",

"Pirate Captain": "海盜船長",
"Sail 10km in a boat": "在船上行駛10公里",

"Statistics": "統計",
"If your numbers go up, you're having more fun": "如果你的數目越往上 你就有越多娛樂",

"Sailor of the Seven Seas": "七武海",
"Sail 50km in a boat": "在船上行駛50公里",

"Scourge of the West": "西方禍害",
"Ride 50km on a horse": "騎馬50公里",

"Sheriff Firearm": "皇家騎警",
"Ride 10km on a horse": "騎馬10公里",

"Sneaky Snitch": "偷偷摸摸的告密者",
"Sneak 100m": "潛行100公尺",

"Snout 500": "Snout 500",
"Ride 1km on a pig": "在豬上騎1公里",

"Spring in your step": "彈簧腳",
"Jump 1000 times": "跳躍1000次",

"Supersonic": "超級索尼克",
"Fly 10km with elytra": "用鞘翅飛行10公里",

"Take to the Skies": "在天空上走路",
"Fly 1km with elytra": "用鞘翅飛行1公里",

"The First Night": "第一夜",
"Survive the first night in your brand new world": "撐過你的第一天",

"The Parrots and the Bats": "鸚鵡和蝙蝠",
"Breed 100 animals": "繁殖100個動物",

"Two By Two": "雙雙一隊",
"Breed 2500 animals": "繁殖2500個動物",

"Who needs cars?": "誰需要車子?",
"Walk 100km": "行走100公里",

"XP Grinder": "經驗值殺手",
"Reach 1000 experience levels": "獲得1000等級",

"Your legs must be tired": "你的腳肯定很累了",
"Sprint 250km": "跑250公里",




"Mad Scientist": "瘋狂科學家",
"Cure a zombie villager of every profession": "讓一個殭屍村民當過所有職業",

"A Furious Test Subject": "一個憤怒的測試對象",
"Get attacked by a mob with every potion effect": "被一個擁有所有藥水效果的生物攻擊",




"Event Horizon": "地平線事件",
"Survive void damage": "在虛空存活",

"Dragon vs Dragon": "龍 vs 龍",
"Kill the Ender Dragon while wearing a Dragon Head": "帶著龍頭打死龍",

"Rocketman": "火箭人",
"Fill your inventory with full stacks of firework rockets": "把你的包包全部放滿煙火",




"A Million Blocks Away": "一百萬格",
"Travel a million blocks away from spawn": "從出生點遠離100萬格",

"Abyss Lord": "深淵領主",
"Obtain a stack of Conduits": "獲得一組海靈核心",

"All the Blocks!": "全部方塊!",
"Obtain all the blocks!": "獲得全部的方塊",

"All the Items!": "全部物品!",
"Obtain all the items!": "獲得全部物品",

"Biological Warfare": "生化大戰",
"Kill every mob in the game with lingering potions": "用滯留藥水殺死全部生物",

"Creepergeddon": "苦力怕格登",
"Obtain a stack of Creeper Heads": "得到一組苦力帕頭",

"Death From All": "死, 死, 死",
"Get killed by every mob that can kill you. (Ignore in hardcore mode)": "被所有能殺死你的生物殺死(極限模式不算)",

"Dragon Army": "龍的軍團",
"Obtain a stack of Ender Dragon Heads": "得到一組龍頭",

"Dragon vs Dragon II: Electric Boogaloo": "龍 vs 龍 2: 飛行",
"Defeat the Ender Dragon while wearing a dragon head... without touching the ground": "帶著龍頭打死龍 並且沒有碰到地板",

"Endergeddon": "終界格登",
"Send every mob to the End... and kill them all there": "把所有生物傳送到終界, 並把他們殺死",

"Global Vaccination": "全球接種疫苗",
"Cure a zombie villager of every profession... from every biome": "讓一個殭屍村民當過所有生態域的所有職業",

"Highway to Hell": "通往地域的高速公路",
"Send every mob to the Nether... and kill them all there": "把所有生物傳送到地獄, 並把他們殺死",

"I'm in Space!": "我在太空!",
"Levitate up a distance of 256 blocks": "漂浮至256格",

"Immortal": "永生",
"Fill your entire inventory with Totems of Undying": "把你的包包放滿不死圖騰",

"Nuclear Fusion": "核聚變",
"Strike every mob that can transform with lightning at once": "把所有可以被打雷改變的生物改變",

"Potion Master": "藥水大師",
"Kill every mob in the game with splash potions": "用飛濺藥水殺死所有生物",

"Rise of the Skeletons": "骷髏的崛起",
"Obtain a stack of Skeleton Skulls": "獲得一組骷髏頭",

"Super Challenges": "超級挑戰",
"Good luck completing... any of these ;)": "祝你好運在... 完成這些任務",

"Stack All the Blocks!": "一組全部的方塊!",
"Obtain a stack of all the blocks!": "獲得一組全部的方塊",

"Stack All the Items!": "一組全部的物品!",
"Obtain a stack of all the items!": "獲得一組全部的物品",

"The World Is Ending": "這個世界正在毀滅...",
"Summon ten withers at once": "一次召喚10隻凋零",

"Warlock": "術士",
"Obtain a stack of Beacons": "獲得一組烽火台",

"We're in the endgame now": "終局之戰",
"Construct a village in the End and defend it from a raid": "把一個村莊移動到終界, 並發生突襲",

"Zombie Apocalypse": "殭屍啟示錄",
"Obtain a stack of Zombie Heads": "獲得一組殭屍頭"










# All advancements that get added in versions 1.8 or later will be added down here for easy locating by translators who wish to update their language file
}